Repository: FAKEMedium/Samizdat
Catalog: lib/Samizdat/resources/locale/core/*/core.po
Languages: ar, es, fr, hi, pl, pt, ru, zh

source: Empty address
ar: العنوان فارغ
es: Dirección vacía
fr: Adresse vide
hi: खाली पता
pl: Pusty adres
pt: Endereço vazio
ru: Пустой адрес
zh: 地址为空

source: Empty billingaddress
ar: عنوان الفواتير فارغ
es: Dirección de facturación vacía
fr: Adresse de facturation vide
hi: खाली बिलिंग पता
pl: Pusty adres fakturowy
pt: Endereço de cobrança vazio
ru: Пустой адрес для счетов
zh: 账单地址为空

source: Empty city
ar: المدينة فارغة
es: Ciudad vacía
fr: Ville vide
hi: खाली शहर
pl: Puste miasto
pt: Cidade vazia
ru: Пустой город
zh: 城市为空

source: Empty code
ar: الرمز فارغ
es: Código vacío
fr: Code vide
hi: खाली कोड
pl: Pusty kod
pt: Código vazio
ru: Пустой код
zh: 代码为空

source: Empty company name
ar: اسم الشركة فارغ
es: Nombre de empresa vacío
fr: Nom d'entreprise vide
hi: खाली कंपनी नाम
pl: Pusta nazwa firmy
pt: Nome da empresa vazio
ru: Пустое название компании
zh: 公司名称为空

source: Empty country
ar: البلد فارغ
es: País vacío
fr: Pays vide
hi: खाली देश
pl: Pusty kraj
pt: País vazio
ru: Пустая страна
zh: 国家为空

source: Empty first name
ar: الاسم الأول فارغ
es: Nombre vacío
fr: Prénom vide
hi: खाली पहला नाम
pl: Puste imię
pt: Nome vazio
ru: Пустое имя
zh: 名字为空

source: Empty freetext
ar: النص الحر فارغ
es: Texto libre vacío
fr: Texte libre vide
hi: खाली फ्री टेक्स्ट
pl: Pusty tekst wolny
pt: Texto livre vazio
ru: Пустой свободный текст
zh: 自由文本为空

source: Empty last name
ar: اسم العائلة فارغ
es: Apellido vacío
fr: Nom de famille vide
hi: खाली अंतिम नाम
pl: Puste nazwisko
pt: Sobrenome vazio
ru: Пустая фамилия
zh: 姓氏为空

source: Empty mobile
ar: الجوال فارغ
es: Móvil vacío
fr: Mobile vide
hi: खाली मोबाइल
pl: Pusty telefon komórkowy
pt: Celular vazio
ru: Пустой мобильный телефон
zh: 手机号为空

source: Empty postal code
ar: الرمز البريدي فارغ
es: Código postal vacío
fr: Code postal vide
hi: खाली पोस्टल कोड
pl: Pusty kod pocztowy
pt: Código postal vazio
ru: Пустой почтовый индекс
zh: 邮政编码为空

source: Empty recommendation
ar: التوصية فارغة
es: Recomendación vacía
fr: Recommandation vide
hi: खाली अनुशंसा
pl: Pusta rekomendacja
pt: Recomendação vazia
ru: Пустая рекомендация
zh: 推荐为空

source: Empty reference
ar: المرجع فارغ
es: Referencia vacía
fr: Référence vide
hi: खाली संदर्भ
pl: Pusta referencja
pt: Referência vazia
ru: Пустая ссылка
zh: 参考为空

source: Empty telephone
ar: الهاتف فارغ
es: Teléfono vacío
fr: Téléphone vide
hi: खाली टेलीफोन
pl: Pusty telefon
pt: Telefone vazio
ru: Пустой телефон
zh: 电话为空

source: End main content
ar: نهاية المحتوى الرئيسي
es: Fin del contenido principal
fr: Fin du contenu principal
hi: मुख्य सामग्री समाप्त
pl: Koniec głównej treści
pt: Fim do conteúdo principal
ru: Конец основного содержания
zh: 主要内容结束

source: End side content
ar: نهاية المحتوى الجانبي
es: Fin del contenido lateral
fr: Fin du contenu latéral
hi: पार्श्व सामग्री समाप्त
pl: Koniec bocznej treści
pt: Fim do conteúdo lateral
ru: Конец бокового содержания
zh: 侧边内容结束

source: English
ar: الإنجليزية
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
pl: Angielski
pt: Inglês
ru: Английский
zh: 英语

source: Enter code
ar: أدخل الرمز
es: Introducir código
fr: Saisir le code
hi: कोड दर्ज करें
pl: Wprowadź kod
pt: Digite o código
ru: Введите код
zh: 输入代码

source: Enter code from captcha image
ar: أدخل الرمز من صورة الكابتشا
es: Introducir código de la imagen captcha
fr: Saisir le code de l'image captcha
hi: कैप्चा छवि से कोड दर्ज करें
pl: Wprowadź kod z obrazka captcha
pt: Digite o código da imagem captcha
ru: Введите код с изображения капчи
zh: 输入验证码图片中的代码

source: Enter password
ar: أدخل كلمة المرور
es: Introducir contraseña
fr: Saisir le mot de passe
hi: पासवर्ड दर्ज करें
pl: Wprowadź hasło
pt: Digite a senha
ru: Введите пароль
zh: 输入密码

source: Enter username
ar: أدخل اسم المستخدم
es: Introducir nombre de usuario
fr: Saisir le nom d'utilisateur
hi: उपयोगकर्ता नाम दर्ज करें
pl: Wprowadź nazwę użytkownika
pt: Digite o nome de usuário
ru: Введите имя пользователя
zh: 输入用户名

source: Enter your email
ar: أدخل بريدك الإلكتروني
es: Introduzca su correo electrónico
fr: Saisissez votre e-mail
hi: अपना ईमेल दर्ज करें
pl: Wprowadź swój e-mail
pt: Digite seu e-mail
ru: Введите ваш адрес эл. почты
zh: 输入您的电子邮件

source: Euro
ar: يورو
hi: यूरो
ru: Евро
zh: 欧元

source: Examples
ar: أمثلة
es: Ejemplos
fr: Exemples
hi: उदाहरण
pl: Przykłady
pt: Exemplos
ru: Примеры
zh: 示例

source: Expand menu
ar: توسيع القائمة
es: Expandir menú
fr: Développer le menu
hi: मेनू विस्तारित करें
pl: Rozwiń menu
pt: Expandir menu
ru: Развернуть меню
zh: 展开菜单

source: Expand personal menu.
ar: توسيع القائمة الشخصية.
es: Expandir menú personal
fr: Développer le menu personnel
hi: व्यक्तिगत मेनू विस्तारित करें।
pl: Rozwiń menu osobiste.
pt: Expandir menu pessoal.
ru: Развернуть личное меню
zh: 展开个人菜单。

source: Expires
ar: تنتهي الصلاحية
es: Expira
fr: Expire
hi: समाप्त होता है
pl: Wygasa
pt: Expira em
ru: Истекает
zh: 过期

source: Failed to purge cache
ar: فشل في مسح ذاكرة التخزين المؤقت
es: Error al purgar el caché
fr: Échec de la purge du cache
hi: कैश साफ़ करने में विफल
pl: Nie udało się wyczyścić pamięci podręcznej
pt: Falha ao limpar o cache
ru: Не удалось очистить кэш
zh: 清除缓存失败

source: File
ar: ملف
es: Archivo
fr: Fichier
hi: फ़ाइल
pl: Plik
pt: Ficheiro
ru: Файл
zh: 文件

source: First name
ar: الاسم الأول
es: Nombre
fr: Prénom
hi: पहला नाम
pl: Imię
pt: Nome
ru: Имя
zh: 名字

source: Full
ar: كامل
es: Completo
fr: Complet
hi: पूर्ण
pl: Pełny
pt: Completo
ru: Полный
zh: 完整

source: Give small financial support to {slug} at buymeacoffee
ar: قدم دعمًا ماليًا صغيرًا لـ {slug} على buymeacoffee
es: Dar pequeño apoyo financiero a {slug} en buymeacoffee
fr: Donnez un petit soutien financier à {slug} sur buymeacoffee
hi: buymeacoffee पर {slug} को थोड़ा वित्तीय समर्थन दें
pl: Przekaż małe wsparcie finansowe dla {slug} na buymeacoffee
pt: Ofereça um pequeno apoio financeiro a {slug} no buymeacoffee
ru: Оказать небольшую финансовую поддержку {slug} на buymeacoffee
zh: 在 buymeacoffee 上给 {slug} 小额资助

source: Groups
ar: المجموعات
es: Grupos
fr: Groupes
pt: Grupos
ru: Группы
zh: 组

source: HTML result
ar: نتيجة HTML
es: Resultado HTML
fr: Résultat HTML
hi: HTML परिणाम
pl: Wynik HTML
pt: Resultado HTML
ru: Результат HTML
zh: HTML 结果

source: Halfyear
ar: نصف سنة
es: Semestre
fr: Semestre
hi: अर्धवार्षिक
pl: Półrocze
pt: Semestre
ru: Полгода
zh: 半年

source: Heading 1
ar: عنوان 1
es: Encabezado 1
fr: Titre 1
hi: शीर्षक 1
pl: Nagłówek 1
pt: Cabeçalho 1
ru: Заголовок 1
zh: 标题 1

source: Heading 2
ar: عنوان 2
es: Encabezado 2
fr: Titre 2
hi: शीर्षक 2
pl: Nagłówek 2
pt: Cabeçalho 2
ru: Заголовок 2
zh: 标题 2

source: Heading 3
ar: عنوان 3
es: Encabezado 3
fr: Titre 3
hi: शीर्षक 3
pl: Nagłówek 3
pt: Cabeçalho 3
ru: Заголовок 3
zh: 标题 3

source: I accept the terms for registration.
ar: أوافق على شروط التسجيل.
es: Acepto los términos de registro.
fr: J'accepte les conditions d'inscription.
hi: मैं पंजीकरण के नियमों को स्वीकार करता हूं।
pl: Akceptuję warunki rejestracji.
pt: Eu aceito os termos de registro.
ru: Я принимаю условия регистрации.
zh: 我接受注册条款。

source: ID
ar: المعرف
hi: आईडी

source: Identification code
ar: رمز التعريف
es: Código de identificación
fr: Code d'identification
hi: पहचान कोड
pl: Kod identyfikacyjny
pt: Código de identificação
ru: Идентификационный код
zh: 识别码

source: If you did not register an account, please ignore this email.
ar: إذا لم تسجل حسابًا، يرجى تجاهل هذا البريد الإلكتروني.
es: Si no registró una cuenta, por favor ignore este correo.
fr: Si vous n'avez pas enregistré de compte, veuillez ignorer cet e-mail.
hi: यदि आपने खाता पंजीकृत नहीं किया है, तो कृपया इस ईमेल को अनदेखा करें।
pl: Jeśli nie zarejestrowałeś konta, zignoruj tego e-maila.
pt: Se você não registrou uma conta, ignore este e-mail.
ru: Если вы не регистрировали аккаунт, пожалуйста, проигнорируйте это письмо.
zh: 如果您没有注册账户，请忽略此邮件。

source: Inactive
ar: غير نشط
pt: Inativo

source: Invalid confirmation link
ar: رابط تأكيد غير صالح
es: Enlace de confirmación inválido
fr: Lien de confirmation invalide
hi: अमान्य पुष्टि लिंक
pl: Nieprawidłowy link potwierdzający
pt: Link de confirmação inválido
ru: Недействительная ссылка подтверждения
zh: 无效的确认链接

source: Invalid email
ar: بريد إلكتروني غير صالح
es: Correo electrónico no válido
fr: E-mail invalide
hi: अमान्य ईमेल
pl: Nieprawidłowy e-mail
pt: E-mail inválido
ru: Недействительный адрес эл. почты
zh: 无效的电子邮件

source: Invalid password
ar: كلمة مرور غير صالحة
es: Contraseña no válida
fr: Mot de passe invalide
hi: अमान्य पासवर्ड
pl: Nieprawidłowe hasło
pt: Senha inválida
ru: Недействительный пароль
zh: 无效的密码

source: Invalid username
ar: اسم مستخدم غير صالح
es: Nombre de usuario no válido
fr: Nom d'utilisateur invalide
hi: अमान्य उपयोगकर्ता नाम
pl: Nieprawidłowa nazwa użytkownika
pt: Nome de usuário inválido
ru: Недействительное имя пользователя
zh: 无效的用户名

source: Invoice
ar: فاتورة
es: Factura
fr: Facture
hi: इनवॉइस
pl: Faktura
pt: Fatura
ru: Счет
zh: 发票

source: Invoice address
ar: عنوان الفاتورة
es: Dirección de facturación
fr: Adresse de facturation
hi: इनवॉइस पता
pl: Adres do faktury
pt: Endereço de faturamento
ru: Адрес для счетов
zh: 发票地址

source: Invoice currency
ar: عملة الفاتورة
es: Moneda de facturación
fr: Devise de facturation
hi: इनवॉइस मुद्रा
pl: Waluta faktury
pt: Moeda da fatura
ru: Валюта счета
zh: 发票货币

source: Invoice currency is {currency}.
ar: عملة الفاتورة هي {currency}.
es: La moneda de facturación es {currency}.
fr: La devise de facturation est {currency}.
hi: इनवॉइस मुद्रा {currency} है।
pl: Waluta faktury to {currency}.
pt: A moeda da fatura é {currency}.
ru: Валюта счета - {currency}.
zh: 发票货币为 {currency}。

source: Invoice customer #{customerid}
ar: عميل الفاتورة #{customerid}
es: Factura cliente #{customerid}
fr: Facture client #{customerid}
hi: इनवॉइस ग्राहक #{customerid}
pl: Faktura klienta #{customerid}
pt: Cliente da fatura #{customerid}
ru: Счет клиента #{customerid}
zh: 发票客户 #{customerid}

source: Invoice period
ar: فترة الفاتورة
es: Período de facturación
fr: Période de facturation
hi: इनवॉइस अवधि
pl: Okres fakturowania
pt: Período da fatura
ru: Период счета
zh: 发票期间

source: Invoice type
ar: نوع الفاتورة
es: Tipo de factura
fr: Type de facture
hi: इनवॉइस प्रकार
pl: Typ faktury
pt: Tipo de fatura
ru: Тип счета
zh: 发票类型

source: Invoices
ar: الفواتير
es: Facturas
fr: Factures
hi: इनवॉइस
pl: Faktury
pt: Faturas
ru: Счета
zh: 发票

source: Italic
ar: مائل
es: Cursiva
fr: Italique
hi: तिरछा
pl: Kursywa
pt: Itálico
ru: Курсив
zh: 斜体

source: Key
ar: مفتاح
es: Clave
fr: Clé
hi: कुंजी
pl: Klucz
pt: Chave
ru: Ключ
zh: 密钥

source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
pl: Język
pt: Idioma
ru: Язык
zh: 语言

source: Languages
ar: اللغات
es: Idiomas
fr: Langues
hi: भाषाएँ
pl: Języki
pt: Idiomas
ru: Языки
zh: 语言

source: Last name
ar: اسم العائلة
es: Apellido
fr: Nom de famille
hi: अंतिम नाम
pl: Nazwisko
pt: Sobrenome
ru: Фамилия
zh: 姓氏

source: Link
ar: رابط
es: Enlace
fr: Lien
hi: लिंक
ru: Ссылка
zh: 链接

source: Link to control panel
ar: رابط إلى لوحة التحكم
es: Enlace al panel de control
fr: Lien vers le panneau de contrôle
hi: कंट्रोल पैनल का लिंक
pl: Link do panelu sterowania
pt: Link para o painel de controle
ru: Ссылка на панель управления
zh: 控制面板链接

source: Link to personal settings
ar: رابط إلى الإعدادات الشخصية
es: Enlace a ajustes personales
fr: Lien vers les paramètres personnels
hi: व्यक्तिगत सेटिंग्स का लिंक
pl: Link do ustawień osobistych
pt: Link para configurações pessoais
ru: Ссылка на личные настройки
zh: 个人设置链接

source: Loading...
ar: جاري التحميل...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
zh: 加载中...

source: Log in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
pl: Zaloguj się
pt: Entrar
ru: Войти
zh: 登录

source: Log out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
pl: Wyloguj się
pt: Sair
ru: Выйти
zh: 退出

source: Log out and end current session
ar: تسجيل الخروج وإنهاء الجلسة الحالية
es: Cerrar sesión y finalizar sesión actual
fr: Se déconnecter et terminer la session actuelle
hi: लॉग आउट करें और वर्तमान सत्र समाप्त करें
pl: Wyloguj się i zakończ bieżącą sesję
pt: Sair e encerrar a sessão atual
ru: Выйти и завершить текущую сессию
zh: 退出并结束当前会话

source: Login blocked
ar: تسجيل الدخول محظور
es: Inicio de sesión bloqueado
fr: Connexion bloquée
hi: लॉगिन अवरुद्ध
pl: Logowanie zablokowane
pt: Login bloqueado
ru: Вход заблокирован
zh: 登录已封锁

source: Login is temporarily blocked due to excessive failed attempts from {ip}.
ar: تم حظر تسجيل الدخول مؤقتًا بسبب محاولات فاشلة متكررة من {ip}.
es: El inicio de sesión está temporalmente bloqueado debido a demasiados intentos fallidos desde {ip}.
fr: La connexion est temporairement bloquée en raison de tentatives infructueuses excessives depuis {ip}.
hi: {ip} से अत्यधिक विफल प्रयासों के कारण लॉगिन अस्थायी रूप से अवरुद्ध है।
pl: Logowanie jest tymczasowo zablokowane z powodu zbyt wielu nieudanych prób z {ip}.
pt: Login temporariamente bloqueado devido a tentativas excessivas fracassadas de {ip}.
ru: Вход временно заблокирован из-за чрезмерного количества неудачных попыток с {ip}.
zh: 由于来自 {ip} 的过多失败尝试，登录已被暂时封锁。

source: Logotype
ar: الشعار
es: Logotipo
fr: Logo
hi: लोगो
pl: Logotyp
pt: Logotipo
ru: Логотип
zh: 标志

source: Logotype leading to start
ar: الشعار يؤدي إلى البداية
es: Logotipo que lleva al inicio
fr: Logo menant à l'accueil
hi: लोगोटाइप शुरुआत की ओर ले जाता है
pl: Logotyp prowadzący do startu
pt: Logotipo que leva ao início
ru: Логотип ведет на главную
zh: 指向起始页的标志

source: Logotype leading to start page
ar: الشعار يؤدي إلى صفحة البداية
es: Logotipo que lleva a la página de inicio
fr: Logo menant à la page d'accueil
hi: लोगोटाइप शुरुआती पृष्ठ की ओर ले जाता है
pl: Logotyp prowadzący do strony startowej
pt: Logotipo que leva à página inicial
ru: Логотип ведет на главную страницу
zh: 指向起始页的标志

source: Logotype linked to {site}
ar: شعار مرتبط بـ {site}
es: Logotipo enlazado a {site}
fr: Logo lié à {site}
hi: {site} से जुड़ा लोगो
pl: Logotyp połączony z {site}
pt: Logotipo ligado a {site}
ru: Логотип ссылается на {site}
zh: 链接到 {site} 的标志

source: Lost password?
ar: فقدت كلمة المرور؟
es: ¿Contraseña olvidada?
fr: Mot de passe perdu ?
hi: पासवर्ड खो गया?
pl: Zapomniane hasło?
pt: Esqueceu a senha?
ru: Забыли пароль?
zh: 忘记密码？

source: MB
ar: ميجابايت
fr: Mo
hi: एमबी
ru: МБ

source: Mail domains
ar: نطاقات البريد
es: Dominios de correo
fr: Domaines de courriel
hi: मेल डोमेन
pl: Domeny pocztowe
pt: Domínios de e-mail
ru: Почтовые домены
zh: 邮件域名

source: Mail dump
ar: تفريغ البريد
es: Volcado de correo
fr: Vidage de courrier
hi: मेल डंप
pl: Zrzut poczty
pt: Despejo de correio
ru: Свалка почты
zh: 邮件转储

source: Manager
ar: المدير
es: Gestor
fr: Gestionnaire
pt: Gerenciador
ru: Менеджер
zh: 管理器

source: Manuals
ar: الأدلة
es: Manuales
fr: Manuels
hi: मैनुअल
pl: Podręczniki
pt: Manuais
ru: Руководства
zh: 手册

source: Menus
ar: القوائم
es: Menús
hi: मेनू
pl: Menu
ru: Меню
zh: 菜单

source: Missing file, our bad?
ar: ملف مفقود، خطأنا؟
es: ¿Archivo faltante, culpa nuestra?
fr: Fichier manquant, notre erreur ?
hi: फ़ाइल अनुपलब्ध, हमारी गलती?
pl: Brakujący plik, nasza wina?
pt: Arquivo ausente, falha nossa?
ru: Отсутствующий файл, наша ошибка?
zh: 文件丢失，是我们的错吗？

source: Missing username or password
ar: اسم المستخدم أو كلمة المرور مفقودة
es: Falta nombre de usuario o contraseña
fr: Nom d'utilisateur ou mot de passe manquant
hi: उपयोगकर्ता नाम या पासवर्ड अनुपलब्ध
pl: Brak nazwy użytkownika lub hasła
pt: Nome de usuário ou senha ausente
ru: Отсутствует имя пользователя или пароль
zh: 缺少用户名或密码

source: Mobile
ar: الجوال
es: Móvil
hi: मोबाइल
pl: Komórka
pt: Celular
ru: Мобильный
zh: 手机

source: Modifications were saved.
ar: تم حفظ التعديلات.
es: Las modificaciones han sido guardadas.
fr: Les modifications ont été enregistrées.
hi: संशोधन सहेजे गए।
pl: Zmiany zostały zapisane.
pt: Modificações foram salvas.
ru: Изменения сохранены.
zh: 修改已保存。

source: Month
ar: شهر
es: Mes
fr: Mois
hi: महीना
pl: Miesiąc
pt: Mês
ru: Месяц
zh: 月

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
pl: Nazwa
pt: Nome
ru: Имя
zh: 名称

source: Network error - please try again
ar: خطأ في الشبكة - يرجى المحاولة مرة أخرى
es: Error de red - por favor inténtelo de nuevo
fr: Erreur réseau - veuillez réessayer
hi: नेटवर्क त्रुटि - कृपया पुनः प्रयास करें
pl: Błąd sieci - spróbuj ponownie
pt: Erro de rede - tente novamente
ru: Сетевая ошибка - попробуйте снова
zh: 网络错误 - 请重试

source: Never
ar: أبداً
hi: कभी नहीं
pl: Nigdy
pt: Nunca
ru: Никогда
zh: 从不

source: New account
ar: حساب جديد
es: Nueva cuenta
fr: Nouveau compte
hi: नया खाता
pl: Nowe konto
pt: Nova conta
ru: Новый аккаунт
zh: 新账户

source: New customer
ar: عميل جديد
es: Nuevo cliente
fr: Nouveau client
hi: नया ग्राहक
pl: Nowy klient
pt: Novo cliente
ru: Новый клиент
zh: 新客户

source: New folder
ar: مجلد جديد
hi: नया फ़ोल्डर
pl: Nowy folder
pt: Nova pasta
ru: Новая папка
zh: 新文件夹

source: New menu
ar: قائمة جديدة
hi: नया मेनू
pl: Nowe menu
pt: Novo menu
ru: Новое меню
zh: 新菜单

source: Newest
ar: الأحدث
es: Más recientes
fr: Plus récent
hi: नवीनतम
pl: Najnowsze
pt: Mais novo
ru: Новейшие
zh: 最新

source: Newsletter
ar: النشرة الإخبارية
es: Boletín
fr: Bulletin d'information
hi: न्यूज़लेटर
ru: Рассылка
zh: 通讯

source: Next
ar: التالي
es: Siguiente
fr: Suivant
hi: अगला
pl: Następny
pt: Próximo
ru: Далее
zh: 下一步

source: No invoicing
ar: لا توجد فوترة
es: Sin facturación
fr: Pas de facturation
hi: कोई बिलिंग नहीं
pl: Brak fakturowania
pt: Sem faturamento
ru: Без выставления счетов
zh: 不开票

source: No pages found.
ar: لم يتم العثور على أي صفحات.
es: No se encontraron páginas.
fr: Aucune page trouvée.
hi: कोई पेज नहीं मिला।
pl: Nie znaleziono stron.
pt: Nenhuma página encontrada.
ru: Страницы не найдены.
zh: 未找到页面。

source: No title
ar: بدون عنوان
hi: कोई शीर्षक नहीं
pl: Bez tytułu
pt: Sem título
ru: Без названия
zh: 无标题

source: No users found
ar: لم يتم العثور على مستخدمين
hi: कोई उपयोगकर्ता नहीं मिला
pl: Nie znaleziono użytkowników
pt: Utilizadores não encontrados
ru: Пользователи не найдены
zh: 未找到用户

source: Normal
ar: عادي
hi: सामान्य
pl: Normalny
ru: Обычный
zh: 普通

source: Not found
ar: غير موجود
hi: नहीं मिला
pl: Nie znaleziono
pt: Não encontrado
ru: Не найдено
zh: 未找到

source: Notes
ar: ملاحظات
es: Notas
hi: नोट्स
pl: Notatki
pt: Notas
ru: Примечания
zh: 备注

source: Number
ar: الرقم
es: Número
fr: Numéro
hi: संख्या
pl: Numer
pt: Número
ru: Номер
zh: 号码

source: Numbered List
ar: قائمة مرقمة
es: Lista numerada
fr: Liste numérotée
hi: संख्याबद्ध सूची
pl: Lista numerowana
pt: Lista numerada
ru: Нумерованный список
zh: 编号列表

source: Open invoice
ar: فتح الفاتورة
es: Factura abierta
fr: Facture ouverte
hi: ओपन इनवॉइस
pl: Otwarta faktura
pt: Abrir fatura
ru: Открыть счет
zh: 未结发票

source: Open invoice items
ar: فتح عناصر الفاتورة
es: Artículos de factura abiertos
fr: Articles de facture ouverts
hi: ओपन इनवॉइस आइटम
pl: Otwarte pozycje faktury
pt: Abrir itens de fatura
ru: Неоплаченные позиции
zh: 未结发票项目

source: Open list
ar: فتح القائمة
es: Abrir lista
fr: Ouvrir la liste
hi: ओपन सूची
pl: Otwórz listę
pt: Abrir lista
ru: Открыть список
zh: 打开列表

source: Options
ar: خيارات
es: Opciones
hi: विकल्प
pl: Opcje
pt: Opções
ru: Параметры
zh: 选项

source: Organization
ar: المنظمة
es: Organización
fr: Organisation
hi: संगठन
pl: Organizacja
pt: Organização
ru: Организация
zh: 组织

source: Our reference
ar: مرجعنا
es: Nuestra referencia
fr: Notre référence
hi: हमारा संदर्भ
pl: Nasz numer referencyjny
pt: Nossa referência
ru: Наша ссылка
zh: 我们的参考

source: PageSpeed result 100 100 100 100
ar: نتيجة PageSpeed 100 100 100 100
es: Resultado PageSpeed 100 100 100 100
fr: Résultat PageSpeed 100 100 100 100
hi: PageSpeed परिणाम 100 100 100 100
pl: Wynik PageSpeed 100 100 100 100
pt: Resultado PageSpeed 100 100 100 100
ru: Результат PageSpeed 100 100 100 100
zh: PageSpeed 结果 100 100 100 100

source: Paid
ar: مدفوع
es: Pagado
fr: Payé
hi: भुगतान किया गया
pl: Zapłacono
pt: Pago
ru: Оплачено
zh: 已付款

source: Panel
ar: اللوحة
fr: Panneau
hi: पैनल
pt: Painel
ru: Панель
zh: 面板

source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pl: Hasło
pt: Senha
ru: Пароль
zh: 密码

source: Password must be at least {min} characters
ar: يجب أن تكون كلمة المرور {min} أحرف على الأقل
es: La contraseña debe tener al menos {min} caracteres
fr: Le mot de passe doit contenir au moins {min} caractères
hi: पासवर्ड में कम से कम {min} अक्षर होने चाहिए
pl: Hasło musi mieć co najmniej {min} znaków
pt: A senha deve ter pelo menos {min} caracteres
ru: Пароль должен содержать минимум {min} символов
zh: 密码必须至少包含 {min} 个字符

source: Password must contain at least {min} lowercase letter(s)
ar: يجب أن تحتوي كلمة المرور على {min} حرف صغير على الأقل
es: La contraseña debe contener al menos {min} letra(s) minúscula(s)
fr: Le mot de passe doit contenir au moins {min} lettre(s) minuscule(s)
hi: पासवर्ड में कम से कम {min} छोटे अक्षर होने चाहिए
pl: Hasło musi zawierać co najmniej {min} małych liter
pt: A senha deve conter pelo menos {min} letra(s) minúscula(s)
ru: Пароль должен содержать минимум {min} строчных букв
zh: 密码必须至少包含 {min} 个小写字母

source: Password must contain at least {min} number(s)
ar: يجب أن تحتوي كلمة المرور على {min} رقم على الأقل
es: La contraseña debe contener al menos {min} número(s)
fr: Le mot de passe doit contenir au moins {min} chiffre(s)
hi: पासवर्ड में कम से कम {min} संख्या होनी चाहिए
pl: Hasło musi zawierać co najmniej {min} cyfr
pt: A senha deve conter pelo menos {min} número(s)
ru: Пароль должен содержать минимум {min} цифр
zh: 密码必须至少包含 {min} 个数字

source: Password must contain at least {min} special character(s)
ar: يجب أن تحتوي كلمة المرور على {min} رمز خاص على الأقل
es: La contraseña debe contener al menos {min} carácter(es) especial(es)
fr: Le mot de passe doit contenir au moins {min} caractère(s) spécial/spéciaux
hi: पासवर्ड में कम से कम {min} विशेष अक्षर होने चाहिए
pl: Hasło musi zawierać co najmniej {min} znaków specjalnych
pt: A senha deve conter pelo menos {min} caractere(s) especial(is)
ru: Пароль должен содержать минимум {min} специальных символов
zh: 密码必须至少包含 {min} 个特殊字符

source: Password must contain at least {min} uppercase letter(s)
ar: يجب أن تحتوي كلمة المرور على {min} حرف كبير على الأقل
es: La contraseña debe contener al menos {min} letra(s) mayúscula(s)
fr: Le mot de passe doit contenir au moins {min} lettre(s) majuscule(s)
hi: पासवर्ड में कम से कम {min} बड़े अक्षर होने चाहिए
pl: Hasło musi zawierać co najmniej {min} dużych liter
pt: A senha deve conter pelo menos {min} letra(s) maiúscula(s)
ru: Пароль должен содержать минимум {min} заглавных букв
zh: 密码必须至少包含 {min} 个大写字母

source: Password was wrong or username doesn't exist.
ar: كلمة المرور خاطئة أو اسم المستخدم غير موجود.
es: La contraseña era incorrecta o el nombre de usuario no existe.
fr: Le mot de passe était incorrect ou le nom d'utilisateur n'existe pas.
hi: पासवर्ड गलत था या उपयोगकर्ता नाम मौजूद नहीं है।
pl: Hasło było nieprawidłowe lub nazwa użytkownika nie istnieje.
pt: Senha estava errada ou nome de usuário não existe.
ru: Неверный пароль или имя пользователя не существует.
zh: 密码错误或用户名不存在。

source: People rocketing to the sky
ar: أشخاص ينطلقون إلى السماء
es: Personas disparando hacia el cielo
fr: Personnes fusant vers le ciel
hi: लोग आकाश की ओर उड़ते हुए
pl: Ludzie leczący ku niebu
pt: Pessoas voando para o céu
ru: Люди, летящие к небу
zh: 人们飞向天空

source: Personal
ar: شخصي
fr: Personnel
hi: व्यक्तिगत
pl: Osobiste
pt: Pessoal
ru: Личный
zh: 个人

source: Personal menu
ar: القائمة الشخصية
es: Menú personal
fr: Menu personnel
hi: व्यक्तिगत मेनू
pl: Menu osobiste
pt: Menu pessoal
ru: Личное меню
zh: 个人菜单
