Repository: FAKEMedium/Samizdat
Catalog: lib/Samizdat/resources/locale/core/*/core.po
Languages: ar, es, fr, hi, pl, pt, ru, zh

source: Please check your confirmation link or register again.
ar: يرجى التحقق من رابط التأكيد أو التسجيل مرة أخرى.
es: Por favor revise su enlace de confirmación o regístrese de nuevo.
fr: Veuillez vérifier votre lien de confirmation ou vous inscrire à nouveau.
hi: कृपया अपने पुष्टि लिंक की जाँच करें या फिर से पंजीकरण करें।
pl: Proszę sprawdzić link potwierdzający lub zarejestrować się ponownie.
pt: Por favor, verifique seu link de confirmação ou registre-se novamente.
ru: Пожалуйста, проверьте ссылку подтверждения или зарегистрируйтесь снова.
zh: 请检查您的确认链接或重新注册。

source: Please confirm your email address by clicking the following link:
ar: يرجى تأكيد عنوان بريدك الإلكتروني بالنقر على الرابط التالي:
es: Por favor confirme su dirección de correo electrónico haciendo clic en el siguiente enlace:
fr: Veuillez confirmer votre adresse e-mail en cliquant sur le lien suivant :
hi: कृपया निम्न लिंक पर क्लिक करके अपने ईमेल पते की पुष्टि करें:
pl: Prosimy o potwierdzenie adresu e-mail, klikając w poniższy link:
pt: Por favor, confirme seu endereço de e-mail clicando no link a seguir:
ru: Пожалуйста, подтвердите ваш адрес электронной почты, нажав на следующую ссылку:
zh: 请点击以下链接确认您的电子邮件地址：

source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صحيح
es: Por favor ingrese una dirección de correo electrónico válida
fr: Veuillez saisir une adresse e-mail valide
hi: कृपया एक वैध ईमेल पता दर्ज करें
pl: Proszę wprowadzić poprawny adres e-mail
pt: Por favor, insira um endereço de e-mail válido
ru: Пожалуйста, введите действительный адрес электронной почты
zh: 请输入有效的电子邮件地址

source: Please login to access resource.
ar: يرجى تسجيل الدخول للوصول إلى المورد.
es: Por favor inicie sesión para acceder al recurso.
fr: Veuillez vous connecter pour accéder à la ressource.
hi: कृपया संसाधन तक पहुंचने के लिए लॉगिन करें।
pl: Zaloguj się, aby uzyskać dostęp do zasobu.
pt: Por favor, faça login para acessar o recurso.
ru: Пожалуйста, войдите, чтобы получить доступ к ресурсу.
zh: 请登录以访问资源。

source: Please logout and login as a user with proper authorization instead.
ar: يرجى تسجيل الخروج وتسجيل الدخول كمستخدم بتفويض مناسب بدلا من ذلك.
es: Por favor cierre sesión e inicie sesión como un usuario con la autorización adecuada.
fr: Veuillez vous déconnecter et vous reconnecter en tant qu'utilisateur avec les autorisations appropriées.
hi: कृपया लॉगआउट करें और उचित प्राधिकरण वाले उपयोगकर्ता के रूप में लॉगिन करें।
pl: Wyloguj się i zaloguj jako użytkownik z odpowiednimi uprawnieniami.
pt: Por favor, saia e entre como um usuário com autorização adequada.
ru: Пожалуйста, выйдите и войдите как пользователь с соответствующими правами.
zh: 请退出并以具有适当授权的用户身份重新登录。

source: Postal code
ar: الرمز البريدي
es: Código postal
fr: Code postal
hi: पोस्टल कोड
pl: Kod pocztowy
pt: Código postal
ru: Почтовый индекс
zh: 邮政编码

source: Postal code (billing)
ar: الرمز البريدي (الفواتير)
es: Código postal (facturación)
fr: Code postal (facturation)
hi: पोस्टल कोड (बिलिंग)
pl: Kod pocztowy (fakturowy)
pt: Código postal (cobrança)
ru: Почтовый индекс (для счетов)
zh: 邮政编码（账单）

source: Postal mail
ar: البريد البريدي
es: Correo postal
fr: Courrier postal
hi: डाक मेल
pl: Poczta
pt: Correio postal
ru: Обычная почта
zh: 邮政邮件

source: Press "{buttontext}" to regenerate
ar: اضغط على "{buttontext}" لإعادة الإنشاء
es: Pulse "{buttontext}" para regenerar
fr: Appuyez sur "{buttontext}" pour régénérer
hi: पुनः उत्पन्न करने के लिए "{buttontext}" दबाएं
pl: Naciśnij "{buttontext}" aby ponownie wygenerować
pt: Pressione "{buttontext}" para regenerar
ru: Нажмите "{buttontext}" для новой капчи
zh: 按“{buttontext}”重新生成

source: Preview
ar: معاينة
hi: पूर्वावलोकन
pl: Podgląd
pt: Pré-visualizar
ru: Предпросмотр
zh: 预览

source: Previous
ar: السابق
es: Anterior
fr: Précédent
hi: पिछला
pl: Poprzedni
pt: Anterior
ru: Назад
zh: 上一步

source: Privilege sets
ar: مجموعات الصلاحيات
es: Conjuntos de privilegios
fr: Ensembles de privilèges
hi: विशेषाधिकार सेट
pl: Zestawy uprawnień
pt: Conjuntos de privilégios
ru: Наборы привилегий
zh: 权限集

source: Privileges
ar: الصلاحيات
es: Privilegios
fr: Privilèges
hi: विशेषाधिकार
pl: Uprawnienia
pt: Privilégios
ru: Привилегии
zh: 权限

source: Products
ar: المنتجات
es: Productos
fr: Produits
hi: उत्पाद
pl: Produkty
pt: Produtos
ru: Продукты
zh: 产品

source: Purge
ar: مسح
hi: साफ़ करें
pl: Wyczyść
pt: Limpar
ru: Очистить
zh: 清除

source: Purge All
ar: مسح الكل
hi: सभी साफ़ करें
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить всё
zh: 全部清除

source: Quarter
ar: ربع سنة
es: Trimestre
fr: Trimestre
hi: तिमाही
pl: Kwartał
pt: Trimestre
ru: Квартал
zh: 季度

source: Quote
ar: اقتباس
es: Cita
fr: Citation
hi: उद्धरण
pl: Cytat
pt: Citação
ru: Цитата
zh: 引用

source: Recommended by
ar: موصى به من قبل
es: Recomendado por
fr: Recommandé par
hi: द्वारा अनुशंसित
pl: Polecany przez
pt: Recomendado por
ru: Рекомендовано
zh: 推荐人

source: Register
ar: تسجيل
es: Registrar
fr: S'inscrire
hi: पंजीकरण करें
pl: Zarejestruj
pt: Registrar
ru: Регистрация
zh: 注册

source: Register account
ar: تسجيل حساب
es: Registrar cuenta
fr: Créer un compte
hi: खाता पंजीकृत करें
pl: Zarejestruj konto
pt: Registrar conta
ru: Зарегистрировать аккаунт
zh: 注册账户

source: Register to create and publish content.
ar: سجل لإنشاء ونشر المحتوى.
es: Regístrese para crear y publicar contenido.
fr: Inscrivez-vous pour créer et publier du contenu.
hi: सामग्री बनाने और प्रकाशित करने के लिए पंजीकरण करें।
pl: Zarejestruj się, aby tworzyć i publikować treści.
pt: Registre-se para criar e publicar conteúdo.
ru: Зарегистрируйтесь, чтобы создавать и публиковать контент.
zh: 注册以创建和发布内容。

source: Registration is currently non-functional
ar: التسجيل غير متاح حاليًا
es: El registro actualmente no está en funcionamiento
fr: L'inscription n'est actuellement pas fonctionnelle
hi: पंजीकरण वर्तमान में गैर-कार्यात्मक है
pl: Rejestracja jest obecnie niedostępna
pt: O registro está atualmente não funcional
ru: Регистрация в настоящее время не работает
zh: 注册功能当前不可用

source: Required
ar: مطلوب
es: Requerido
fr: Requis
hi: आवश्यक
pl: Wymagane
pt: Obrigatório
ru: Обязательно
zh: 必填

source: Resources
ar: الموارد
es: Recursos
fr: Ressources
hi: संसाधन
pl: Zasoby
pt: Recursos
ru: Ресурсы
zh: 资源

source: Response
ar: استجابة

source: Roles
ar: الأدوار
fr: Rôles
hi: भूमिकाएँ
pl: Role
pt: Funções
ru: Роли
zh: 角色

source: SEK
ar: كرونة سويدية
hi: एसईके
zh: 瑞典克朗

source: Samizdat uses the Bootstrap icons from {link}.
ar: يستخدم Samizdat أيقونات Bootstrap من {link}.
es: Samizdat utiliza los iconos Bootstrap de {link}.
fr: Samizdat utilise les icônes Bootstrap de {link}.
hi: समिज़दात {link} से बूटस्ट्रैप आइकन का उपयोग करता है।
pl: Samizdat używa ikon Bootstrap z {link}.
pt: Samizdat usa os ícones Bootstrap de {link}.
ru: Samizdat использует иконки Bootstrap от {link}.
zh: Samizdat 使用来自 {link} 的 Bootstrap 图标。

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
hi: सहेजें
pl: Zapisz
pt: Salvar
ru: Сохранить
zh: 保存

source: Search
ar: بحث
es: Buscar
fr: Rechercher
hi: खोजें
pl: Szukaj
pt: Pesquisar
ru: Поиск
zh: 搜索

source: Search content
ar: بحث في المحتوى
es: Buscar contenido
fr: Rechercher du contenu
hi: सामग्री खोजें
pl: Przeszukaj treść
pt: Pesquisar conteúdo
ru: Поиск содержания
zh: 搜索内容

source: Search field for {what}
ar: حقل البحث عن {what}
es: Campo de búsqueda para {what}
fr: Champ de recherche pour {what}
hi: {what} के लिए खोज फील्ड
pl: Pole wyszukiwania dla {what}
pt: Campo de pesquisa para {what}
ru: Поле поиска для {what}
zh: {what} 的搜索字段

source: Search for customer
ar: البحث عن عميل
es: Buscar cliente
fr: Rechercher un client
hi: ग्राहक खोजें
pl: Szukaj klienta
pt: Pesquisar por cliente
ru: Поиск клиента
zh: 搜索客户

source: Search for product
ar: البحث عن منتج
es: Buscar producto
fr: Rechercher un produit
hi: उत्पाद खोजें
pl: Szukaj produktu
pt: Pesquisar por produto
ru: Поиск продукта
zh: 搜索产品

source: Search for user or group
ar: بحث عن مستخدم أو مجموعة
es: Buscar usuario o grupo
fr: Rechercher un utilisateur ou un groupe
hi: उपयोगकर्ता या समूह खोजें
pl: Szukaj użytkownika lub grupy
pt: Pesquisar usuário ou grupo
ru: Поиск пользователя или группы
zh: 搜索用户或组

source: Search web content
ar: بحث في محتوى الويب
es: Buscar contenido web
fr: Rechercher du contenu web
hi: वेब सामग्री खोजें
pl: Przeszukaj treść internetową
pt: Pesquisar conteúdo web
ru: Поиск веб-содержания
zh: 搜索网页内容

source: Select country
ar: اختر البلد
es: Seleccionar país
fr: Sélectionner le pays
hi: देश चुनें
pl: Wybierz kraj
pt: Selecionar país
ru: Выбрать страну
zh: 选择国家

source: Select country or click flags to see detail
ar: اختر البلد أو انقر على الأعلام لرؤية التفاصيل
es: Seleccione país o haga clic en las banderas para ver detalles
fr: Sélectionnez un pays ou cliquez sur les drapeaux pour voir les détails
hi: देश चुनें या विवरण देखने के लिए ध्वज पर क्लिक करें
pl: Wybierz kraj lub kliknij flagi, aby zobaczyć szczegóły
pt: Selecione o país ou clique nas bandeiras para ver detalhes
ru: Выберите страну или нажмите на флаги для просмотра деталей
zh: 选择国家或点击旗帜查看详情

source: Set the height attribute.
ar: تعيين سمة الارتفاع.
es: Establecer el atributo height.
fr: Définir l'attribut height.
hi: ऊंचाई विशेषता सेट करें।
pl: Ustaw atrybut wysokości.
pt: Definir o atributo de altura.
ru: Установить атрибут height.
zh: 设置高度属性。

source: Set the id attribute.
ar: تعيين سمة المعرف.
es: Establecer el atributo id.
fr: Définir l'attribut id.
hi: आईडी विशेषता सेट करें।
pl: Ustaw atrybut id.
pt: Definir o atributo id.
ru: Установить атрибут id.
zh: 设置 ID 属性。

source: Set the title attribute.
ar: تعيين سمة العنوان.
es: Establecer el atributo title.
fr: Définir l'attribut title.
hi: शीर्षक विशेषता सेट करें।
pl: Ustaw atrybut title.
pt: Definir o atributo de título.
ru: Установить атрибут title.
zh: 设置标题属性。

source: Set the width attribute.
ar: تعيين سمة العرض.
es: Establecer el atributo width.
fr: Définir l'attribut width.
hi: चौड़ाई विशेषता सेट करें।
pl: Ustaw atrybut szerokości.
pt: Definir o atributo de largura.
ru: Установить атрибут width.
zh: 设置宽度属性。

source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

source: Share {what} on {where}
ar: مشاركة {what} على {where}
es: Compartir {what} en {where}
fr: Partager {what} sur {where}
hi: {what} को {where} पर शेयर करें
pl: Udostępnij {what} na {where}
pt: Compartilhar {what} no {where}
ru: Поделиться {what} на {where}
zh: 在 {where} 上分享 {what}

source: Shown as
ar: يظهر كـ
es: Mostrado como
fr: Affiché comme
hi: इस रूप में दिखाया गया
pl: Pokazane jako
pt: Mostrado como
ru: Отображается как
zh: 显示为

source: Site
ar: الموقع
es: Sitio
hi: साइट
pl: Strona
ru: Сайт
zh: 网站

source: Site content
ar: محتوى الموقع
es: Contenido del sitio
fr: Contenu du site
hi: साइट सामग्री
pl: Zawartość strony
pt: Conteúdo do site
ru: Содержимое сайта
zh: 网站内容

source: Snapback evaluation
ar: تقييم الاسترجاع
es: Evaluación Snapback
fr: Évaluation Snapback
hi: स्नैपबैक मूल्यांकन
pl: Ocena Snapback
pt: Avaliação Snapback
ru: Оценка Snapback
zh: Snapback 评估

source: Snapback scheduler
ar: جدولة الاسترجاع
es: Programador Snapback
fr: Planificateur Snapback
hi: स्नैपबैक शेड्यूलर
pl: Harmonogram Snapback
pt: Agendador Snapback
ru: Планировщик Snapback
zh: Snapback 调度程序

source: Space separated list of extra classes to append the prefixed default classes.
ar: قائمة مفصولة بمسافات من الفئات الإضافية لإلحاقها بالفئات الافتراضية المسبقة.
es: Lista separada por espacios de clases adicionales para añadir a las clases predeterminadas con prefijo.
fr: Liste séparée par des espaces de classes supplémentaires à ajouter aux classes par défaut préfixées.
hi: प्रीफिक्स्ड डिफ़ॉल्ट क्लासेज़ में जोड़ने के लिए अतिरिक्त क्लासेज़ की स्पेस से अलग की गई सूची।
pl: Lista dodatkowych klas oddzielonych spacjami, które mają być dołączone do domyślnych klas z prefiksem.
pt: Lista separada por espaços de classes extras para anexar às classes padrão prefixadas.
ru: Список дополнительных классов через пробел для добавления к стандартным классам с префиксом.
zh: 空格分隔的额外类列表，用于附加到带前缀的默认类。

source: Start main content
ar: بداية المحتوى الرئيسي
es: Inicio del contenido principal
fr: Début du contenu principal
hi: मुख्य सामग्री शुरू
pl: Początek głównej treści
pt: Início do conteúdo principal
ru: Начало основного содержания
zh: 主要内容开始

source: Start side content
ar: بداية المحتوى الجانبي
es: Inicio del contenido lateral
fr: Début du contenu latéral
hi: पार्श्व सामग्री शुरू
pl: Początek bocznej treści
pt: Início do conteúdo lateral
ru: Начало бокового содержания
zh: 侧边内容开始

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
ru: Статус
zh: 状态

source: Stuff
ar: أشياء
es: Cosas
fr: Trucs
hi: सामान
pl: Rzeczy
pt: Coisas
ru: Разное
zh: 物品

source: Super panel
ar: لوحة فائقة
fr: Super panneau
hi: सुपर पैनल
pt: Super painel
ru: Супер-панель
zh: 超级面板

source: Swedish
ar: السويدية
es: Sueco
fr: Suédois
hi: स्वीडिश
pl: Szwedzki
pt: Sueco
ru: Шведский
zh: 瑞典语

source: Telephone
ar: الهاتف
es: Teléfono
fr: Téléphone
hi: टेलीफोन
pl: Telefon
pt: Telefone
ru: Телефон
zh: 电话

source: The Samizdat project
ar: مشروع Samizdat
es: El proyecto Samizdat
fr: Le projet Samizdat
hi: समिज़दात प्रोजेक्ट
pl: Projekt Samizdat
pt: O projeto Samizdat
ru: Проект Samizdat
zh: Samizdat 项目

source: The default is used for the Bootstrap icons set.
ar: يتم استخدام الافتراضي لمجموعة أيقونات Bootstrap.
es: El valor predeterminado se usa para el conjunto de iconos Bootstrap.
fr: La valeur par défaut est utilisée pour l'ensemble d'icônes Bootstrap.
hi: डिफ़ॉल्ट बूटस्ट्रैप आइकन सेट के लिए उपयोग किया जाता है।
pl: Domyślnie używany jest zestaw ikon Bootstrap.
pt: O padrão é usado para o conjunto de ícones Bootstrap.
ru: По умолчанию используется набор иконок Bootstrap.
zh: 默认用于 Bootstrap 图标集。

source: The form was submitted from {ip}
ar: تم إرسال النموذج من {ip}
es: El formulario fue enviado desde {ip}
fr: Le formulaire a été soumis depuis {ip}
hi: फॉर्म {ip} से सबमिट किया गया था
pl: Formularz został wysłany z {ip}
pt: O formulário foi enviado de {ip}
ru: Форма была отправлена с IP {ip}
zh: 表单从 {ip} 提交

source: The limit is {blocklimit} attempts per {blocktime} minutes.
ar: الحد هو {blocklimit} محاولات لكل {blocktime} دقائق.
es: El límite es de {blocklimit} intentos por {blocktime} minutos.
fr: La limite est de {blocklimit} tentatives par {blocktime} minutes.
hi: सीमा {blocktime} मिनट में {blocklimit} प्रयास है।
pl: Limit to {blocklimit} prób na {blocktime} minut.
pt: O limite é de {blocklimit} tentativas por {blocktime} minutos.
ru: Ограничение: {blocklimit} попыток за {blocktime} минут.
zh: 限制为每 {blocktime} 分钟 {blocklimit} 次尝试。

source: The login function uses javascript, cookies and AJAX.
ar: تستخدم وظيفة تسجيل الدخول جافا سكريبت وملفات تعريف الارتباط وAJAX.
es: La función de inicio de sesión utiliza javascript, cookies y AJAX.
fr: La fonction de connexion utilise javascript, cookies et AJAX.
hi: लॉगिन फ़ंक्शन जावास्क्रिप्ट, कुकीज़ और AJAX का उपयोग करता है।
pl: Funkcja logowania wykorzystuje javascript, pliki cookie i AJAX.
pt: A função de login usa javascript, cookies e AJAX.
ru: Функция входа использует JavaScript, cookies и AJAX.
zh: 登录功能使用 JavaScript、cookie 和 AJAX。

source: The page {docpath} wasn't found.
ar: لم يتم العثور على الصفحة {docpath}.
es: La página {docpath} no se encontró.
fr: La page {docpath} n'a pas été trouvée.
hi: पृष्ठ {docpath} नहीं मिला।
pl: Strona {docpath} nie została znaleziona.
pt: A página {docpath} não foi encontrada.
ru: Страница {docpath} не найдена.
zh: 页面 {docpath} 未找到。

source: This confirmation link is invalid or has expired
ar: رابط التأكيد هذا غير صالح أو منتهي الصلاحية
es: Este enlace de confirmación es inválido o ha expirado
fr: Ce lien de confirmation est invalide ou a expiré
hi: यह पुष्टि लिंक अमान्य है या समाप्त हो गया है
pl: Ten link potwierdzający jest nieprawidłowy lub wygasł
pt: Este link de confirmação é inválido ou expirou
ru: Данная ссылка подтверждения недействительна или срок её действия истёк
zh: 此确认链接无效或已过期

source: This demonstration shows the result of Samizdat's SVG template helper.
ar: يوضح هذا العرض التوضيحي نتيجة مساعد قالب SVG من Samizdat.
es: Esta demostración muestra el resultado del ayudante de plantillas SVG de Samizdat.
fr: Cette démonstration montre le résultat de l'assistant de modèle SVG de Samizdat.
hi: यह प्रदर्शन समिज़दात के SVG टेम्पलेट हेल्पर के परिणाम दिखाता है।
pl: Ta demonstracja pokazuje rezultat pomocnika szablonu SVG Samizdat.
pt: Esta demonstração mostra o resultado do auxiliar de modelo SVG do Samizdat.
ru: Эта демонстрация показывает результат работы SVG-помощника Samizdat.
zh: 此演示展示了 Samizdat 的 SVG 模板助手的结果。

source: This field is required
ar: هذا الحقل مطلوب
es: Este campo es obligatorio
fr: Ce champ est obligatoire
hi: यह फ़ील्ड आवश्यक है
pl: To pole jest wymagane
pt: Este campo é obrigatório
ru: Это поле обязательно для заполнения
zh: 此字段为必填项

source: Toggle menu
ar: تبديل القائمة
es: Alternar menú
fr: Basculer le menu
hi: मेनू टॉगल करें
pl: Przełącz menu
pt: Alternar menu
ru: Переключить меню
zh: 切换菜单

source: Type
ar: النوع
es: Tipo
hi: प्रकार
pl: Typ
pt: Tipo
ru: Тип
zh: 类型

source: Unauthenticated
ar: غير مصادق
es: No autenticado
fr: Non authentifié
hi: अप्रमाणित
pl: Nieuwierzytelniony
pt: Não autenticado
ru: Не аутентифицирован
zh: 未认证

source: Underline
ar: مسطر
es: Subrayado
fr: Souligné
hi: रेखांकित
pl: Podkreślenie
pt: Sublinhado
ru: Подчёркнутый
zh: 下划线

source: Update customer
ar: تحديث العميل
es: Actualizar cliente
fr: Mettre à jour le client
hi: ग्राहक अपडेट करें
pl: Aktualizuj klienta
pt: Atualizar cliente
ru: Обновить клиента
zh: 更新客户

source: Updated customer
ar: تم تحديث العميل
es: Cliente actualizado
fr: Client mis à jour
hi: अपडेट किया गया ग्राहक
pl: Zaktualizowany klient
pt: Cliente atualizado
ru: Клиент обновлен
zh: 已更新客户

source: Updated {updated} by {updater}
ar: تم التحديث في {updated} بواسطة {updater}
es: Actualizado el {updated} por {updater}
fr: Mis à jour le {updated} par {updater}
hi: {updater} द्वारा {updated} को अपडेट किया गया
pl: Zaktualizowano {updated} przez {updater}
pt: Atualizado em {updated} por {updater}
ru: Обновлено {updated} пользователем {updater}
zh: 由 {updater} 于 {updated} 更新

source: Usage
ar: الاستخدام
es: Uso
fr: Utilisation
hi: उपयोग
pl: Użycie
pt: Uso
ru: Использование
zh: 使用

source: Use <code>flags</code> for flag-icons or <code>anysvg</code> for the application's home.
ar: استخدم <code>flags</code> لأيقونات الأعلام أو <code>anysvg</code> للصفحة الرئيسية للتطبيق.
es: Use <code>flags</code> para iconos de banderas o <code>anysvg</code> para la página de inicio de la aplicación.
fr: Utilisez <code>flags</code> pour les icônes de drapeaux ou <code>anysvg</code> pour l'accueil de l'application.
hi: ध्वज-आइकन के लिए <code>flags</code> या एप्लिकेशन के घर के लिए <code>anysvg</code> का उपयोग करें।
pl: Użyj <code>flags</code> dla ikon flag lub <code>anysvg</code> dla strony głównej aplikacji.
pt: Use <code>flags</code> para ícones de bandeira ou <code>anysvg</code> para a home da aplicação.
ru: Используйте <code>flags</code> для иконок флагов или <code>anysvg</code> для домашней страницы приложения.
zh: 使用 <code>flags</code> 获取旗帜图标，或使用 <code>anysvg</code> 获取应用程序主页。

source: Use this if you don't need the prefixed default classes.
ar: استخدم هذا إذا كنت لا تحتاج إلى فئات افتراضية مسبقة.
es: Use esto si no necesita las clases predeterminadas con prefijo.
fr: Utilisez ceci si vous n'avez pas besoin des classes par défaut préfixées.
hi: इसका उपयोग करें यदि आपको प्रीफिक्स्ड डिफ़ॉल्ट क्लासेज़ की आवश्यकता नहीं है।
pl: Użyj tego, jeśli nie potrzebujesz domyślnych klas z prefiksem.
pt: Use isso se você não precisar das classes padrão prefixadas.
ru: Используйте это, если вам не нужны классы по умолчанию с префиксом.
zh: 如果不需要带前缀的默认类，请使用此选项。

source: Used to make class names.
ar: تستخدم لإنشاء أسماء الفئات.
es: Utilizado para crear nombres de clase.
fr: Utilisé pour créer des noms de classes.
hi: क्लास नाम बनाने के लिए उपयोग किया जाता है।
pl: Używane do tworzenia nazw klas.
pt: Usado para fazer nomes de classe.
ru: Используется для создания имен классов.
zh: 用于创建类名。

source: User
ar: المستخدم
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
pl: Użytkownik
pt: Usuário
ru: Пользователь
zh: 用户

source: User manual
ar: دليل المستخدم
es: Manual de usuario
fr: Manuel utilisateur
hi: उपयोगकर्ता मैनुअल
pl: Instrukcja użytkownika
pt: Manual do usuário
ru: Руководство пользователя
zh: 用户手册

source: User registration
ar: تسجيل المستخدم
es: Registro de usuario
fr: Inscription utilisateur
hi: उपयोगकर्ता पंजीकरण
pl: Rejestracja użytkownika
pt: Registro de usuário
ru: Регистрация пользователя
zh: 用户注册

source: Username
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名

source: Username already exists
ar: اسم المستخدم موجود بالفعل
es: El nombre de usuario ya existe
fr: Le nom d'utilisateur existe déjà
hi: उपयोगकर्ता नाम पहले से मौजूद है
pl: Nazwa użytkownika już istnieje
pt: Nome de usuário já existe
ru: Имя пользователя уже существует
zh: 用户名已存在

source: Username can only contain {chars}
ar: يمكن أن يحتوي اسم المستخدم على {chars} فقط
es: El nombre de usuario solo puede contener {chars}
fr: Le nom d'utilisateur ne peut contenir que {chars}
hi: उपयोगकर्ता नाम में केवल {chars} हो सकते हैं
pl: Nazwa użytkownika może zawierać tylko {chars}
pt: Nome de usuário pode conter apenas {chars}
ru: Имя пользователя может содержать только {chars}
zh: 用户名只能包含 {chars}

source: Username could not be created
ar: لم يتمكن من إنشاء اسم المستخدم
es: No se pudo crear el nombre de usuario
fr: Le nom d'utilisateur n'a pas pu être créé
hi: उपयोगकर्ता नाम बनाया नहीं जा सका
pl: Nie można utworzyć nazwy użytkownika
pt: Não foi possível criar o nome de usuário
ru: Не удалось создать имя пользователя
zh: 无法创建用户名

source: Username must be at least {min} characters
ar: يجب أن يكون اسم المستخدم {min} أحرف على الأقل
es: El nombre de usuario debe tener al menos {min} caracteres
fr: Le nom d'utilisateur doit contenir au moins {min} caractères
hi: उपयोगकर्ता नाम में कम से कम {min} अक्षर होने चाहिए
pl: Nazwa użytkownika musi mieć co najmniej {min} znaków
pt: Nome de usuário deve ter pelo menos {min} caracteres
ru: Имя пользователя должно содержать минимум {min} символов
zh: 用户名必须至少包含 {min} 个字符

source: Users
ar: المستخدمون
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
pl: Użytkownicy
pt: Usuários
ru: Пользователи
zh: 用户

source: VAT Number
ar: رقم ضريبة القيمة المضافة
es: Número de IVA
fr: Numéro de TVA
hi: वैट संख्या
pl: Numer VAT
pt: Número de Imposto
ru: Номер НДС
zh: 增值税号

source: VAT lookup, {vatno}
ar: البحث عن ضريبة القيمة المضافة، {vatno}
es: Consulta de IVA, {vatno}
fr: Recherche TVA, {vatno}
hi: वैट लुकअप, {vatno}
pl: Wyszukiwanie VAT, {vatno}
pt: Consulta de imposto, {vatno}
ru: Проверка номера НДС, {vatno}
zh: 增值税查询，{vatno}

source: VAT number
ar: رقم ضريبة القيمة المضافة
es: Número de IVA
fr: Numéro de TVA
hi: वैट नंबर
pl: Numer VAT
pt: Número de imposto
ru: Номер НДС
zh: 增值税号

source: VAT number lookup
ar: البحث عن رقم ضريبة القيمة المضافة
es: Consulta de número de IVA
fr: Recherche de numéro de TVA
hi: वैट नंबर लुकअप
pl: Wyszukiwanie numeru VAT
pt: Consulta de número de imposto
ru: Проверка номера НДС
zh: 增值税号查询

source: VAT percentage
ar: نسبة ضريبة القيمة المضافة
es: Porcentaje de IVA
fr: Pourcentage de TVA
hi: वैट प्रतिशत
pl: Procent VAT
pt: Percentual de imposto
ru: Процент НДС
zh: 增值税百分比

source: Value
ar: القيمة
es: Valor
fr: Valeur
hi: मूल्य
pl: Wartość
pt: Valor
ru: Значение
zh: 值

source: Value for the class attribute.
ar: قيمة لسمة الفئة.
es: Valor para el atributo class.
fr: Valeur pour l'attribut class.
hi: क्लास विशेषता के लिए मान।
pl: Wartość dla atrybutu class.
pt: Valor para o atributo class.
ru: Значение для атрибута class.
zh: 类属性的值。

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
pl: Wersja
pt: Versão
ru: Версия
zh: 版本
