Repository: FAKEMedium/Samizdat
Catalog: lib/Samizdat/resources/locale/core/*/core.po
Languages: ar, es, fr, hi, pl, pt, ru, zh

source: We will also store it for statistics and to prevent robot registrations.
ar: سنقوم أيضًا بتخزينه للإحصائيات ولمنع تسجيلات الروبوت.
es: También lo almacenaremos para estadísticas y para prevenir registros de robots.
fr: Nous le stockerons également pour les statistiques et pour empêcher les inscriptions robotisées.
hi: हम इसे आंकड़ों के लिए और रोबोट पंजीकरण को रोकने के लिए भी स्टोर करेंगे।
pl: Będziemy to również przechowywać do celów statystycznych i zapobiegania rejestracjom robotów.
pt: Também o armazenaremos para estatísticas e para evitar registros de robôs.
ru: Мы также сохраним это для статистики и предотвращения регистрации роботов.
zh: 我们还将存储它用于统计并防止机器人注册。

source: We will email a confirmation request.
ar: سنرسل طلب تأكيد عبر البريد الإلكتروني.
es: Enviaremos una solicitud de confirmación por correo electrónico.
fr: Nous enverrons une demande de confirmation par e-mail.
hi: हम एक पुष्टिकरण अनुरोध ईमेल करेंगे।
pl: Wyślemy prośbę o potwierdzenie e-mailem.
pt: Enviaremos um e-mail com solicitação de confirmação.
ru: Мы отправим запрос на подтверждение по электронной почте.
zh: 我们将通过电子邮件发送确认请求。

source: Web sites
ar: مواقع الويب
es: Sitios web
fr: Sites web
hi: वेब साइट
pl: Strony internetowe
pt: Sites da web
ru: Веб-сайты
zh: 网站

source: Website
ar: الموقع
es: Sitio web
fr: Site web
hi: वेबसाइट
pl: Strona WWW
pt: Site
ru: Сайт
zh: 网站

source: Websites
ar: مواقع الويب
es: Sitios web
fr: Sites web
hi: वेबसाइट
pl: Strony internetowe
pt: Sites
ru: Веб-сайты
zh: 网站

source: Whois data for {ip}
ar: بيانات Whois لـ {ip}
es: Datos Whois para {ip}
fr: Données Whois pour {ip}
hi: {ip} के लिए Whois डेटा
pl: Dane Whois dla {ip}
pt: Dados de Whois para {ip}
ru: Данные Whois для {ip}
zh: {ip} 的 Whois 数据

source: Year
ar: سنة
es: Año
fr: Année
hi: वर्ष
pl: Rok
pt: Ano
ru: Год
zh: 年

source: You can also post in our discussions.
ar: يمكنك أيضًا النشر في مناقشاتنا.
es: También puede publicar en nuestras discusiones.
fr: Vous pouvez également publier dans nos discussions.
hi: आप हमारी चर्चाओं में भी पोस्ट कर सकते हैं।
pl: Możesz też publikować w naszych dyskusjach.
pt: Você também pode postar em nossas discussões.
ru: Вы также можете оставить сообщение в наших обсуждениях.
zh: 您也可以在我们的讨论中发帖。

source: You can now log in to your account.
ar: يمكنك الآن تسجيل الدخول إلى حسابك.
es: Ahora puede iniciar sesión en su cuenta.
fr: Vous pouvez maintenant vous connecter à votre compte.
hi: आप अब अपने खाते में लॉग इन कर सकते हैं।
pl: Możesz teraz zalogować się na swoje konto.
pt: Agora você pode fazer login em sua conta.
ru: Теперь вы можете войти в свою учётную запись.
zh: 您现在可以登录您的账户。

source: You have registered a new user account on {site}.
ar: لقد سجلت حساب مستخدم جديد على {site}.
es: Ha registrado una nueva cuenta de usuario en {site}.
fr: Vous avez enregistré un nouveau compte utilisateur sur {site}.
hi: आपने {site} पर एक नया उपयोगकर्ता खाता पंजीकृत किया है।
pl: Zarejestrowałeś nowe konto użytkownika na {site}.
pt: Você registrou uma nova conta de usuário em {site}.
ru: Вы зарегистрировали новый аккаунт пользователя на {site}.
zh: 您已在 {site} 上注册了新用户账户。

source: You have {remaining} tries left.
ar: لديك {remaining} محاولات متبقية.
es: Le quedan {remaining} intentos.
fr: Il vous reste {remaining} essais.
hi: आपके पास {remaining} प्रयास शेष हैं।
pl: Pozostało Ci {remaining} prób.
pt: Você tem {remaining} tentativas restantes.
ru: У вас осталось {remaining} попыток.
zh: 您还有 {remaining} 次尝试机会。

source: You need to accept registration terms.
ar: تحتاج إلى قبول شروط التسجيل.
es: Necesita aceptar los términos de registro.
fr: Vous devez accepter les conditions d'inscription.
hi: आपको पंजीकरण शर्तों को स्वीकार करना होगा।
pl: Musisz zaakceptować warunki rejestracji.
pt: Você precisa aceitar os termos de registro.
ru: Вам необходимо принять условия регистрации.
zh: 您需要接受注册条款。

source: Your email
ar: بريدك الإلكتروني
es: Su correo electrónico
fr: Votre e-mail
hi: आपका ईमेल
pl: Twój e-mail
pt: Seu e-mail
ru: Ваш адрес эл. почты
zh: 您的电子邮件

source: Your ip {ip} will be appended to the confirmation request.
ar: سيتم إضافة عنوان IP الخاص بك {ip} إلى طلب التأكيد.
es: Su IP {ip} se añadirá a la solicitud de confirmación.
fr: Votre IP {ip} sera ajoutée à la demande de confirmation.
hi: आपका आईपी {ip} पुष्टिकरण अनुरोध में जोड़ा जाएगा।
pl: Twoje IP {ip} zostanie dołączone do prośby o potwierdzenie.
pt: Seu IP {ip} será anexado à solicitação de confirmação.
ru: Ваш IP {ip} будет добавлен к запросу подтверждения.
zh: 您的 IP {ip} 将附加到确认请求中。

source: cache
ar: ذاكرة التخزين المؤقت
es: caché
hi: कैश
pl: pamięć podręczna
ru: кэш
zh: 缓存

source: content
ar: محتوى
es: contenido
fr: contenu
hi: सामग्री
pl: treść
pt: conteúdo
ru: содержание
zh: 内容

source: customer
ar: العميل
es: cliente
fr: client
hi: ग्राहक
pl: klient
pt: cliente
ru: клиент
zh: 客户

source: product
ar: المنتج
es: producto
fr: produit
hi: उत्पाद
pl: produkt
pt: produto
ru: продукт
zh: 产品

source: supporters
ar: المؤيدون
es: seguidores
hi: समर्थक
pl: wspieracz
pt: apoiadores
ru: сторонники
zh: 支持者

source: user
ar: مستخدم
es: usuario
fr: utilisateur
hi: उपयोगकर्ता
pl: użytkownik
pt: usuário
ru: пользователь
zh: 用户

source: {code}: Authentication required
ar: {code}: المصادقة مطلوبة
es: {code}: Autenticación requerida
fr: {code} : Authentification requise
hi: {code}: प्रमाणीकरण आवश्यक
pl: {code}: Wymagana autentykacja
pt: {code}: Autenticação necessária
ru: {code}: Требуется авторизация
zh: {code}：需要身份验证

source: {code}: No authorization
ar: {code}: لا يوجد تفويض
es: {code}: Sin autorización
fr: {code} : Pas d'autorisation
hi: {code}: कोई प्राधिकरण नहीं
pl: {code}: Brak autoryzacji
pt: {code}: Sem autorização
ru: {code}: Нет прав доступа
zh: {code}：无授权

source: {code}: Not in this universe
ar: {code}: ليس في هذا الكون
es: {code}: No en este universo
fr: {code} : Pas dans cet univers
hi: {code}: इस ब्रह्मांड में नहीं
pl: {code}: Nie w tym wszechświecie
pt: {code}: Não neste universo
ru: {code}: Не в этой вселенной
zh: {code}：不在此宇宙中

source: {server}, main firewall
ar: {server}، جدار الحماية الرئيسي
es: {server}, cortafuegos principal
fr: {server}, pare-feu principal
hi: {server}, मुख्य फायरवॉल
pl: {server}, główna zapora
pt: {server}, firewall principal
ru: {server}, основной файрвол
zh: {server}，主防火墙

source: {server}, standby firewall
ar: {server}، جدار الحماية الاحتياطي
es: {server}, cortafuegos en espera
fr: {server}, pare-feu de secours
hi: {server}, स्टैंडबाय फायरवॉल
pl: {server}, zapora zapasowa
pt: {server}, firewall de espera
ru: {server}, резервный файрвол
zh: {server}，备用防火墙

source: {sitename} by country
ar: {sitename} حسب البلد
es: {sitename} por país
fr: {sitename} par pays
hi: देश द्वारा {sitename}
pl: {sitename} według kraju
pt: {sitename} por país
ru: {sitename} по странам
zh: 按国家分类的 {sitename}

source: {sitename} in {country}
ar: {sitename} في {country}
es: {sitename} en {country}
fr: {sitename} en {country}
hi: {country} में {sitename}
pl: {sitename} w {country}
pt: {sitename} em {country}
ru: {sitename} в {country}
zh: {country} 的 {sitename}

source: New Menu
ru: Новое меню

source: An error occurred during login. Please try again.
es: Ocurrió un error durante el inicio de sesión. Por favor intente de nuevo.
fr: Une erreur s'est produite lors de la connexion. Veuillez réessayer.
pt: Ocorreu um erro durante o login. Por favor, tente novamente.

source: Edit page {docpath}
pt: Editar página {docpath}

source: Messages pagination
pt: Paginação de mensagens

source: Pagination
pt: Paginação

source: Paragraph
pt: Parágrafo

source: SMS sent successfully!
pt: SMS enviado com sucesso!

source: Select Format
pt: Selecionar Formato

source: Send SMS
pt: Enviar SMS

source: Sending...
pt: Enviando...

source: Superadmin access required
pt: Acesso de superadministrador necessário

source: Text Editor
pt: Editor de Texto

source: Are you sure you want to delete this cache entry?
es: ¿Está seguro de que desea eliminar esta entrada de caché?
fr: Êtes-vous sûr de vouloir supprimer cette entrée de cache ?

source: Are you sure you want to delete this item?
es: ¿Está seguro de que desea eliminar este elemento?
fr: Êtes-vous sûr de vouloir supprimer cet élément ?

source: Are you sure you want to delete this menu?
es: ¿Está seguro de que desea eliminar este menú?
fr: Êtes-vous sûr de vouloir supprimer ce menu ?

source: Are you sure you want to purge ALL cache entries? This cannot be undone!
es: ¿Está seguro de que desea purgar TODAS las entradas del caché? ¡Esta acción no se puede deshacer!
fr: Êtes-vous sûr de vouloir purger TOUTES les entrées du cache ? Cette action est irréversible !

source: Cache entry not found or could not be deleted
es: Entrada de caché no encontrada o no se pudo eliminar
fr: Entrée de cache introuvable ou impossible à supprimer

source: Components
es: Componentes
fr: Composants
