Repository: FAKEMedium/Samizdat
Catalog: lib/Samizdat/resources/locale/core/*/core.po
Languages: ar, es, fr, hi, pl, pt, ru, zh

source: 404: Missing document
ar: 404: مستند مفقود
es: 404: Documento no encontrado
fr: 404 : Document introuvable
hi: 404: अनुपलब्ध दस्तावेज़
pl: 404: Brakujący dokument
pt: 404: Documento não encontrado
ru: 404: Страница не найдена
zh: 404：文档未找到

source: A confirmation link was mailed to {email}.
ar: تم إرسال رابط تأكيد إلى {email}.
es: Se ha enviado un enlace de confirmación a {email}.
fr: Un lien de confirmation a été envoyé à {email}.
hi: एक पुष्टिकरण लिंक {email} पर भेजा गया है।
pl: Link potwierdzający został wysłany na adres {email}.
pt: Um link de confirmação foi enviado para {email}.
ru: Ссылка для подтверждения отправлена на {email}.
zh: 确认链接已发送至 {email}。

source: About
ar: حول
es: Acerca de
fr: À propos
hi: परिचय
pl: O nas
pt: Sobre
ru: О нас
zh: 关于

source: Access denied
ar: تم رفض الوصول
es: Acceso denegado
fr: Accès refusé
hi: पहुंच अस्वीकृत
pl: Dostęp zabroniony
pt: Acesso negado
ru: Доступ запрещен
zh: 访问被拒绝

source: Account
ar: الحساب
es: Cuenta
fr: Compte
hi: खाता
pl: Konto
pt: Conta
ru: Аккаунт
zh: 账户

source: Account settings
ar: إعدادات الحساب
es: Configuración de cuenta
fr: Paramètres du compte
hi: खाता सेटिंग्स
pl: Ustawienia konta
pt: Configurações da conta
ru: Настройки аккаунта
zh: 账户设置

source: Actions
ar: إجراءات
es: Acciones
hi: कार्य
pl: Akcje
pt: Ações
ru: Действия
zh: 操作

source: Active
ar: نشط
es: Activo
fr: Actif
hi: सक्रिय
pl: Aktywny
pt: Ativo
ru: Активный
zh: 活跃

source: Add
ar: إضافة
es: Añadir
fr: Ajouter
hi: जोड़ें
pl: Dodaj
pt: Adicionar
ru: Добавить
zh: 添加

source: Add content
ar: إضافة محتوى
es: Añadir contenido
fr: Ajouter du contenu
hi: सामग्री जोड़ें
pl: Dodaj treść
pt: Adicionar conteúdo
ru: Добавить контент
zh: 添加内容

source: Add customer
ar: إضافة عميل
es: Añadir cliente
fr: Ajouter un client
hi: ग्राहक जोड़ें
pl: Dodaj klienta
pt: Adicionar cliente
ru: Новый клиент
zh: 添加客户

source: Add group
ar: إضافة مجموعة
es: Añadir grupo
fr: Ajouter un groupe
hi: समूह जोड़ें
pl: Dodaj grupę
pt: Adicionar grupo
ru: Добавить группу
zh: 添加组

source: Add item
ar: إضافة عنصر
es: Agregar elemento
fr: Ajouter élément
pl: Dodaj element
pt: Adicionar item
ru: Добавить элемент
zh: 添加项目

source: Add page
ar: إضافة صفحة
es: Añadir página
fr: Ajouter une page
hi: पृष्ठ जोड़ें
pl: Dodaj stronę
pt: Adicionar página
ru: Добавить страницу
zh: 添加页面

source: Add product
ar: إضافة منتج
es: Añadir producto
fr: Ajouter un produit
hi: उत्पाद जोड़ें
pl: Dodaj produkt
pt: Adicionar produto
ru: Новый продукт
zh: 添加产品

source: Add side content
ar: إضافة محتوى جانبي
es: Agregar contenido lateral
fr: Ajouter du contenu latéral
ru: Добавить боковое содержимое

source: Add subscription
ar: إضافة اشتراك
es: Añadir suscripción
fr: Ajouter un abonnement
hi: सदस्यता जोड़ें
pl: Dodaj subskrypcję
pt: Adicionar assinatura
ru: Новая подписка
zh: 添加订阅

source: Add user
ar: إضافة مستخدم
es: Añadir usuario
fr: Ajouter un utilisateur
hi: उपयोगकर्ता जोड़ें
pl: Dodaj użytkownika
pt: Adicionar usuário
ru: Добавить пользователя
zh: 添加用户

source: Address
ar: العنوان
es: Dirección
fr: Adresse
hi: पता
pl: Adres
pt: Endereço
ru: Адрес
zh: 地址

source: Address (billing)
ar: العنوان (الفواتير)
es: Dirección (facturación)
fr: Adresse (facturation)
hi: पता (बिलिंग)
pl: Adres (fakturowy)
pt: Endereço (cobrança)
ru: Адрес (для счетов)
zh: 账单地址

source: Address check
ar: التحقق من العنوان
es: Verificación de dirección
fr: Vérification d'adresse
hi: पता जांच
pl: Sprawdzenie adresu
pt: Verificação de endereço
ru: Проверка адреса
zh: 地址检查

source: Admin access required
ar: يتطلب وصول المسؤول
es: Se requiere acceso de administrador
fr: Accès administrateur requis
hi: व्यवस्थापक पहुंच आवश्यक
pl: Wymagany dostęp administratora
pt: Acesso de administrador necessário
ru: Требуется доступ администратора
zh: 需要管理员权限

source: Admininistration panel
ar: لوحة الإدارة
es: Panel de administración
fr: Panneau d'administration
hi: प्रशासन पैनल
pl: Panel administracyjny
pt: Painel de administração
ru: Панель управления
zh: 管理面板

source: After registration you can add more data about yourself, loosen your sharing policy, and customize your experience.
ar: بعد التسجيل، يمكنك إضافة المزيد من البيانات عن نفسك، وتخفيف سياسة المشاركة، وتخصيص تجربتك.
es: Después del registro puede añadir más datos sobre usted, modificar su política de compartición y personalizar su experiencia.
fr: Après l'inscription, vous pouvez ajouter plus d'informations sur vous-même, assouplir votre politique de partage et personnaliser votre expérience.
hi: पंजीकरण के बाद आप अपने बारे में अधिक जानकारी जोड़ सकते हैं, अपनी शेयरिंग नीति को बदल सकते हैं और अपने अनुभव को अनुकूलित कर सकते हैं।
pl: Po rejestracji możesz dodać więcej danych o sobie, poluzować politykę udostępniania i dostosować swoje doświadczenie.
pt: Após o registro, você pode adicionar mais dados sobre você, flexibilizar sua política de compartilhamento e personalizar sua experiência.
ru: После регистрации вы сможете добавить больше данных о себе, изменить настройки доступа и настроить свой опыт.
zh: 注册后您可以添加更多个人信息，调整分享策略，并自定义您的体验。

source: Allow cookies to paste confirmation code from email
ar: السماح بملفات تعريف الارتباط للصق رمز التأكيد من البريد الإلكتروني
es: Permitir cookies para pegar el código de confirmación del correo
fr: Autoriser les cookies pour coller le code de confirmation depuis l'email
hi: ईमेल से पुष्टिकरण कोड पेस्ट करने के लिए कुकीज़ की अनुमति दें
pl: Zezwól na pliki cookie, aby wkleić kod potwierdzający z e-maila
pt: Permitir cookies para colar o código de confirmação do e-mail
ru: Разрешить cookies для вставки кода подтверждения из email
zh: 允许使用 cookie 从邮件粘贴确认码

source: Amount
ar: المبلغ
es: Importe
fr: Montant
hi: राशि
pl: Kwota
pt: Valor
ru: Сумма
zh: 金额

source: An error occurred
ar: حدث خطأ
es: Ocurrió un error
fr: Une erreur s'est produite
hi: एक त्रुटि आई
pl: Wystąpił błąd
pt: Ocorreu um erro
ru: Произошла ошибка
zh: 发生错误

source: Are you sure you want to purge all cache?
ar: هل أنت متأكد من أنك تريد مسح كل ذاكرة التخزين المؤقت؟
es: ¿Está seguro de que desea purgar todo el caché?
fr: Êtes-vous sûr de vouloir purger tout le cache ?
hi: क्या आप वाकई सभी कैश साफ़ करना चाहते हैं?
pl: Czy na pewno chcesz wyczyścić całą pamięć podręczną?
pt: Tem certeza de que deseja limpar todo o cache?
ru: Вы уверены, что хотите очистить весь кэш?
zh: 您确定要清除所有缓存吗？

source: At least {min} characters from: {chars}
ar: على الأقل {min} أحرف من: {chars}
es: Al menos {min} caracteres de: {chars}
fr: Au moins {min} caractères parmi : {chars}
hi: कम से कम {min} अक्षर: {chars}
pl: Co najmniej {min} znaków z: {chars}
pt: Pelo menos {min} caracteres de: {chars}
ru: Минимум {min} символов из: {chars}
zh: 至少{min}个字符来自：{chars}

source: At least {min} characters: {upper} uppercase, {lower} lowercase, {num} number(s), {special} special character(s)
ar: على الأقل {min} أحرف: {upper} أحرف كبيرة، {lower} أحرف صغيرة، {num} رقم، {special} رمز خاص
es: Al menos {min} caracteres: {upper} mayúscula(s), {lower} minúscula(s), {num} número(s), {special} carácter(es) especial(es)
fr: Au moins {min} caractères : {upper} majuscule(s), {lower} minuscule(s), {num} chiffre(s), {special} caractère(s) spécial/aux
hi: कम से कम {min} अक्षर: {upper} बड़े अक्षर, {lower} छोटे अक्षर, {num} संख्या, {special} विशेष अक्षर
pl: Co najmniej {min} znaków: {upper} duże litery, {lower} małe litery, {num} cyfr, {special} znaków specjalnych
pt: Pelo menos {min} caracteres: {upper} maiúscula(s), {lower} minúscula(s), {num} número(s), {special} caractere(s) especial(is)
ru: Минимум {min} символов: {upper} заглавных, {lower} строчных, {num} цифр, {special} спецсимволов
zh: 至少{min}个字符：{upper}个大写字母，{lower}个小写字母，{num}个数字，{special}个特殊字符

source: Authentication required
ar: المصادقة مطلوبة
es: Autenticación requerida
fr: Authentification requise
hi: प्रमाणीकरण आवश्यक
pl: Wymagane uwierzytelnienie
pt: Autenticação necessária
ru: Требуется аутентификация
zh: 需要身份验证

source: Back to menu
ar: العودة إلى القائمة
es: Volver al menú
fr: Retour au menu
hi: मेनू पर वापस जाएं
pl: Powrót do menu
pt: Voltar ao menu
ru: Вернуться в меню
zh: 返回菜单

source: Back to menus
ar: العودة إلى القوائم
es: Volver a menús
fr: Retour aux menus

source: Barred
ar: محظور
es: Bloqueado
fr: Bloqué
hi: बाधित
pl: Zablokowany
pt: Barrado
ru: Заблокировано
zh: 已禁止

source: Base URL
ar: الرابط الأساسي
es: URL base
fr: URL de base
hi: बेस URL
pl: Bazowy URL
pt: URL base
ru: Базовый URL
zh: 基础 URL

source: Billing
ar: الفواتير
es: Facturación
fr: Facturation
hi: बिलिंग
pl: Fakturowanie
pt: Cobrança
ru: Финансы
zh: 账单

source: Blocked
ar: محظور
es: Bloqueado
fr: Bloqué
hi: अवरुद्ध
pl: Zablokowany
pt: Bloqueado
ru: Заблокирован
zh: 已封锁

source: Body
ar: المحتوى
es: Cuerpo
fr: Corps
hi: मुख्य भाग
pl: Treść
pt: Corpo
ru: Текст
zh: 正文

source: Bold
ar: غامق
es: Negrita
fr: Gras
hi: मोटा
pl: Pogrubienie
pt: Negrito
ru: Жирный
zh: 粗体

source: Bootstrap icons
ar: أيقونات Bootstrap
es: Iconos Bootstrap
fr: Icônes Bootstrap
hi: बूटस्ट्रैप आइकन
pl: Ikony Bootstrap
pt: Ícones Bootstrap
ru: Иконки Bootstrap
zh: Bootstrap 图标

source: Bootstrap icons helper
ar: مساعد أيقونات Bootstrap
es: Ayudante de iconos Bootstrap
fr: Aide icônes Bootstrap
hi: बूटस्ट्रैप आइकन हेल्पर
pl: Pomocnik ikon Bootstrap
pt: Auxiliar de ícones Bootstrap
ru: Помощник иконок Bootstrap
zh: Bootstrap 图标助手

source: Bullet List
ar: قائمة نقطية
es: Lista con viñetas
fr: Liste à puces
hi: बुलेट सूची
pl: Lista punktowana
pt: Lista com marcadores
ru: Маркированный список
zh: 项目符号列表

source: Buy {slug} a coffee
ar: اشترِ قهوة لـ {slug}
es: Invitar a {slug} a un café
fr: Offrir un café à {slug}
hi: {slug} को एक कॉफी खरीदें
pl: Kup {slug} kawę
pt: Compre um café para {slug}
ru: Купить {slug} кофе
zh: 请{slug}喝咖啡

source: By default no information about you is shared.
ar: افتراضيًا، لا تتم مشاركة أي معلومات عنك.
es: Por defecto, no se comparte ninguna información sobre usted.
fr: Par défaut, aucune information vous concernant n'est partagée.
hi: डिफ़ॉल्ट रूप से आपके बारे में कोई जानकारी साझा नहीं की जाती है।
pl: Domyślnie żadne informacje o Tobie nie są udostępniane.
pt: Por padrão, nenhuma informação sobre você é compartilhada.
ru: По умолчанию информация о вас не передается третьим лицам.
zh: 默认情况下不会分享您的任何信息。

source: Cache
ar: ذاكرة التخزين المؤقت
es: Caché
hi: कैश
pl: Pamięć podręczna
ru: Кэш
zh: 缓存

source: Cache Entry Details
ar: تفاصيل إدخال ذاكرة التخزين المؤقت
es: Detalles de entrada de caché
fr: Détails de l'entrée de cache
hi: कैश प्रविष्टि विवरण
pl: Szczegóły wpisu pamięci podręcznej
pt: Detalhes da entrada de cache
ru: Детали записи кэша
zh: 缓存条目详情

source: Cache Management
ar: إدارة ذاكرة التخزين المؤقت
es: Gestión de caché
fr: Gestion du cache
hi: कैश प्रबंधन
pl: Zarządzanie pamięcią podręczną
pt: Gestão de cache
ru: Управление кэшем
zh: 缓存管理

source: Cache entry deleted successfully
ar: تم حذف إدخال ذاكرة التخزين المؤقت بنجاح
es: Entrada de caché eliminada correctamente
fr: Entrée de cache supprimée avec succès
hi: कैश प्रविष्टि सफलतापूर्वक हटाई गई
pl: Wpis pamięci podręcznej usunięty pomyślnie
pt: Entrada de cache eliminada com sucesso
ru: Запись кэша успешно удалена
zh: 缓存条目删除成功

source: Cache purged
ar: تم مسح ذاكرة التخزين المؤقت
es: Caché purgado
fr: Cache purgé
hi: कैश साफ़ हो गया
pl: Pamięć podręczna wyczyszczona
pt: Cache limpo
ru: Кэш очищен
zh: 缓存已清除

source: Calling the helper adds the svg code to the symbol table in the beginning of the document, plus an inline reference to it.
ar: استدعاء المساعد يضيف رمز svg إلى جدول الرموز في بداية المستند، بالإضافة إلى مرجع مضمن له.
es: Llamar al ayudante añade el código svg a la tabla de símbolos al principio del documento, más una referencia en línea.
fr: L'appel de l'assistant ajoute le code svg à la table des symboles au début du document, ainsi qu'une référence en ligne.
hi: हेल्पर को कॉल करने से svg कोड दस्तावेज़ की शुरुआत में प्रतीक तालिका में जोड़ा जाता है, साथ ही इसका इनलाइन संदर्भ भी।
pl: Wywołanie pomocnika dodaje kod svg do tabeli symboli na początku dokumentu oraz odniesienie inline do niego.
pt: Chamar o auxiliar adiciona o código svg à tabela de símbolos no início do documento, além de uma referência inline para ele.
ru: Вызов помощника добавляет SVG-код в таблицу символов в начале документа, а также встроенную ссылку на него.
zh: 调用助手会将 SVG 代码添加到文档开头的符号表中，并添加内联引用。

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Captcha code from image
ar: رمز الكابتشا من الصورة
es: Código captcha de la imagen
fr: Code captcha de l'image
hi: छवि से कैप्चा कोड
pl: Kod captcha z obrazka
pt: Código captcha da imagem
ru: Код с картинки капчи
zh: 图片验证码

source: Captcha image
ar: صورة الكابتشا
es: Imagen captcha
fr: Image captcha
hi: कैप्चा छवि
pl: Obraz captcha
pt: Imagem captcha
ru: Изображение капчи
zh: 验证码图片

source: Captcha was wrong
ar: الكابتشا كانت خاطئة
es: El captcha era incorrecto
fr: Le captcha était incorrect
hi: कैप्चा गलत था
pl: Captcha była nieprawidłowa
pt: Captcha estava incorreto
ru: Неверная капча
zh: 验证码错误

source: Change password
ar: تغيير كلمة المرور
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
pl: Zmień hasło
pt: Alterar senha
ru: Изменить пароль
zh: 更改密码

source: Choose a password
ar: اختر كلمة مرور
es: Elegir una contraseña
fr: Choisir un mot de passe
hi: पासवर्ड चुनें
pl: Wybierz hasło
pt: Escolha uma senha
ru: Выберите пароль
zh: 选择密码

source: Choose a username
ar: اختر اسم مستخدم
es: Elegir un nombre de usuario
fr: Choisir un nom d'utilisateur
hi: उपयोगकर्ता नाम चुनें
pl: Wybierz nazwę użytkownika
pt: Escolha um nome de usuário
ru: Выберите имя пользователя
zh: 选择用户名

source: Choose language
ar: اختر اللغة
es: Elegir idioma
fr: Choisir la langue
hi: भाषा चुनें
pl: Wybierz język
pt: Escolher idioma
ru: Выберите язык
zh: 选择语言

source: City
ar: المدينة
es: Ciudad
fr: Ville
hi: शहर
pl: Miasto
pt: Cidade
ru: Город
zh: 城市

source: City (billing)
ar: المدينة (الفواتير)
es: Ciudad (facturación)
fr: Ville (facturation)
hi: शहर (बिलिंग)
pl: Miasto (fakturowe)
pt: Cidade (cobrança)
ru: Город (для счетов)
zh: 城市（账单）

source: Click to pop dialog.
ar: انقر لفتح مربع الحوار.
es: Haga clic para abrir el diálogo.
fr: Cliquez pour ouvrir la boîte de dialogue.
hi: डायलॉग खोलने के लिए क्लिक करें।
pl: Kliknij, aby otworzyć okno dialogowe.
pt: Clique para abrir o diálogo.
ru: Нажмите для открытия диалога.
zh: 点击打开对话框。

source: Click to pop login dialog.
ar: انقر لفتح مربع حوار تسجيل الدخول.
es: Haga clic para abrir el diálogo de inicio de sesión.
fr: Cliquez pour ouvrir la fenêtre de connexion.
hi: लॉगिन डायलॉग खोलने के लिए क्लिक करें।
pl: Kliknij, aby wyświetlić okno logowania.
pt: Clique para abrir a caixa de diálogo de login.
ru: Нажмите, чтобы открыть окно входа.
zh: 点击弹出登录对话框。

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

source: Company
ar: الشركة
es: Empresa
fr: Entreprise
hi: कंपनी
pl: Firma
pt: Empresa
ru: Компания
zh: 公司

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
zh: 确认

source: Confirmation Failed
ar: فشل التأكيد
es: Confirmación fallida
fr: Confirmation échouée
hi: पुष्टि विफल
pl: Potwierdzenie nie powiodło się
pt: Confirmação falhada
ru: Подтверждение не удалось
zh: 确认失败

source: Confirmation code
ar: رمز التأكيد
es: Código de confirmación
fr: Code de confirmation
hi: पुष्टिकरण कोड
pl: Kod potwierdzający
pt: Código de confirmação
ru: Код подтверждения
zh: 确认码

source: Confirmation failed
ar: فشل التأكيد
es: Confirmación fallida
fr: Confirmation échouée
hi: पुष्टि विफल
pl: Potwierdzenie nie powiodło się
pt: Confirmação falhada
ru: Подтверждение не удалось
zh: 确认失败

source: Connection error. Please try again.
ar: خطأ في الاتصال. يرجى المحاولة مرة أخرى.
es: Error de conexión. Por favor intente de nuevo.
fr: Erreur de connexion. Veuillez réessayer.
hi: कनेक्शन त्रुटि। कृपया पुनः प्रयास करें।
pl: Błąd połączenia. Spróbuj ponownie.
pt: Erro de conexão. Por favor, tente novamente.
ru: Ошибка соединения. Попробуйте снова.
zh: 连接错误。请重试。

source: Contact
ar: اتصال
es: Contacto
hi: संपर्क
pl: Kontakt
pt: Contato
ru: Контакт
zh: 联系

source: Contribute
ar: المساهمة
es: Contribuir
fr: Contribuer
hi: योगदान दें
pl: Wspieraj
pt: Contribuir
ru: Внести вклад
zh: 贡献

source: Control panel
ar: لوحة التحكم
es: Panel de control
fr: Panneau de contrôle
hi: नियंत्रण कक्ष
pl: Panel sterowania
pt: Painel de controle
ru: Панель управления
zh: 控制面板

source: Couldn't use code for verification.
ar: تعذر استخدام الرمز للتحقق.
es: No se pudo usar el código para verificación.
fr: Impossible d'utiliser le code pour la vérification.
hi: सत्यापन के लिए कोड का उपयोग नहीं किया जा सका।
pl: Nie można użyć kodu do weryfikacji.
pt: Não foi possível usar o código para verificação.
ru: Не удалось использовать код для проверки.
zh: 无法使用代码进行验证。

source: Country
ar: البلد
es: País
fr: Pays
hi: देश
pl: Kraj
pt: País
ru: Страна
zh: 国家

source: Country (billing)
ar: البلد (الفواتير)
es: País (facturación)
fr: Pays (facturation)
hi: देश (बिलिंग)
pl: Kraj (fakturowy)
pt: País (cobrança)
ru: Страна (для счетов)
zh: 国家（账单）

source: Country selector
ar: محدد البلد
es: Selector de país
fr: Sélecteur de pays
hi: देश चयनकर्ता
pl: Wybór kraju
pt: Seletor de país
ru: Выбор страны
zh: 国家选择器

source: Create
ar: إنشاء
es: Crear
fr: Créer
hi: बनाएं
pl: Utwórz
pt: Criar
ru: Создать
zh: 创建

source: Create customer
ar: إنشاء عميل
es: Crear cliente
fr: Créer un client
hi: ग्राहक बनाएं
pl: Utwórz klienta
pt: Criar cliente
ru: Создать клиента
zh: 创建客户

source: Created
ar: تم الإنشاء
es: Creado
fr: Créé
hi: बनाया गया
pl: Utworzono
pt: Criado
ru: Создано
zh: 已创建

source: Created {created} by {creator}
ar: تم الإنشاء في {created} بواسطة {creator}
es: Creado el {created} por {creator}
fr: Créé le {created} par {creator}
hi: {creator} द्वारा {created} को बनाया गया
pl: Utworzono {created} przez {creator}
pt: Criado em {created} por {creator}
ru: Создано {created} пользователем {creator}
zh: 由 {creator} 于 {created} 创建

source: Credit trustability
ar: موثوقية الائتمان
es: Fiabilidad crediticia
fr: Fiabilité de crédit
hi: क्रेडिट विश्वसनीयता
pl: Wiarygodność kredytowa
pt: Confiabilidade de crédito
ru: Кредитоспособность
zh: 信用可靠性

source: Customer
ar: العميل
es: Cliente
fr: Client
hi: ग्राहक
pl: Klient
pt: Cliente
ru: Клиент
zh: 客户

source: Customer Id
ar: معرف العميل
es: ID de cliente
fr: Identifiant client
hi: ग्राहक आईडी
pl: ID klienta
pt: ID do cliente
ru: Номер клиента
zh: 客户 ID

source: Customers
ar: العملاء
es: Clientes
fr: Clients
hi: ग्राहक
pl: Klienci
pt: Clientes
ru: Клиенты
zh: 客户

source: DNS zones
ar: مناطق DNS
es: Zonas DNS
fr: Zones DNS
hi: डीएनएस ज़ोन
pl: Strefy DNS
pt: Zonas DNS
ru: DNS-зоны
zh: DNS 区域

source: Data usage: {usage}
ar: استخدام البيانات: {usage}
es: Uso de datos: {usage}
fr: Utilisation de données : {usage}
hi: डेटा उपयोग: {usage}
pl: Wykorzystanie danych: {usage}
pt: Uso de dados: {usage}
ru: Использование данных: {usage}
zh: 数据使用量：{usage}

source: Database
ar: قاعدة البيانات
es: Base de datos
fr: Base de données
hi: डेटाबेस
pl: Baza danych
pt: Banco de dados
ru: База данных
zh: 数据库

source: Database error occurred
ar: حدث خطأ في قاعدة البيانات
es: Error de base de datos ocurrido
fr: Erreur de base de données survenue
hi: डेटाबेस एरर आया
pl: Wystąpił błąd bazy danych
pt: Erro de banco de dados ocorreu
ru: Произошла ошибка базы данных
zh: 数据库错误发生

source: Databases
ar: قواعد البيانات
es: Bases de datos
fr: Bases de données
hi: डेटाबेस
pl: Bazy danych
pt: Bancos de dados
ru: Базы данных
zh: 数据库

source: Date
ar: التاريخ
es: Fecha
hi: तिथि
pl: Data
pt: Data
ru: Дата
zh: 日期

source: Decide which parts of your personal data you want to show different groups.
ar: حدد أجزاء بياناتك الشخصية التي تريد إظهارها لمجموعات مختلفة.
es: Decida qué partes de sus datos personales desea mostrar a diferentes grupos.
fr: Décidez quelles parties de vos données personnelles vous souhaitez montrer à différents groupes.
hi: तय करें कि आप अपने व्यक्तिगत डेटा के कौन से भाग विभिन्न समूहों को दिखाना चाहते हैं।
pl: Zdecyduj, które części Twoich danych osobowych chcesz pokazywać różnym grupom.
pt: Decida quais partes de seus dados pessoais você deseja mostrar a diferentes grupos.
ru: Выберите, какие части ваших личных данных вы хотите показывать разным группам.
zh: 决定您想向不同群组展示哪些个人数据。

source: Definitions
ar: التعريفات
es: Definiciones
fr: Définitions
hi: परिभाषाएं
pl: Definicje
pt: Definições
ru: Определения
zh: 定义

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: हटाएं
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

source: Description
ar: الوصف
es: Descripción
hi: विवरण
pl: Opis
pt: Descrição
ru: Описание
zh: 描述

source: Determines what subdirectory to load svg files from. The default is Bootstrap icons.
ar: يحدد المجلد الفرعي الذي يتم تحميل ملفات svg منه. الافتراضي هو أيقونات Bootstrap.
es: Determina desde qué subdirectorio cargar archivos svg. El predeterminado es iconos Bootstrap.
fr: Détermine à partir de quel sous-répertoire charger les fichiers svg. La valeur par défaut est Bootstrap icons.
hi: निर्धारित करता है कि svg फ़ाइलों को किस सबडायरेक्टरी से लोड किया जाए। डिफ़ॉल्ट बूटस्ट्रैप आइकन हैं।
pl: Określa, z którego podkatalogu ładować pliki svg. Domyślnie są to ikony Bootstrap.
pt: Determina de qual subdiretório carregar arquivos svg. O padrão é ícones Bootstrap.
ru: Определяет, из какой подпапки загружать SVG-файлы. По умолчанию используются иконки Bootstrap.
zh: 确定从哪个子目录加载 SVG 文件。默认为 Bootstrap 图标。

source: Display name
ar: اسم العرض
es: Nombre a mostrar
fr: Nom d'affichage
hi: प्रदर्शन नाम
pl: Nazwa wyświetlana
pt: Nome de exibição
ru: Отображаемое имя
zh: 显示名称

source: Domain
ar: النطاق
es: Dominio
fr: Domaine
hi: डोमेन
pl: Domena
pt: Domínio
ru: Домен
zh: 域名

source: Domains
ar: النطاقات
es: Dominios
fr: Domaines
hi: डोमेन
pl: Domeny
pt: Domínios
ru: Домены
zh: 域名

source: Edit
ar: تعديل
es: Editar
fr: Modifier
hi: संपादित करें
pl: Edytuj
pt: Editar
ru: Редактировать
zh: 编辑

source: Edit this page
ar: تحرير هذه الصفحة
es: Editar esta página
fr: Éditer cette page
hi: इस पेज को संपादित करें
pl: Edytuj tę stronę
pt: Editar esta página
ru: Редактировать эту страницу
zh: 编辑此页面

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ru: Эл. почта
zh: 电子邮件

source: Email %s has been verified
ar: تم التحقق من البريد الإلكتروني %s
es: El email %s ha sido verificado
fr: L'e-mail %s a été vérifié
hi: ईमेल %s सत्यापित हो गया है
pl: Email %s został zweryfikowany
pt: Email %s foi verificado
ru: Email %s был подтверждён
zh: 邮箱 %s 已验证

source: Email (billing)
ar: البريد الإلكتروني (الفواتير)
es: Correo electrónico (facturación)
fr: E-mail (facturation)
hi: ईमेल (बिलिंग)
pl: E-mail (fakturowy)
pt: E-mail (cobrança)
ru: Эл. почта (для счетов)
zh: 电子邮件（账单）

source: Email confirmation
ar: تأكيد البريد الإلكتروني
es: Confirmación de correo electrónico
fr: Confirmation par e-mail
hi: ईमेल पुष्टिकरण
pl: Potwierdzenie e-mail
pt: Confirmação de e-mail
ru: Подтверждение email
zh: 电子邮件确认

source: Email not valid
ar: البريد الإلكتروني غير صالح
es: Correo electrónico no válido
fr: E-mail non valide
hi: ईमेल मान्य नहीं है
pl: E-mail nieprawidłowy
pt: E-mail inválido
ru: Недействительный адрес эл. почты
zh: 电子邮件无效

source: Email someone about {what}
ar: إرسال بريد إلكتروني إلى شخص ما حول {what}
es: Enviar correo a alguien sobre {what}
fr: Envoyer un e-mail à quelqu'un à propos de {what}
hi: {what} के बारे में किसी को ईमेल करें
pl: Wyślij e-mail do kogoś o {what}
pt: Enviar e-mail para alguém sobre {what}
ru: Отправить эл. письмо о {what}
zh: 就 {what} 发送电子邮件给某人

source: Empty VAT
ar: ضريبة القيمة المضافة فارغة
es: IVA vacío
fr: TVA vide
hi: खाली वैट
pl: Pusty VAT
pt: Imposto vazio
ru: Пустой номер НДС
zh: 增值税号为空

source: Empty VAT number
ar: رقم ضريبة القيمة المضافة فارغ
es: Número de IVA vacío
fr: Numéro de TVA vide
hi: खाली वैट नंबर
pl: Pusty numer VAT
pt: Número de imposto vazio
ru: Пустой номер НДС
zh: 增值税号为空
