Repository: FAKEMedium/Samizdat
Catalog: locale/*/com.fakenews.po
Languages: de, sv

source: Titles by Language
de: Titel nach Sprache
sv: Titlar per språk

source: Toggle Dropdown
de: Dropdown umschalten
sv: Växla rullgardin

source: Toggle menu
de: Menü umschalten
sv: Visa meny

source: Tot
de: Gesamt

source: Total
de: Gesamt
sv: Totalt

source: Total Domains
de: Domains gesamt
sv: Totalt antal domäner

source: Total Records
de: Einträge gesamt
sv: Totalt antal poster

source: Total refunds
de: Erstattungen gesamt
sv: Totala återbetalningar

source: Total to pay
de: Zu zahlender Gesamtbetrag
sv: Totalt att betala

source: Total: {count} customers
de: Gesamt: {count} Kunden
sv: Totalt: {count} kunder

source: Totals
de: Summen
sv: Summor

source: Tough
de: Hart
sv: Tuff

source: Tracking Swedish organizations' hosting compliance for data sovereignty
de: Verfolgung der Hosting-Konformität schwedischer Organisationen für Datensouveränität
sv: Spårar svenska organisationers hosting-efterlevnad för datasuveränitet

source: Transaction
de: Transaktion
sv: Transaktion

source: Transaction Details
de: Transaktionsdetails
sv: Transaktionsdetaljer

source: Transaction ID
de: Transaktions-ID
sv: Transaktions-ID

source: Transaction ID:
de: Transaktions-ID:
sv: Transaktions-ID:

source: Transaction not found
de: Transaktion nicht gefunden
sv: Transaktion hittades inte

source: Transactions
de: Transaktionen
sv: Transaktioner

source: Transfer
de: Überweisung
sv: Överföring

source: Transfer domain
de: Domain übertragen
sv: Överför domän

source: Translate
de: Übersetzen
sv: Översätt

source: Translating...
de: Übersetze...
sv: Översätter...

source: Translation complete
de: Übersetzung abgeschlossen
sv: Översättning klar

source: Try Again
de: Erneut versuchen
sv: Försök igen

source: Type
de: Typ
sv: Typ

source: URGENT: Final Payment Reminder
de: DRINGEND: Letzte Zahlungserinnerung
sv: BRÅDSKANDE: Sista betalningspåminnelsen

source: URGENT: Final payment reminder - Invoice {number}
de: DRINGEND: Letzte Zahlungserinnerung - Rechnung {number}
sv: BRÅDSKANDE: Sista betalningspåminnelsen - Faktura {number}

source: URI Path
de: URI-Pfad
sv: URI-sökväg

source: Unauthenticated
de: Nicht authentifiziert
sv: Oautentiserad

source: Underline
de: Unterstrichen
sv: Understruken

source: Unique identifier for this contact
de: Eindeutige Kennung für diesen Kontakt
sv: Unik identifierare för denna kontakt

source: Unknown
de: Unbekannt
sv: Okänd

source: Unknown error
de: Unbekannter Fehler
sv: Okänt fel

source: Unpaid
de: Unbezahlt
sv: Obetalade

source: Untitled
de: Unbenannt
sv: Utan titel

source: Upcoming Price Changes
de: Bevorstehende Preisänderungen
sv: Kommande prisändringar

source: Update
de: Aktualisieren
sv: Uppdatera

source: Update Contact
de: Kontakt aktualisieren
sv: Uppdatera kontakt

source: Update and send page.
de: Seite aktualisieren und senden.
sv: Uppdatera och skicka sida.

source: Update and send.
de: Aktualisieren und senden.
sv: Uppdatera och skicka.

source: Update customer
de: Kunde aktualisieren
sv: Uppdatera kund

source: Update invoice, customer #{customerid}
de: Rechnung aktualisieren, Kunde #{customerid}
sv: Uppdatera faktura, kund #{customerid}

source: Updated
de: Aktualisiert
sv: Uppdaterad

source: Updated customer
de: Kunde aktualisiert
sv: Uppdaterade kund

source: Updated invoice
de: Rechnung aktualisiert
sv: Uppdaterade faktura

source: Updated {updated} by {updater}
de: Aktualisiert am {updated} von {updater}
sv: Uppdaterad {updated} av {updater}

source: Upload Profile Image
de: Profilbild hochladen
sv: Ladda upp profilbild

source: Usage
de: Nutzung
sv: Förbrukning

source: Use <code>flags</code> for flag-icons or <code>anysvg</code> for the application's home.
de: Verwenden Sie <code>flags</code> für Flaggen-Icons oder <code>anysvg</code> für die Startseite der Anwendung.
sv: Använd <code>flags</code> för flagg-ikoner eller <code>anysvg</code> för applikationens startsida.

source: Use @ for the zone apex
de: Verwenden Sie @ für den Zonenapex
sv: Använd @ för zonens apex

source: Use @ for zone apex
de: Verwenden Sie @ für den Zonenapex
sv: Använd @ för zonens apex

source: Use @ for zone apex, or subdomain name
de: Verwenden Sie @ für den Zonenapex oder Subdomain-Namen
sv: Använd @ för zonens apex, eller subdomännamn

source: Use the invoice number as message when you pay.
de: Verwenden Sie die Rechnungsnummer als Nachricht bei der Zahlung.

source: Use this if you don't need the prefixed default classes.
de: Verwenden Sie dies, wenn Sie die vorgefertigten Standardklassen nicht benötigen.
sv: Använd detta om du inte behöver de fördefinierade klasserna.

source: Used to make class names.
de: Wird verwendet, um Klassennamen zu erstellen.
sv: Används för att skapa klassnamn.

source: User
de: Benutzer
sv: Användare

source: User manual
de: Benutzerhandbuch
sv: Användarmanual

source: User registration
de: Benutzerregistrierung
sv: Användarregistrering

source: Username
de: Benutzername
sv: Användarnamn

source: Username (email)
de: Benutzername (E-Mail)
sv: Användarnamn (e-post)

source: Username already exists
de: Benutzername existiert bereits
sv: Användarnamnet finns redan

source: Username can only contain {chars}
de: Benutzername darf nur {chars} enthalten
sv: Användarnamnet får endast innehålla {chars}

source: Username could not be created
de: Benutzername konnte nicht erstellt werden
sv: Användarnamnet kunde inte skapas

source: Username is required
de: Benutzername ist erforderlich
sv: Användarnamn krävs

source: Username must be at least {min} characters
de: Benutzername muss mindestens {min} Zeichen haben
sv: Användarnamnet måste vara minst {min} tecken

source: Users
de: Benutzer
sv: Användare

source: Users and groups
de: Benutzer und Gruppen
sv: Användare och grupper

source: VAT
de: MwSt.
sv: Moms

source: VAT ({percent}%)
de: MwSt. ({percent}%)
sv: Moms ({percent}%)

source: VAT Id
de: USt-IdNr.
sv: Momsreg. nr

source: VAT Id:
de: USt-IdNr.:

source: VAT Number
de: MwSt.-Nummer
sv: Momsregistreringsnummer

source: VAT Type
de: MwSt.-Typ
sv: Momstyp

source: VAT lookup, {vatno}
de: MwSt.-Abfrage, {vatno}
sv: Momsregistreringsnummer, {vatno}

source: VAT number
de: MwSt.-Nummer
sv: Momsregistreringsnummer

source: VAT number lookup
de: MwSt.-Nummer-Abfrage
sv: Kontroll av momsregistreringsnummer

source: VAT percentage
de: MwSt.-Prozentsatz
sv: Momssats

source: VAT {rate}\%
de: MwSt. {rate}\%
sv: Moms {rate}\%

source: VAT:
de: MwSt.:

source: Vacation
de: Abwesenheit
sv: Semester

source: Vacation / Auto-reply
de: Abwesenheit / Automatische Antwort
sv: Semester / Autosvar

source: Vacation settings deleted
de: Abwesenheitseinstellungen gelöscht
sv: Semesterinställningar borttagna

source: Vacation settings saved
de: Abwesenheitseinstellungen gespeichert
sv: Semesterinställningar sparade

source: Value
de: Wert
sv: Värde

source: Value for the class attribute.
de: Wert für das class-Attribut.
sv: Värde för klass-attributet.

source: View
de: Ansehen
sv: Visa

source: View Details
de: Details ansehen
sv: Visa detaljer

source: View Public Dashboard
de: Öffentliches Dashboard ansehen
sv: Visa offentlig instrumentpanel

source: View all
de: Alle ansehen
sv: Visa alla

source: View and manage Redis cache entries. Use patterns like "fortnox:*", "user:*", or "*" to filter entries.
de: Redis-Cache-Einträge ansehen und verwalten. Verwenden Sie Muster wie "fortnox:*", "user:*" oder "*" zum Filtern.
sv: Visa och hantera Redis-cacheposter. Använd mönster som "fortnox:*", "user:*" eller "*" för att filtrera poster.

source: View and manage domain registrations
de: Domain-Registrierungen ansehen und verwalten
sv: Visa och hantera domänregistreringar

source: WARNING: Legal Action Pending
de: WARNUNG: Rechtliche Schritte ausstehend
sv: VARNING: Rättslig åtgärd pågår

source: We noticed that we have not yet received payment for the invoice below.
de: Wir haben festgestellt, dass wir noch keine Zahlung für die unten aufgeführte Rechnung erhalten haben.
sv: Enligt våra noteringar är fakturan nedanför inte betalad.

source: We will also store it for statistics and to prevent robot registrations.
de: Wir werden es auch für Statistiken speichern und um Roboterregistrierungen zu verhindern.
sv: Vi kommer också lagra det för statistik och för att förhindra robotregistreringar.

source: We will email a confirmation request.
de: Wir werden eine Bestätigungsanfrage per E-Mail senden.
sv: Vi kommer maila en bekräftelselänk.

source: We will reply as soon as possible.
de: Wir werden so schnell wie möglich antworten.
sv: Vi svarar så fort vi kan.

source: Website
de: Webseite
sv: Webbplats

source: Weight
de: Gewicht
sv: Vikt

source: What happened?
de: Was ist passiert?
sv: Vad hände?

source: Whois Information
de: Whois-Informationen

source: Whois data for {ip}
de: Whois-Daten für {ip}
sv: Whois-data för {ip}

source: Write the invoice number as message when you pay.
de: Schreiben Sie die Rechnungsnummer als Nachricht, wenn Sie bezahlen.
sv: Skriv fakturanumret som meddelande vid betalning.

source: Wrong captcha
de: Falsches Captcha
sv: Felaktig captcha

source: Year
de: Jahr
sv: År

source: Yes
de: Ja
sv: Ja

source: You MUST include the invoice number as reference when making the payment.
de: Sie MÜSSEN die Rechnungsnummer als Referenz bei der Zahlung angeben.
sv: Du behöver ange fakturanumret som meddelande vid betalning,

source: You can also post in our discussions.
de: Sie können auch in unseren Diskussionen posten.
sv: Du kan också posta i våra diskussioner.

source: You can now log in to your account.
de: Sie können sich jetzt in Ihr Konto einloggen.
sv: Du kan nu logga in på ditt konto.

source: You can try again or choose a different payment method.
de: Sie können es erneut versuchen oder eine andere Zahlungsmethode wählen.
sv: Du kan försöka igen eller välja en annan betalningsmetod.

source: You clicked the back or cancel button
de: Sie haben die Zurück- oder Abbrechen-Taste geklickt
sv: Du klickade på bakåt- eller avbryt-knappen

source: You have cancelled the payment process.
de: Sie haben den Zahlungsvorgang abgebrochen.
sv: Du har avbrutit betalningsprocessen.

source: You have registered a new user account on {site}.
de: Sie haben ein neues Benutzerkonto auf {site} registriert.
sv: Du har registrerat ett nytt användarkonto på {site}.

source: You have {remaining} tries left.
de: Sie haben noch {remaining} Versuche übrig.
sv: Du har {remaining} försök kvar.

source: You need to accept registration terms.
de: Sie müssen die Registrierungsbedingungen akzeptieren.
sv: Du behöver acceptera registreringsvillkoren.

source: You were logged in as {username}.
de: Sie waren als {username} angemeldet.
sv: Du var inloggad som {username}.

source: You will be redirected to Nets secure checkout page.
de: Sie werden zur sicheren Nets-Checkout-Seite weitergeleitet.
sv: Du kommer att omdirigeras till Nets säkra kassasida.

source: You will receive a confirmation email shortly.
de: Sie werden in Kürze eine Bestätigungs-E-Mail erhalten.
sv: Du kommer snart att få ett bekräftelsemail.

source: Your Reference
de: Ihre Referenz
sv: Er referens

source: Your Swish payment was cancelled or declined.
de: Ihre Swish-Zahlung wurde storniert oder abgelehnt.
sv: Din Swish-betalning avbröts eller avvisades.

source: Your VAT Id
de: Ihre USt-IdNr.
sv: Ert momsreg. nr

source: Your VAT Id:
de: Ihre USt-IdNr.:

source: Your contact
de: Ihr Kontakt
sv: Er kontakt

source: Your contact:
de: Ihr Kontakt:

source: Your email
de: Ihre E-Mail
sv: Din epostadress

source: Your ip {ip} will be appended to the confirmation request.
de: Ihre IP {ip} wird der Bestätigungsanfrage hinzugefügt.
sv: Ditt ip-nummer {ip} kommer synas i bekräftelseförfrågan.

source: Your ip {ip} will be appended to the message.
de: Ihre IP {ip} wird der Nachricht hinzugefügt.
sv: Ditt ip-nummer {ip} kommer synas i meddelandet.

source: Your message appears below.
de: Ihre Nachricht erscheint unten.
sv: Ditt meddelande syns nedanför.

source: Your name
de: Ihr Name
sv: Ditt namn

source: Your payment was cancelled or failed.
de: Ihre Zahlung wurde storniert oder ist fehlgeschlagen.
sv: Din betalning avbröts eller misslyckades.

source: Your payment was cancelled. No charges were made.
de: Ihre Zahlung wurde storniert. Es wurden keine Gebühren erhoben.
sv: Din betalning avbröts. Ingen debitering gjordes.

source: Zip Code
de: Postleitzahl
sv: Postnummer

source: Zone Check
de: Zonenprüfung
sv: Zonkontroll

source: Zone File Content
de: Zonendatei-Inhalt
sv: Zonfilsinnehåll

source: Zone Kind
de: Zonenart
sv: Zon-typ

source: Zone Name
de: Zonenname
sv: Zonens namn

source: Zone Records
de: Zoneneinträge
sv: Zonposter

source: Zone Templates
de: Zonenvorlagen
sv: Zonmallar

source: Zone created successfully
de: Zone erfolgreich erstellt
sv: Lyckades skapa zon

source: Zone deleted
de: Zone gelöscht
sv: Tog bort zon

source: Zone deleted successfully
de: Zone erfolgreich gelöscht
sv: Zonen togs bort

source: Zone imported successfully
de: Zone erfolgreich importiert
sv: Zon importerad

source: Zone management
de: Zonenverwaltung
sv: Zonhantering

source: Zone not found
de: Zone nicht gefunden
sv: Zon hittades inte

source: Zone records
de: Zoneneinträge
sv: Zoninnehåll

source: Zone saved successfully
de: Zone erfolgreich gespeichert
sv: Sparade zon

source: Zone updated successfully
de: Zone erfolgreich aktualisiert
sv: Zonuppdatering lyckades

source: add 3\%
de: 3\% hinzufügen
sv: lägg till 3\%

source: add {fee}
de: {fee} hinzufügen
sv: lägg till {fee}

source: at least {length} characters
de: mindestens {length} Zeichen
sv: minst {length} tecken

source: certificates
de: Zertifikate
sv: certifikat

source: characters
de: Zeichen
sv: tecken

source: charged
de: belastet
sv: debiterad

source: compliant
de: konform
sv: kompatibel

source: content
de: Inhalt
sv: innehåll

source: control panel
de: Kontrollpanel
sv: kontrollpanel

source: customer
de: Kunde
sv: kund

source: customers
de: Kunden
sv: kunder

source: database
de: Datenbank
sv: databas

source: declined
de: abgelehnt
sv: avvisad

source: disable
de: deaktivieren
sv: inaktivera

source: errors
de: Fehler
sv: fel

source: example
de: Beispiel
sv: exempel

source: failed
de: fehlgeschlagen
sv: misslyckades

source: for registrar
de: für Registrar
sv: för registrar

source: from PayPal API
de: von PayPal API

source: from database
de: aus Datenbank

source: invoice
de: Rechnung
sv: faktura

source: login attempts
de: Anmeldeversuche
sv: inloggningsförsök

source: main firewall
de: Hauptfirewall
sv: huvudbrandvägg

source: net balance
de: Nettosaldo
sv: nettosaldo

source: new messages retrieved.
de: neue Nachrichten abgerufen.
sv: nya meddelanden hämtade.

source: of
de: von
sv: av

source: our web
de: unsere Website
sv: vår webbplats

source: payments
de: Zahlungen
sv: betalningar

source: poll
de: Abfrage
sv: omröstning

source: product
de: Produkt
sv: produkt

source: record(s)
de: Eintrag/Einträge
sv: post(er)

source: records
de: Einträge
sv: poster

source: refunded
de: erstattet
sv: återbetald

source: seconds
de: Sekunden
sv: sekunder

source: selected
de: ausgewählt
sv: markerade

source: supporters
de: Unterstützer
sv: supportrar

source: transactions
de: Transaktionen

source: unlimited
de: unbegrenzt
sv: obegränsad

source: user
de: Benutzer
sv: användare

source: wensite
de: Webseite

source: year
de: Jahr
sv: år

source: years
de: Jahre
sv: år

source: {code}: Authentication required
de: {code}: Authentifizierung erforderlich
sv: {code}: Inloggning krävs

source: {code}: No authorization
de: {code}: Keine Berechtigung
sv: {code}: Behörighet saknas

source: {code}: Not in this universe
de: {code}: Nicht in diesem Universum
sv: {code}: Inte i detta universum

source: {count} failed login attempts have been made from {ip} last {minutes} minutes.
de: {count} fehlgeschlagene Anmeldeversuche wurden in den letzten {minutes} Minuten von {ip} gemacht.
sv: {count} misslyckade inloggningsförsök har gjorts från {ip} senaste {minutes} minuterna.

source: {count} lowercase
de: {count} Kleinbuchstaben
sv: {count} gemen

source: {count} number(s)
de: {count} Zahl(en)
sv: {count} siffra

source: {count} special character(s)
de: {count} Sonderzeichen
sv: {count} specialtecken

source: {count} uppercase
de: {count} Großbuchstaben
sv: {count} versal

source: {days} Days
de: {days} Tage
sv: {days} dagar

source: {number} days
de: {number} Tage
sv: {number} dagar

source: {number} signatures since {date}
de: {number} Unterschriften seit {date}
sv: {number} underskrifter sedan {date}

source: {reminder_type} reminder sent successfully
de: {reminder_type} Erinnerung erfolgreich gesendet
sv: {reminder_type} skickades

source: {server}, main firewall
de: {server}, Hauptfirewall
sv: {server}, huvudbrandvägg

source: {sitename} by country
de: {sitename} nach Land
sv: {sitename} per land

source: 1 dns domain
sv: 1 dns-domän

source: 1 domain
sv: 1 domän

source: 1 mail domain
sv: 1 maildomän

source: AS Name
sv: AS-namn

source: Admin Email
sv: Admin-e-post

source: Alias domain
sv: Aliasdomän

source: Alias domains
sv: Aliasdomäner

source: Alternative email
sv: Alternativ e-post

source: BIS - Compliance Trends
sv: BIS - Regelefterlevnadstrender

source: Based in Sweden - Compliance Dashboard
sv: Based in Sweden - sammanställning

source: Bio
sv: Biografi

source: Bootstrap icons
sv: Bootstrapikoner

source: Code Block
sv: Kodblock

source: Common Name
sv: Efternamn

source: Compliance
sv: Regelefterlevnad

source: Compliance Rate
sv: Efterlevnadsgrad

source: Compliance Trends
sv: Efterlevnadstrender

source: DNS domains
sv: DNS-domäner

source: DNS zone
sv: DNS-zon

source: Domain
sv: Domän

source: Domain (A-Z)
sv: Domän (A-Ö)

source: Domain (Z-A)
sv: Domän (Ö-A)

source: Domain Name
sv: Domännamn

source: Domain details
sv: Domändetaljer

source: Domain name
sv: Domännamn

source: Domains
sv: Domäner

source: Email
sv: Epost

source: Handle
sv: Handtag

source: Highlights
sv: Höjdpunkter

source: Hostname
sv: Värdnamn

source: IPv4 reverse
sv: IPv4 omvänd

source: IPv6 reverse
sv: IPv6 omvänd

source: Link
sv: Länk

source: Mail dump
sv: E-postdump

source: Name
sv: Namn

source: Nameserver
sv: Namnserver

source: Newsletter
sv: Nyhetsbrev

source: Org. Id
sv: Org. nr

source: Re:
sv: Ang:

source: Registrar
sv: Registrator

source: SEK
sv: kr

source: SMS Manager
sv: SMS-hanterare

source: Superadmin
sv: Superadministratör

source: Tag
sv: Tagg

source: Tags
sv: Taggar

source: Text Editor
sv: Textredigerare

source: Web
sv: Webb

source: Web sites
sv: Webbplatser

source: Websites
sv: Webbplatser

source: domain
sv: domän

source: email
sv: e-post

source: mail domain
sv: maildomän

source: standby firewall
sv: standbybrandvägg

source: website
sv: webbplats

source: {server}, standby firewall
sv: {server}, standbybrandvägg

source: {sitename} in {country}
sv: {sitename} i {country}
