Repository: FAKEMedium/Samizdat
Catalog: locale/*/com.fakenews.po
Languages: de, sv

source: Mailbox updated successfully
de: Postfach erfolgreich aktualisiert
sv: Brevlåda uppdaterades

source: Mailboxes
de: Postfächer
sv: Brevlådor

source: Mailboxes for
de: Postfächer für
sv: Brevlådor för

source: Make invoice
de: Rechnung erstellen
sv: Skapa faktura

source: Manage Based in Sweden compliance tracking
de: Based in Sweden Compliance-Tracking verwalten
sv: Hantera Based in Sweden-efterlevnadsspårning

source: Manage domains and contacts through the RealtimeRegister API.
de: Domains und Kontakte über die RealtimeRegister-API verwalten.
sv: Hantera domäner och kontakter via RealtimeRegister API.

source: Manage site
de: Website verwalten
sv: Hantera webbplats

source: Managed domains
de: Verwaltete Domains
sv: Hanterade domäner

source: Manager
de: Verwaltung
sv: Hanterare

source: Manuals
de: Handbücher
sv: Manualer

source: Mark payment
de: Zahlung markieren
sv: Markera betalning

source: Medium
de: Mittel
sv: Medel

source: Menu Items
de: Menüpunkte
sv: Menyobjekt

source: Menu Settings
de: Menüeinstellungen
sv: Menyinställningar

source: Menu created
de: Menü erstellt
sv: Meny skapad

source: Menu deleted
de: Menü gelöscht
sv: Meny raderad

source: Menu saved
de: Menü gespeichert
sv: Meny sparad

source: Menus
de: Menüs
sv: Menyer

source: Message
de: Nachricht
sv: Meddelande

source: Message Details
de: Nachrichtendetails
sv: Meddelandedetaljer

source: Message must be 160 characters or less
de: Nachricht darf maximal 160 Zeichen haben
sv: Meddelandet får vara max 160 tecken

source: Message sent
de: Nachricht gesendet
sv: Meddelandet skickades

source: Messages
de: Nachrichten
sv: Meddelanden

source: Messages pagination
de: Nachrichten-Seitennummerierung
sv: Sidnumrering av meddelanden

source: Messages will appear here once sent or received
de: Nachrichten erscheinen hier, sobald sie gesendet oder empfangen werden
sv: Meddelanden visas här när de skickas eller tas emot

source: Method
de: Methode
sv: Metod

source: Method not allowed
de: Methode nicht erlaubt
sv: Metod inte tillåten

source: Minimal local customer data is stored in Fortnox.
de: Minimale lokale Kundendaten werden in Fortnox gespeichert.
sv: Minimal lokal kunddata lagras i Fortnox.

source: Minimum TTL
de: Minimale TTL
sv: Minsta TTL

source: Missing customer or invoice ID
de: Fehlende Kunden- oder Rechnungs-ID
sv: Kundnummer eller faktura-ID saknas

source: Missing file, our bad?
de: Fehlende Datei, unser Fehler?
sv: Filen saknas, vårt fel?

source: Missing invoice information
de: Fehlende Rechnungsinformationen
sv: Saknad fakturainformatiin

source: Missing payment ID
de: Fehlende Zahlungs-ID
sv: Betalnings-ID saknas

source: Missing username or password
de: Fehlender Benutzername oder Passwort
sv: Användarnamn eller lösenord saknas

source: Mobile
de: Mobiltelefon
sv: Mobiltelefon

source: Modifications were saved.
de: Änderungen wurden gespeichert.
sv: Ändringarna sparades

source: Month
de: Monat
sv: Månad

source: Multiple languages and country specific modifications
de: Mehrere Sprachen und länderspezifische Anpassungen
sv: Flera språk och landsspecifika anpassningar

source: NS Records
de: NS-Einträge
sv: NS-poster

source: Name Servers
de: Nameserver
sv: Namnservrar

source: Nameserver Checks
de: Nameserver-Prüfungen
sv: Namnserverkontroller

source: Nameservers
de: Nameserver
sv: Namnservrar

source: Negative impact on credit rating
de: Negativer Einfluss auf die Bonität
sv: Negativ påverkan på kreditbetyg

source: Net
de: Netto
sv: Netto

source: Net Amount
de: Nettobetrag
sv: Nettobelopp

source: Net amount
de: Nettobetrag
sv: Nettobelopp

source: Net amount:
de: Nettobetrag:
sv: Summa netto:

source: Nets Payments
de: Nets-Zahlungen
sv: Nets-betalningar

source: Network error - please try again
de: Netzwerkfehler - bitte versuchen Sie es erneut
sv: Nätverksfel - försök igen

source: Never
de: Nie
sv: Aldrig

source: Never expires
de: Läuft nie ab
sv: Går aldrig ut

source: New Certificate
de: Neues Zertifikat
sv: Nytt certifikat

source: New Contact
de: Neuer Kontakt
sv: Ny kontakt

source: New Example
de: Neues Beispiel
sv: Nytt exempel

source: New Menu
de: Neues Menü
sv: Ny meny

source: New Price
de: Neuer Preis
sv: Nytt pris

source: New Record
de: Neuer Eintrag
sv: Ny post

source: New Template
de: Neue Vorlage
sv: Ny mall

source: New account
de: Neues Konto
sv: Nytt konto

source: New contact
de: Neuer Kontakt
sv: Ny kontakt

source: New customer
de: Neuer Kunde
sv: Ny kund

source: New domain
de: Neue Domain
sv: Ny domän

source: New example
de: Neues Beispiel
sv: Nytt exempel

source: New folder
de: Neuer Ordner
sv: Ny mapp

source: New invoice for customer #{customerid}
de: Neue Rechnung für Kunde #{customerid}
sv: Ny faktura för kund #{customerid}

source: New invoice for customer {customerid}
de: Neue Rechnung für Kunde {customerid}

source: New invoice pack
de: Neues Rechnungspaket
sv: Ny samlingsfaktura

source: New menu
de: Neues Menü
sv: Ny meny

source: New menu item
de: Neuer Menüpunkt
sv: Nytt menyobjekt

source: New record
de: Neuer Eintrag
sv: Ny post

source: New zone
de: Neue Zone
sv: Ny zon

source: Newest
de: Neueste
sv: Nyast

source: Next
de: Weiter
sv: Nästa

source: No
de: Nein
sv: Nej

source: No A/AAAA records
de: Keine A/AAAA-Einträge
sv: Inga A/AAAA-poster

source: No DNSSEC keys configured
de: Keine DNSSEC-Schlüssel konfiguriert
sv: Inga DNSSEC-nycklar konfigurerade

source: No MX records
de: Keine MX-Einträge
sv: Inga MX-poster

source: No account
de: Kein Konto
sv: Inget konto

source: No activity
de: Keine Aktivität
sv: Ingen aktivitet

source: No administrators
de: Keine Administratoren
sv: Inga administratörer

source: No alias domains
de: Keine Alias-Domains
sv: Inga aliasdomäner

source: No aliases
de: Keine Aliase
sv: Inga alias

source: No cache entries found
de: Keine Cache-Einträge gefunden
sv: Inga cacheposter hittades

source: No certificates found
de: Keine Zertifikate gefunden
sv: Inga certifikat hittades

source: No changes to save
de: Keine Änderungen zu speichern

source: No charges have been made to your account.
de: Es wurden keine Belastungen auf Ihrem Konto vorgenommen.
sv: Inga debiteringar har gjorts på ditt konto.

source: No check data available
de: Keine Prüfdaten verfügbar
sv: Ingen kontrolldata tillgänglig

source: No contacts found
de: Keine Kontakte gefunden
sv: Inga kontakter hittades

source: No customer #{customerid}.
de: Kein Kunde #{customerid}.
sv: Ingen kund #{customerid}.

source: No customer assigned
de: Kein Kunde zugewiesen
sv: Ingen kund tilldelad

source: No data available
de: Keine Daten verfügbar
sv: Ingen tillgänglig data

source: No domains
de: Keine Domains
sv: Inga domäner

source: No domains found
de: Keine Domains gefunden
sv: Inga domäner hittades

source: No examples found
de: Keine Beispiele gefunden
sv: Inga exempel hittades

source: No invoice rows
de: Keine Rechnungspositionen
sv: Inga fakturarader

source: No invoice template.
de: Keine Rechnungsvorlage.
sv: Ingen fakturamall.

source: No invoices found
de: Keine Rechnungen gefunden
sv: Inga fakturor hittades

source: No invoicing
de: Keine Abrechnung
sv: Faktureras inte

source: No log entries
de: Keine Protokolleinträge
sv: Inga loggposter

source: No mailboxes
de: Keine Postfächer
sv: Inga brevlådor

source: No matches found
de: Keine Übereinstimmungen gefunden
sv: Inga träffar hittades

source: No menu items. Click "Add item" to create one.
de: Keine Menüpunkte. Klicken Sie auf "Punkt hinzufügen", um einen zu erstellen.
sv: Inga menyobjekt. Klicka på "Lägg till objekt" för att skapa ett.

source: No menus found
de: Keine Menüs gefunden
sv: Inga menyer hittades

source: No messages found
de: Keine Nachrichten gefunden
sv: Inga meddelanden hittades

source: No messages yet
de: Noch keine Nachrichten
sv: Inga meddelanden än

source: No more domains in this direction
de: Keine weiteren Domains in dieser Richtung
sv: Inga fler domäner i denna riktning

source: No pages found.
de: Keine Seiten gefunden.
sv: Inga sidor hittades.

source: No payments found
de: Keine Zahlungen gefunden
sv: Inga betalningar hittades

source: No payments selected
de: Keine Zahlungen ausgewählt

source: No price data available
de: Keine Preisdaten verfügbar
sv: Ingen prisdata tillgänglig

source: No provider data available
de: Keine Anbieterdaten verfügbar
sv: Ingen leverantörsdata tillgänglig

source: No records
de: Keine Einträge
sv: Inga poster

source: No records found
de: Keine Einträge gefunden
sv: Inga poster hittades

source: No results
de: Keine Ergebnisse
sv: Inga resultat

source: No results found
de: Keine Ergebnisse gefunden
sv: Inga resultat hittades

source: No selected customer.
de: Kein Kunde ausgewählt.
sv: Ingen kund vald.

source: No template (empty zone)
de: Keine Vorlage (leere Zone)
sv: Ingen mall (tom zon)

source: No templates yet
de: Noch keine Vorlagen
sv: Inga mallar ännu

source: No title
de: Kein Titel
sv: Ingen titel

source: No transactions found
de: Keine Transaktionen gefunden
sv: Inga transaktioner hittades

source: No transactions found for selected date range
de: Keine Transaktionen für den ausgewählten Zeitraum gefunden

source: No unprocessed payments
de: Keine unverarbeiteten Zahlungen

source: No users found
de: Keine Benutzer gefunden
sv: Inga användare hittades

source: Non-compliant (Foreign hosting)
de: Nicht konform (Ausländisches Hosting)
sv: Ej kompatibel (utländsk hosting)

source: None (root level)
de: Keine (Stammebene)
sv: Ingen (rotnivå)

source: Not found
de: Nicht gefunden
sv: Hittades inte

source: Note
de: Notiz
sv: Anteckning

source: Notes
de: Notizen
sv: Anteckningar

source: Number
de: Nummer
sv: Nummer

source: Numbered List
de: Nummerierte Liste
sv: Numrerad lista

source: OVERDUE
de: ÜBERFÄLLIG
sv: Förfallna

source: One email per line, or separated by comma/space
de: Eine E-Mail pro Zeile, oder durch Komma/Leerzeichen getrennt
sv: En e-post per rad, eller separerade med komma/mellanslag

source: Only letters, numbers, underscore and hyphen
de: Nur Buchstaben, Zahlen, Unterstrich und Bindestrich
sv: Endast bokstäver, siffror, understreck och bindestreck

source: Open Swish App
de: Swish-App öffnen
sv: Öppna Swish-appen

source: Open invoice
de: Offene Rechnung
sv: Öppen faktura

source: Open invoice for customer
de: Offene Rechnung für Kunden
sv: Öppen faktura för kund

source: Open invoice for customer #{customerid}
de: Offene Rechnung für Kunde #{customerid}
sv: Öppen faktura för kund {customerid}#

source: Open invoice items
de: Offene Rechnungspositionen
sv: Ofakturerade rader

source: Open invoices
de: Offene Rechnungen
sv: Öppna fakturor

source: Open list
de: Liste öffnen
sv: Öppna lista

source: Open zone list
de: Zonenliste öffnen
sv: Öppna zonlistan

source: Operation ID:
de: Vorgangs-ID:
sv: Operations-ID:

source: Options
de: Optionen
sv: Variabler

source: Or scan QR code with Swish app
de: Oder QR-Code mit Swish-App scannen
sv: Eller skanna QR-kod med Swish-appen

source: Order
de: Bestellung
sv: Ordning

source: Order number or reference
de: Bestellnummer oder Referenz
sv: Ordernummer eller referens

source: Order saved
de: Bestellung gespeichert
sv: Ordning sparad

source: Org number
de: Org.-Nummer
sv: Organisationsnummer

source: Org number cannot be changed for SE/NU contacts
de: Org.-Nummer kann für SE/NU-Kontakte nicht geändert werden
sv: Organisationsnummer kan inte ändras för SE/NU-kontakter

source: Org. Number
de: Org.-Nummer
sv: Org.nummer

source: Org.no.
de: Org.-Nr.
sv: Org.nr.

source: Organisation Number
de: Organisationsnummer
sv: Organisationsnummer

source: Organization
de: Organisation
sv: Organisation

source: Organizational number
de: Organisationsnummer
sv: Organisationsnummer

source: Original due date
de: Ursprüngliches Fälligkeitsdatum
sv: Ursprungligt förfallodatum

source: Our Plusgiro will soon disappear too.
de: Unser Plusgiro wird ebenfalls bald verschwinden.
sv: Vårt Plusgiro kommer snart att försvinna också.

source: Our Reference
de: Unsere Referenz
sv: Vår referens

source: Our reference
de: Unsere Referenz
sv: Vår referens

source: Out of office
de: Abwesend
sv: Frånvarande

source: Over time, more web hosting features have been added.
de: Im Laufe der Zeit wurden weitere Webhosting-Funktionen hinzugefügt.
sv: Med tiden har fler webbhotell-funktioner lagts till.

source: Overall
de: Gesamt
sv: Totalt

source: Overall Score
de: Gesamtpunktzahl
sv: Total poäng

source: Overdue Invoice Details
de: Überfällige Rechnungsdetails
sv: Detaljer om förfallen faktura

source: Overdue payments will be charged a reminder fee and {rate} interest.
de: Bei überfälligen Zahlungen wird eine Mahngebühr und {rate} Zinsen berechnet.
sv: Förfallna fakturor debiteras påminnelseavgift och {rate} ränta.

source: Ownership
de: Eigentum
sv: Ägarbyte

source: PDF viewer
de: PDF-Betrachter
sv: PDF-visare

source: PEM format (stored securely)
de: PEM-Format (sicher gespeichert)
sv: PEM-format (lagrat säkert)

source: Page
de: Seite
sv: Sida

source: Page navigation
de: Seitennavigation
sv: Sidnavigering

source: Page {number} of {total}
de: Seite {number} von {total}
sv: Sida {number} av {total}

source: PageSpeed result 100 100 100 100
de: PageSpeed-Ergebnis 100 100 100 100
sv: PageSpeed-resultat 100 100 100 100

source: Pagination
de: Seitennummerierung
sv: Sidnumrering

source: Paid
de: Bezahlt
sv: Betalad

source: Paid amount
de: Bezahlter Betrag
sv: Betaalad summa

source: Paper in typewriter
de: Papier in Schreibmaschine
sv: Papper i skrivmaskin

source: Paragraph
de: Absatz
sv: Stycke

source: Parameters
de: Parameter
sv: Parametrar

source: Parent Item
de: Übergeordneter Punkt
sv: Överordnat objekt

source: Password
de: Passwort
sv: Lösenord

source: Password is required
de: Passwort ist erforderlich
sv: Lösenord krävs

source: Password must be at least {min} characters
de: Passwort muss mindestens {min} Zeichen haben
sv: Lösenordet måste vara minst {min} tecken

source: Password must contain at least {min} lowercase letter(s)
de: Passwort muss mindestens {min} Kleinbuchstaben enthalten
sv: Lösenordet måste innehålla minst {min} gemen bokstav

source: Password must contain at least {min} number(s)
de: Passwort muss mindestens {min} Zahl(en) enthalten
sv: Lösenordet måste innehålla minst {min} siffra

source: Password must contain at least {min} special character(s)
de: Passwort muss mindestens {min} Sonderzeichen enthalten
sv: Lösenordet måste innehålla minst {min} specialtecken

source: Password must contain at least {min} uppercase letter(s)
de: Passwort muss mindestens {min} Großbuchstaben enthalten
sv: Lösenordet måste innehålla minst {min} versal

source: Password requires:
de: Passwort erfordert:
sv: Lösenordet kräver:

source: Password was wrong or username doesn't exist.
de: Passwort war falsch oder Benutzername existiert nicht.
sv: Lösenordet var fel eller användarnamnet finns inte.

source: Pay
de: Bezahlen
sv: Betala

source: Pay instantly with Swish
de: Sofort mit Swish bezahlen
sv: Betala direkt med Swish

source: Pay with Swish
de: Mit Swish bezahlen
sv: Betala med Swish

source: PayPal Payments
de: PayPal-Zahlungen
sv: PayPal-betalningar

source: Paydate
de: Zahlungsdatum
sv: Betaldatum

source: Payer
de: Zahler
sv: Betalare

source: Payer Email
de: E-Mail des Zahlers
sv: Betalarens e-post

source: Payment
de: Zahlung
sv: Betalning

source: Payment Cancelled
de: Zahlung storniert
sv: Betalning avbruten

source: Payment Details
de: Zahlungsdetails
sv: Betalningsdetaljer

source: Payment ID
de: Zahlungs-ID
sv: Betalnings-ID

source: Payment ID:
de: Zahlungs-ID:
sv: Betalnings-ID:

source: Payment Information
de: Zahlungsinformationen
sv: Betalningsinformation

source: Payment Intent
de: Zahlungsabsicht
sv: Betalningsavsikt

source: Payment Method
de: Zahlungsmethode
sv: Betalningsmetod

source: Payment Reminder
de: Zahlungserinnerung
sv: Betalningspåminnelse

source: Payment Successful
de: Zahlung erfolgreich
sv: Betalning lyckades

source: Payment date
de: Zahlungsdatum
sv: Betaldatum

source: Payment due to: {duedate}
de: Zahlungsfrist: {duedate}
sv: Förfallodatum: {duedate}

source: Payment failed
de: Zahlung fehlgeschlagen
sv: Betalning misslyckades

source: Payment for...
de: Zahlung für...
sv: Betalning för...

source: Payment modal not available
de: Zahlungsdialog nicht verfügbar
sv: Betalningsmodal inte tillgänglig

source: Payment must be charged before refund
de: Zahlung muss vor Erstattung belastet werden
sv: Betalningen måste debiteras före återbetalning

source: Payment not found
de: Zahlung nicht gefunden
sv: Betalning hittades inte

source: Payment registered successfully
de: Zahlung erfolgreich registriert
sv: Betalning registrerades

source: Payment reminder: Invoice {number}
de: Zahlungserinnerung: Rechnung {number}
sv: Betalningspåminnelse: Faktura {number}

source: Payment request sent! Open your Swish app to confirm.
de: Zahlungsanfrage gesendet! Öffnen Sie Ihre Swish-App zur Bestätigung.
sv: Betalningsförfrågan skickad! Öppna Swish-appen för att bekräfta.

source: Payment successful!
de: Zahlung erfolgreich!
sv: Betalning lyckades!

source: Payment terms
de: Zahlungsbedingungen
sv: Betalningsvillkor

source: Payment terms:
de: Zahlungsbedingungen:

source: Payment timeout. Please check your Swish app.
de: Zahlungs-Timeout. Bitte überprüfen Sie Ihre Swish-App.
sv: Betalningstid utgången. Kontrollera din Swish-app.

source: Payment was declined or cancelled.
de: Zahlung wurde abgelehnt oder storniert.
sv: Betalningen avvisades eller avbröts.

source: Payment with Nets Easy
de: Zahlung mit Nets Easy
sv: Betalning med Nets Easy

source: Payment:
de: Zahlung:
sv: Betalning:

source: Payments
de: Zahlungen
sv: Betalningar

source: Payments may take up to one week to become visible in the control panel.
de: Es kann bis zu einer Woche dauern, bis Zahlungen im Kontrollpanel sichtbar sind.
sv: Det kan ta upp till en vecka innan betalningar blir synliga i kontrollpanelen.

source: Pending
de: Ausstehend
sv: Väntande

source: People rocketing to the sky
de: Menschen, die zum Himmel fliegen
sv: Människor som skjuts mot himlen

source: Period
de: Zeitraum

source: Personal
de: Persönlich
sv: Personlig

source: Personal menu
de: Persönliches Menü
sv: Personlig meny

source: Personal panel
de: Persönliches Panel
sv: Personlig panel

source: Phone
de: Telefon
sv: Telefon

source: Phone Number
de: Telefonnummer
sv: Telefonnummer

source: Phone number
de: Telefonnummer
sv: Telefonnummer

source: Please check your confirmation link or register again.
de: Bitte überprüfen Sie Ihren Bestätigungslink oder registrieren Sie sich erneut.
sv: Kontrollera din bekräftelselänk eller registrera dig igen.

source: Please confirm your email address by clicking the following link:
de: Bitte bestätigen Sie Ihre E-Mail-Adresse durch Klicken auf den folgenden Link:
sv: Vänligen bekräfta din e-postadress genom att klicka på följande länk:

source: Please enter a message
de: Bitte geben Sie eine Nachricht ein
sv: Ange ett meddelande

source: Please enter a payment date
de: Bitte geben Sie ein Zahlungsdatum ein
sv: Ange ett betaldatum

source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
sv: Ange en giltig e-postadress

source: Please enter a valid phone number
de: Bitte geben Sie eine gültige Telefonnummer ein
sv: Ange ett giltigt telefonnummer

source: Please find attached invoice
de: Anbei finden Sie die Rechnung
sv: Se bifogad faktura

source: Please include the invoice number as reference when making the payment.
de: Bitte geben Sie bei der Zahlung die Rechnungsnummer als Referenz an.
sv: Skriv fakturanumret som meddelande vid betalning.

source: Please log in to access that page
de: Bitte melden Sie sich an, um auf diese Seite zuzugreifen
sv: Logga in för att komma åt sidan

source: Please login to access resource.
de: Bitte melden Sie sich an, um auf die Ressource zuzugreifen.
sv: Logga in för att få åtkomst.

source: Please logout and login as a user with proper authorization instead.
de: Bitte melden Sie sich ab und melden Sie sich stattdessen als Benutzer mit entsprechender Berechtigung an.
sv: Logga in som en användare med rätt behörighet istället.

source: Please select at least one registry
de: Bitte wählen Sie mindestens eine Registry aus
sv: Välj minst ett register

source: Please select both start and end dates
de: Bitte wählen Sie sowohl Start- als auch Enddatum aus

source: Polls
de: Umfragen
sv: Omröstningar

source: Posta faktura
de: Rechnung per Post
sv: Mail invoice

source: Postal Code
de: Postleitzahl
sv: Postnummer

source: Postal code
de: Postleitzahl
sv: Postnummer

source: Postal code (billing)
de: Postleitzahl (Rechnung)
sv: Postnummer (faktura)

source: Postal mail
de: Postversand
sv: Snigelpost

source: Pre-populate zone with template records
de: Zone mit Vorlageneinträgen vorausfüllen
sv: Fyll i zonen med mallposter

source: Preference
de: Präferenz
sv: Preferens

source: Preferred Language
de: Bevorzugte Sprache
sv: Föredraget språk

source: Presentation
de: Präsentation

source: Press "{buttontext}" to regenerate
de: Drücken Sie "{buttontext}", um neu zu generieren
sv: Tryck "{buttontext}" för att återskapa

source: Press Register to regenerate
de: Drücken Sie Registrieren, um neu zu generieren
sv: Tryck Registrera för ny captcha

source: Preview
de: Vorschau
sv: Förhandsgranska

source: Previous
de: Zurück
sv: Föregående

source: Price
de: Preis
sv: Pris

source: Price List
de: Preisliste
sv: Prislista

source: Prices
de: Preise
sv: Priser

source: Primary NS
de: Primärer NS
sv: Primär NS

source: Priority
de: Priorität
sv: Prioritet

source: Privacy Protection
de: Datenschutz
sv: Integritetsskydd

source: Private Key
de: Privater Schlüssel
sv: Privata nyckeln

source: Privilege sets
de: Berechtigungsgruppen
sv: Behörighetsgrupper

source: Privileges
de: Berechtigungen
sv: Behörigheter

source: Proceed to Payment
de: Zur Zahlung fortfahren
sv: Gå till betalning

source: Process
de: Verarbeiten

source: Process ID
de: Prozess-ID

source: Process selected
de: Ausgewählte verarbeiten

source: Processed
de: Verarbeitet

source: Processing failed
de: Verarbeitung fehlgeschlagen

source: Product
de: Produkt
sv: Produkt

source: Products
de: Produkte
sv: Produkter

source: Profile Image
de: Profilbild
sv: Profilbild

source: Promotions
de: Aktionen
sv: Kampanjer

source: Protocol
de: Protokoll
sv: Protokoll

source: Provider
de: Anbieter
sv: Leverantör

source: Public Key
de: Öffentlicher Schlüssel
sv: Publik nyckel

source: Published
de: Veröffentlicht
sv: Publicerad

source: Purge
de: Bereinigen
sv: Rensa

source: Purge All
de: Alles bereinigen
sv: Rensa allt

source: Purged %d cache entries
de: %d Cache-Einträge bereinigt
sv: Rensade %d cacheposter

source: Purging all cache requires confirmation
de: Bereinigung des gesamten Cache erfordert Bestätigung
sv: Det krävs bekräftelse för att rensa all cache

source: Qty
de: Menge
sv: Antal

source: Qty.
de: Menge
sv: Antal

source: Quantity
de: Menge
sv: Antal

source: Quarter
de: Quartal
sv: Kvartal

source: Quota
de: Kontingent
sv: Gräns

source: Quota (MB)
de: Kontingent (MB)
sv: G

source: Quota updated successfully
de: Kontingent erfolgreich aktualisiert
sv: Uppdaterade gräns

source: Quotas
de: Kontingente
sv: Gränser

source: Quote
de: Zitat
sv: Citat

source: Received
de: Empfangen
sv: Mottagen

source: Receiver
de: Empfänger
sv: Mottagare

source: Recent Check Runs
de: Letzte Prüfungsläufe
sv: Senaste kontrollkörningar

source: Recent Messages
de: Letzte Nachrichten
sv: Senaste meddelanden

source: Recent Payments
de: Letzte Zahlungen
sv: Senaste betalningar

source: Recent activity
de: Letzte Aktivität
sv: Senaste aktivitet

source: Recent signatures
de: Neueste Unterschriften
sv: Senaste underskrifterna

source: Recommended by
de: Empfohlen von
sv: Rekommenderad av

source: Record
de: Eintrag
sv: Post
