Repository: FAKEMedium/Samizdat
Catalog: locale/*/com.fakenews.po
Languages: de, sv

source: Confirm
de: Bestätigen
sv: Bekräfta

source: Confirm poll signature
de: Umfrageunterschrift bestätigen
sv: Bekräfta underskrift

source: Confirm your email address
de: Bestätigen Sie Ihre E-Mail-Adresse
sv: Bekräfta din e-postadress

source: Confirmation Failed
de: Bestätigung fehlgeschlagen
sv: Bekräftelse misslyckades

source: Confirmation code
de: Bestätigungscode
sv: Bekräftelsekod

source: Confirmation error:
de: Bestätigungsfehler:
sv: Bekräftelsefel:

source: Confirmation failed
de: Bestätigung fehlgeschlagen
sv: Bekräftelse misslyckades

source: Confirmation request sent
de: Bestätigungsanfrage gesendet
sv: Bekräftelse skickad

source: Connection error. Please try again.
de: Verbindungsfehler. Bitte versuchen Sie es erneut.
sv: Anslutningsfel. Försök igen.

source: Contact
de: Kontakt
sv: Kontakt

source: Contact Details
de: Kontaktdetails
sv: Kontaktdetaljer

source: Contact Information
de: Kontaktinformationen
sv: Kontaktinformation

source: Contact created
de: Kontakt erstellt
sv: Kontakt skapad

source: Contact created successfully
de: Kontakt erfolgreich erstellt
sv: Kontakt skapades

source: Contact deleted
de: Kontakt gelöscht
sv: Kontakt raderad

source: Contact deleted successfully
de: Kontakt erfolgreich gelöscht
sv: Kontakt togs bort

source: Contact details
de: Kontaktdetails
sv: Kontaktdetaljer

source: Contact handle
de: Kontakt-Handle

source: Contact not found
de: Kontakt nicht gefunden
sv: Kontakt hittades inte

source: Contact updated successfully
de: Kontakt erfolgreich aktualisiert
sv: Kontakt uppdaterades

source: Contact {sender} if you have questions.
de: Kontaktieren Sie {sender}, wenn Sie Fragen haben.
sv: Kontakta {sender} om du har frågor.

source: Contact: {email} or call us directly.
de: Kontakt: {email} oder rufen Sie uns direkt an.
sv: Kontakt: {email} eller ring oss direkt.

source: Contacts
de: Kontakte
sv: Kontakter

source: Content
de: Inhalt
sv: Innehåll

source: Continue
de: Fortfahren
sv: Fortsätt

source: Continues on next page...
de: Fortsetzung auf der nächsten Seite...
sv: Fortsätter på nästa sida...

source: Contribute
de: Beitragen
sv: Bidra

source: Contributing
de: Mitwirken

source: Control panel
de: Steuerungspanel
sv: Kontrollpanel

source: Conversation with
de: Konversation mit
sv: Konversation med

source: Corporate identity number
de: Firmennummer
sv: Organisationsnummer

source: Couldn't use code for verification.
de: Code konnte nicht zur Überprüfung verwendet werden.
sv: Kunde inte använda kod för verifiering.

source: Country
de: Land
sv: Land

source: Country (billing)
de: Land (Rechnung)
sv: Land (faktura)

source: Country selector
de: Länderauswahl
sv: Landsväljare

source: Create
de: Erstellen
sv: Skapa

source: Create Contact
de: Kontakt erstellen
sv: Skapa kontakt

source: Create Payment
de: Zahlung erstellen
sv: Skapa betalning

source: Create admin
de: Administrator erstellen
sv: Skapa administratör

source: Create contact
de: Kontakt erstellen
sv: Skapa kontakt

source: Create customer
de: Kunde erstellen
sv: Skapa kund

source: Create forwarding
de: Weiterleitung erstellen
sv: Skapa vidarebefordran

source: Create mailbox
de: Postfach erstellen
sv: Skapa brevlåda

source: Create new record
de: Neuen Eintrag erstellen
sv: Skapa ny post

source: Created
de: Erstellt
sv: Skapad

source: Created {created} by {creator}
de: Erstellt am {created} von {creator}
sv: Skapad {created} av {creator}

source: Creating payment...
de: Zahlung wird erstellt...
sv: Skapar betalning...

source: Credit invoice
de: Gutschrift
sv: Kreditfaktura

source: Credit invoice {fakturanummer}
de: Gutschrift {fakturanummer}
sv: Kreditfaktura {fakturanummer}

source: Credit invoice {number}
de: Gutschrift {number}
sv: Kreditfaktura {number}

source: Credit trustability
de: Kreditwürdigkeit
sv: Kreditvärdighet

source: Creditability
de: Kreditwürdigkeit
sv: Kreditvärdighet

source: Credited amount incl. VAT: {totalcost} {currency}
de: Gutgeschriebener Betrag inkl. MwSt.: {totalcost} {currency}
sv: Krediterat belopp inkl. moms: {totalcost} {currency}

source: Credited invoice
de: Gutgeschriebene Rechnung
sv: Krediterad faktura

source: Credited invoice: {number}
de: Gutgeschriebene Rechnung: {number}
sv: Krediterade faktura: {number}

source: Critical
de: Kritisch
sv: Kritisk

source: Cryptokey created successfully
de: Kryptoschlüssel erfolgreich erstellt
sv: Kryptonyckel skapad

source: Cryptokey deleted successfully
de: Kryptoschlüssel erfolgreich gelöscht
sv: Kryptonyckel raderad

source: Currency
de: Währung
sv: Valuta

source: Current Prices
de: Aktuelle Preise
sv: Aktuella priser

source: Currently managed
de: Aktuell verwaltet
sv: Hanteras för närvarande

source: Customer
de: Kunde
sv: Kund

source: Customer #{customerid}
de: Kunde #{customerid}
sv: Kund #{customerid}

source: Customer ID
de: Kundennummer
sv: Kund-ID

source: Customer ID is required
de: Kundennummer ist erforderlich
sv: Kund-ID krävs

source: Customer Id
de: Kundennummer
sv: Kundnummer

source: Customer Id:
de: Kundennummer:

source: Customer Number
de: Kundennummer
sv: Kundnummer

source: Customer newsletter
de: Kunden-Newsletter
sv: Kundnyhetsbrev

source: Customers
de: Kunden
sv: Kunder

source: Customers get a list of invoices and open invoice items
de: Kunden erhalten eine Liste von Rechnungen und offenen Rechnungspositionen
sv: Kunder får en lista över fakturor och öppna fakturaposter

source: DNS Check Results
de: DNS-Prüfungsergebnisse
sv: DNS-kontrollresultat

source: DNS Zones
de: DNS-Zonen
sv: DNS-zoner

source: DNS Zones for customer {id}
de: DNS-Zonen für Kunde {id}
sv: DNS-zoner för kund {id}

source: DNS management
de: DNS-Verwaltung
sv: DNS-hantering

source: DNS zones
de: DNS-Zonen
sv: DNS-zoner

source: DNSSEC Key Data
de: DNSSEC-Schlüsseldaten
sv: DNSSEC-nyckeldata

source: DNSSEC Keys
de: DNSSEC-Schlüssel
sv: DNSSEC-nycklar

source: DS Records
de: DS-Einträge
sv: DS-poster

source: Dark
de: Dunkel
sv: Mörkt

source: Data
de: Daten

source: Data usage: {usage}
de: Datenverbrauch: {usage}
sv: Dataanvändning: {usage}

source: Database
de: Datenbank
sv: Databas

source: Database error
de: Datenbankfehler
sv: Databasfel

source: Database error occurred
de: Datenbankfehler aufgetreten
sv: Databasfel uppstod

source: Databases
de: Datenbanken
sv: Databaser

source: Date
de: Datum
sv: Datum

source: Date:
de: Datum:

source: Dear
de: Sehr geehrte/r
sv: Kära

source: Debt
de: Schulden
sv: Skuld

source: Decide which parts of your personal data you want to show different groups.
de: Entscheiden Sie, welche Teile Ihrer persönlichen Daten Sie verschiedenen Gruppen zeigen möchten.
sv: Bestäm vilka delar av din personliga information du vill visa olika grupper.

source: Declined
de: Abgelehnt
sv: Avvisad

source: Default
de: Standard
sv: Standard

source: Definitions
de: Definitionen
sv: Definitioner

source: Delete
de: Löschen
sv: Ta bort

source: Delete Column
de: Spalte löschen
sv: Radera kolumn

source: Delete Row
de: Zeile löschen
sv: Radera rad

source: Delete Table
de: Tabelle löschen
sv: Radera tabell

source: Delete admin
de: Administrator löschen
sv: Ta bort administratör

source: Delete this alias domain?
de: Diese Alias-Domain löschen?
sv: Ta bort denna aliasdomän?

source: Delete this alias?
de: Diesen Alias löschen?
sv: Ta bort detta alias?

source: Delete this domain and all its mailboxes?
de: Diese Domain und alle zugehörigen Postfächer löschen?
sv: Ta bort denna domän och alla dess brevlådor?

source: Delete this mailbox?
de: Dieses Postfach löschen?
sv: Ta bort denna brevlåda?

source: Delete this record?
de: Diesen Eintrag löschen?
sv: Radera denna post?

source: Delete this template and all its records?
de: Diese Vorlage und alle zugehörigen Einträge löschen?
sv: Radera denna mall och alla dess poster?

source: Delete vacation settings?
de: Abwesenheitseinstellungen löschen?
sv: Ta bort semesterinställningar?

source: Delivery Address
de: Lieferadresse
sv: Leveransadress

source: Description
de: Beschreibung
sv: Beskrivning

source: Despite previous reminders, payment has not been received.
de: Trotz vorheriger Mahnungen ist die Zahlung nicht eingegangen.
sv: Trots tidigare påminnelser har vi inte fått betalt.

source: Destroyed
de: Zerstört
sv: Makulerade

source: Determines what subdirectory to load svg files from. The default is Bootstrap icons.
de: Bestimmt, aus welchem Unterverzeichnis SVG-Dateien geladen werden sollen. Standard sind Bootstrap-Icons.
sv: Avgör vilken undermapp som svg-filer ska laddas från. Standard är Bootstrap-ikoner.

source: Developer docs
de: Entwicklerdokumentation
sv: Utvecklardokument

source: Development
de: Entwicklung
sv: Utveckling

source: Direction
de: Richtung
sv: Riktning

source: Disabled
de: Deaktiviert
sv: Inaktiverad

source: Discount
de: Rabatt
sv: Rabatt

source: Display Name
de: Anzeigename
sv: Visningsnamn

source: Display name
de: Anzeigename
sv: Visningsnamn

source: Do not renew
de: Nicht verlängern
sv: Förnya inte

source: Do you want to credit the invoice?
de: Möchten Sie die Rechnung gutschreiben?
sv: Vill du kreditera fakturan?

source: Domain Compliance Scores
de: Domain-Compliance-Bewertungen
sv: Domänregelefterlevnadspoäng

source: Domain added successfully
de: Domain erfolgreich hinzugefügt
sv: Domän lades till

source: Domain created successfully
de: Domain erfolgreich erstellt
sv: Domän skapades

source: Domain deleted
de: Domain gelöscht
sv: Domän borttagen

source: Domain deleted successfully
de: Domain erfolgreich gelöscht
sv: Domän togs bort

source: Domain name is required
de: Domain-Name ist erforderlich
sv: Domännamn krävs

source: Domain not found
de: Domain nicht gefunden
sv: Domänen hittades inte

source: Domain quota
de: Domain-Kontingent
sv: Domänkvot

source: Domain registered
de: Domain registriert
sv: Domän registrerad

source: Domain registration
de: Domain-Registrierung
sv: Domänregistrering

source: Domain registtration
de: Domain-Registrierung

source: Domain removed successfully
de: Domain erfolgreich entfernt
sv: Domän togs bort

source: Domain required
de: Domain erforderlich
sv: Domän krävs

source: Domain saved successfully
de: Domain erfolgreich gespeichert
sv: Domän sparades

source: Domain specific compliance with standard of Based in Sweden
de: Domain-spezifische Konformität mit dem Standard von Based in Sweden
sv: Domänspecifik efterlevnad av Based in Sweden-standarden

source: Domain transfer initiated
de: Domain-Transfer eingeleitet
sv: Domänöverföring påbörjad

source: Domain updated successfully
de: Domain erfolgreich aktualisiert
sv: Domän uppdaterades

source: Domains in this Sector
de: Domains in diesem Sektor
sv: Domäner i denna sektor

source: DomÃ¤nregistrering
de: Domain-Registrierung

source: Download Invoice PDF
de: Rechnungs-PDF herunterladen
sv: Ladda ner PDF-faktura

source: Download Invoice PDF - PAY NOW
de: Rechnungs-PDF herunterladen - JETZT BEZAHLEN
sv: Ladda ner PDF-faktura - betala NU

source: Draft
de: Entwurf
sv: Utkast

source: Due Date
de: Fälligkeitsdatum
sv: Förfallodatum

source: Due date
de: Fälligkeitsdatum
sv: Förfallodatum

source: Due to
de: Fällig am
sv: Förfallodatum

source: Due to:
de: Fällig am:

source: Duplicate
de: Duplizieren
sv: Duplicera

source: Economy
de: Wirtschaft
sv: Ekonomi

source: Edit
de: Bearbeiten
sv: Redigera

source: Edit Certificate
de: Zertifikat bearbeiten
sv: Redigera certifikat

source: Edit Domain
de: Domain bearbeiten

source: Edit Example
de: Beispiel bearbeiten
sv: Redigera exempel

source: Edit Record
de: Eintrag bearbeiten
sv: Redigera post

source: Edit admin
de: Administrator bearbeiten
sv: Redigera administratör

source: Edit contact
de: Kontakt bearbeiten
sv: Redigera kontakt

source: Edit customer {customerid}
de: Kunde {customerid} bearbeiten
sv: Redigera kund {customerid}

source: Edit forwarding
de: Weiterleitung bearbeiten
sv: Redigera vidarebefordran

source: Edit mailbox
de: Postfach bearbeiten
sv: Redigera brevlåda

source: Edit menu item: {id}
de: Menüpunkt bearbeiten: {id}
sv: Redigera menyobjekt: {id}

source: Edit menu: {name}
de: Menü bearbeiten: {name}
sv: Redigera meny: {name}

source: Edit page {docpath}
de: Seite bearbeiten {docpath}
sv: Redigera sida {docpath}

source: Edit record
de: Eintrag bearbeiten
sv: Redigera post

source: Edit this page
de: Diese Seite bearbeiten
sv: Redigera denna sida

source: Edit zone
de: Zone bearbeiten
sv: Redigera zon

source: Edit {who}
de: {who} bearbeiten
sv: Redigera {who}

source: Effective Date
de: Gültigkeitsdatum
sv: Giltighetsdatum

source: Ekonomi
de: Wirtschaft

source: Email %s has been verified
de: E-Mail %s wurde verifiziert
sv: E-post %s har verifierats

source: Email %s verified
de: E-Mail %s verifiziert
sv: E-post %s verifierad

source: Email (billing)
de: E-Mail (Rechnung)
sv: Epost (faktura)

source: Email Address
de: E-Mail-Adresse
sv: E-postadress

source: Email Admins
de: E-Mail-Administratoren
sv: E-postadministratörer

source: Email Confirmed!
de: E-Mail bestätigt!
sv: E-post bekräftad!

source: Email Domain Management
de: E-Mail-Domain-Verwaltung
sv: E-postdomänhantering

source: Email Invoice
de: Rechnung per E-Mail
sv: Maila faktura

source: Email Log
de: E-Mail-Protokoll
sv: E-postlogg

source: Email Mailboxes
de: E-Mail-Postfächer
sv: E-postbrevlådor

source: Email Management
de: E-Mail-Verwaltung
sv: Mailhantering

source: Email Offer
de: Angebot per E-Mail
sv: Maila offert

source: Email Order
de: Bestellung per E-Mail
sv: Maila order

source: Email address
de: E-Mail-Adresse
sv: E-postadress

source: Email confirmation
de: E-Mail-Bestätigung
sv: E-postbekräftelse

source: Email not valid
de: E-Mail nicht gültig
sv: Ogiltig epost

source: Email someone about {what}
de: Jemandem eine E-Mail über {what} senden
sv: Maila någon om {what}

source: Email to a friend
de: E-Mail an einen Freund
sv: Maila en vän

source: Empty VAT
de: Leere MwSt
sv: Tomt momsnummer

source: Empty VAT number
de: Leere MwSt-Nummer
sv: Tomt momsnummer

source: Empty address
de: Leere Adresse
sv: Tom adress

source: Empty billingaddress
de: Leere Rechnungsadresse
sv: Tom faktureringsadress

source: Empty city
de: Leere Stadt
sv: Tom stad

source: Empty code
de: Leerer Code
sv: Kod saknas

source: Empty company name
de: Leerer Firmenname
sv: Företag saknas

source: Empty country
de: Leeres Land
sv: Tomt land

source: Empty directory
de: Leeres Verzeichnis
sv: Tom katalog

source: Empty first name
de: Leerer Vorname
sv: Tomt förnamn

source: Empty freetext
de: Leerer Freitext
sv: Tom fritext

source: Empty last name
de: Leerer Nachname
sv: Tomt efternamn

source: Empty message
de: Leere Nachricht
sv: Tomt meddelande

source: Empty mobile
de: Leere Mobilnummer
sv: Mobiltelefon saknas

source: Empty name
de: Leerer Name
sv: Namn saknas

source: Empty postal code
de: Leere Postleitzahl
sv: Postnummer saknas

source: Empty recommendation
de: Leere Empfehlung
sv: Tom rekommendation

source: Empty reference
de: Leere Referenz
sv: Tom referens

source: Empty subject
de: Leerer Betreff
sv: Ämne saknas

source: Empty surname
de: Leerer Vorname
sv: Förnam saknas

source: Empty telephone
de: Leere Telefonnummer
sv: Telefon saknas

source: Enabled
de: Aktiviert
sv: Aktiverad

source: End Date
de: Enddatum

source: End main content
de: Ende Hauptinhalt
sv: Slut på huvudinnehåll

source: End side content
de: Ende Seiteninhalt
sv: Slut på sidoinnehåll

source: English
de: Englisch
sv: Engelska

source: Enter a title first to translate from
de: Geben Sie zuerst einen Titel zum Übersetzen ein
sv: Skriv in en titel först att översätta från

source: Enter code
de: Code eingeben
sv: Skriv in koden

source: Enter code from captcha image
de: Code vom Captcha-Bild eingeben
sv: Skriv in koden från captcha-bild

source: Enter password
de: Passwort eingeben
sv: Ange lösenord

source: Enter record name
de: Eintragsnamen eingeben
sv: Ange namn på post

source: Enter username
de: Benutzernamen eingeben
sv: Ange användarnamn

source: Enter username and password
de: Benutzernamen und Passwort eingeben
sv: Ange användarnamn och lösenord

source: Enter valid email
de: Gültige E-Mail eingeben
sv: Ange giltig epostadress

source: Enter your Swedish phone number to receive a Swish payment request.
de: Geben Sie Ihre schwedische Telefonnummer ein, um eine Swish-Zahlungsanforderung zu erhalten.
sv: Ange ditt svenska telefonnummer för att ta emot en Swish-betalningsförfrågan.

source: Enter your email
de: Ihre E-Mail eingeben
sv: Skriv in din epostadress

source: Enter zone name
de: Zonennamen eingeben
sv: Ange namn på zon

source: Error deleting contact
de: Fehler beim Löschen des Kontakts
sv: Fel vid borttagning av kontakt

source: Error fetching transactions
de: Fehler beim Abrufen der Transaktionen

source: Error loading contact details
de: Fehler beim Laden der Kontaktdetails
sv: Fel vid laddning av kontaktdetaljer

source: Error loading contacts
de: Fehler beim Laden der Kontakte
sv: Fel vid laddning av kontakter

source: Error loading domain details
de: Fehler beim Laden der Domain-Details
sv: Fel vid laddning av domändetaljer

source: Error loading domains
de: Fehler beim Laden der Domains
sv: Fel vid laddning av domäner

source: Error loading payments
de: Fehler beim Laden der Zahlungen
sv: Fel vid laddning av betalningar

source: Error loading price list
de: Fehler beim Laden der Preisliste
sv: Fel vid laddning av prislista

source: Error loading transaction
de: Fehler beim Laden der Transaktion
sv: Fel vid laddning av transaktion

source: Error loading transactions
de: Fehler beim Laden der Transaktionen
sv: Fel vid laddning av transaktioner

source: Error reprinting invoice
de: Fehler beim erneuten Drucken der Rechnung
sv: Fel vid omtryckning av faktura

source: Error resending invoice
de: Fehler beim erneuten Senden der Rechnung
sv: Fel vid omsändning av faktura

source: Error sending reminder
de: Fehler beim Senden der Mahnung
sv: Fel i påminnelseutskick

source: Error updating domain
de: Fehler beim Aktualisieren der Domain

source: Errors
de: Fehler
sv: Fel

source: Example created successfully
de: Beispiel erfolgreich erstellt
sv: Exempel skapades

source: Example deleted successfully
de: Beispiel erfolgreich gelöscht
sv: Exempel togs bort

source: Example not found
de: Beispiel nicht gefunden
sv: Exempel hittades inte

source: Example updated successfully
de: Beispiel erfolgreich aktualisiert
sv: Exempel uppdaterades

source: Examples
de: Beispiele
sv: Exempel

source: Exception Occurred
de: Ausnahme aufgetreten
sv: Undantag uppstod

source: Expand menu
de: Menü erweitern
sv: Expandera meny

source: Expand personal menu.
de: Persönliches Menü erweitern
sv: Expandera personlig meny

source: Expire
de: Ablaufen
sv: Utgår

source: Expired
de: Abgelaufen
sv: Utgången

source: Expires
de: Läuft ab
sv: Förfaller

source: Expires At
de: Läuft ab am
sv: Går ut

source: Expiring
de: Läuft ab
sv: Förfaller

source: Expiring domains
de: Ablaufende Domains
sv: Förfallande domäner

source: Expiry
de: Ablauf
sv: Utgång

source: Export
de: Exportieren
sv: Exportera

source: Export zone file
de: Zonendatei exportieren
sv: Exportera zonfil

source: FAKE News by country
de: FAKE News nach Land
sv: FAKE News per land

source: FINAL NOTICE: This is a final reminder regarding your overdue invoice.
de: LETZTE MAHNUNG: Dies ist eine letzte Erinnerung bezüglich Ihrer überfälligen Rechnung.
sv: SLUTMEDDELANDE: Detta är en sista påminnelse angående er förfallna faktura.

source: Failed
de: Fehlgeschlagen
sv: Misslyckades

source: Failed login from {ip}
de: Fehlgeschlagene Anmeldung von {ip}
sv: Misslyckad inloggning från {ip}

source: Failed to add admin
de: Administrator konnte nicht hinzugefügt werden
sv: Kunde inte lägga till administratör

source: Failed to add domain
de: Domain konnte nicht hinzugefügt werden
sv: Kunde inte lägga till domän

source: Failed to add provider
de: Anbieter konnte nicht hinzugefügt werden
sv: Kunde inte lägga till leverantör

source: Failed to add tag
de: Tag konnte nicht hinzugefügt werden
sv: Kunde inte lägga till tagg

source: Failed to check run
de: Ausführung konnte nicht überprüft werden
sv: Kunde inte kontrollera körning

source: Failed to create certificate
de: Zertifikat konnte nicht erstellt werden
sv: Misslyckades skapa certifikat

source: Failed to create contact
de: Kontakt konnte nicht erstellt werden
sv: Kunde inte skapa kontakt

source: Failed to create cryptokey
de: Kryptoschlüssel konnte nicht erstellt werden
sv: Kunde inte skapa kryptonyckel

source: Failed to create example
de: Beispiel konnte nicht erstellt werden
sv: Misslyckades skapa exempel

source: Failed to create key
de: Schlüssel konnte nicht erstellt werden
sv: Kunde inte skapa nyckel

source: Failed to create payment
de: Zahlung konnte nicht erstellt werden
sv: Kunde inte skapa betalning

source: Failed to create record
de: Eintrag konnte nicht erstellt werden
sv: Misslyckades skapa post

source: Failed to create zone
de: Zone konnte nicht erstellt werden
sv: Misslyckades skapa zon

source: Failed to delete admin
de: Administrator konnte nicht gelöscht werden
sv: Kunde inte ta bort administratör

source: Failed to delete alias
de: Alias konnte nicht gelöscht werden
sv: Misslyckades ta bort alias

source: Failed to delete alias domain
de: Alias-Domain konnte nicht gelöscht werden
sv: Kunde inte ta bort aliasdomän

source: Failed to delete certificate
de: Zertifikat konnte nicht gelöscht werden
sv: Misslyckades ta bort certifikat

source: Failed to delete contact
de: Kontakt konnte nicht gelöscht werden
sv: Kunde inte radera kontakt

source: Failed to delete cryptokey
de: Kryptoschlüssel konnte nicht gelöscht werden
sv: Kunde inte radera kryptonyckel

source: Failed to delete domain
de: Domain konnte nicht gelöscht werden
sv: Misslyckades ta bort domän

source: Failed to delete example
de: Beispiel konnte nicht gelöscht werden
sv: Misslyckades ta bort exempel

source: Failed to delete key
de: Schlüssel konnte nicht gelöscht werden
sv: Kunde inte radera nyckel

source: Failed to delete mailbox
de: Postfach konnte nicht gelöscht werden
sv: Misslyckades ta bort brevlåda

source: Failed to delete message
de: Nachricht konnte nicht gelöscht werden
sv: Misslyckades ta bort meddelande

source: Failed to delete record
de: Eintrag konnte nicht gelöscht werden
sv: Misslyckades ta bort post

source: Failed to delete vacation settings
de: Abwesenheitseinstellungen konnten nicht gelöscht werden
sv: Kunde inte ta bort semesterinställningar

source: Failed to delete zone
de: Zone konnte nicht gelöscht werden
sv: Misslyckades ta bort zon

source: Failed to export zone
de: Zone konnte nicht exportiert werden
sv: Kunde inte exportera zon

source: Failed to import zone
de: Zone konnte nicht importiert werden
sv: Kunde inte importera zon

source: Failed to initiate transfer
de: Transfer konnte nicht eingeleitet werden
sv: Kunde inte påbörja överföring

source: Failed to load conversation
de: Konversation konnte nicht geladen werden
sv: Misslyckades ladda konversation

source: Failed to load dashboard data
de: Dashboard-Daten konnten nicht geladen werden
sv: Misslyckades ladda sammanställningsdata

source: Failed to load domain
de: Domain konnte nicht geladen werden
sv: Kunde inte ladda domän

source: Failed to load domain details
de: Domain-Details konnten nicht geladen werden
sv: Misslyckades ladda domändetaljer

source: Failed to load payment form
de: Zahlungsformular konnte nicht geladen werden
sv: Kunde inte ladda betalningsformulär

source: Failed to load price list
de: Preisliste konnte nicht geladen werden
sv: Kunde inte ladda prislista

source: Failed to load transactions
de: Transaktionen konnten nicht geladen werden
sv: Kunde inte ladda transaktioner

source: Failed to navigate
de: Navigation fehlgeschlagen
sv: Kunde inte navigera
