Repository: FAKEMedium/Samizdat
Catalog: locale/*/com.fakenews.po
Languages: de, sv

source: (No parent - top level)
de: (Kein übergeordnetes Element - oberste Ebene)
sv: (Ingen förälder - toppnivå)

source: 0 = reply once per sender
de: 0 = einmal pro Absender antworten
sv: 0 = svara en gång per avsändare

source: 1 Year
de: 1 Jahr
sv: 1 år

source: 1 database
de: 1 Datenbank
sv: 1 databas

source: 1 invoice
de: 1 Rechnung
sv: 1 faktura

source: 1 invoice item
de: 1 Rechnungsposten
sv: 1 fakturarad

source: 1 site
de: 1 Website
sv: 1 webbplats

source: 404: Missing document
de: 404: Dokument nicht gefunden
sv: 404: Sidan saknas

source: A Records
de: A-Einträge
sv: A-poster

source: A confirmation link was mailed to {email}.
de: Ein Bestätigungslink wurde an {email} gesendet.
sv: En bekräftelselänk skickades till {email}.

source: A sub-goal is to test open accounting, where figures can be presented continuously after being anonymized.
de: Ein Teilziel ist es, offene Buchhaltung zu testen, bei der Zahlen kontinuierlich nach Anonymisierung präsentiert werden können.
sv: Ett delmål är att testa öppen redovisning, där siffror kan presenteras kontinuerligt efter anonymisering.

source: A sub-goal is to test open accounting, where figures can be presented continuously in public after being anonymized.
de: Ein Teilziel ist es, offene Buchhaltung zu testen, bei der Zahlen kontinuierlich öffentlich nach Anonymisierung präsentiert werden können.
sv: Ett delmål är att testa öppen redovisning, där siffror kan presenteras kontinuerligt offentligt efter anonymisering.

source: A {rate} interest will be charged on overdue payments
de: Bei verspäteter Zahlung wird ein Zinssatz von {rate} berechnet
sv: Vid försenad betalning debiteras avgift och {rate} ränta

source: A/AAAA Records
de: A/AAAA-Einträge
sv: A/AAAA-poster

source: API docs
de: API-Dokumentation
sv: API-dokument

source: About
de: Über
sv: Om

source: About Fortnox
de: Über Fortnox
sv: Om Fortnox

source: Access denied
de: Zugriff verweigert
sv: Åtkomst nekad

source: According to our notes invoice {number} remains unpaid.
de: Nach unseren Aufzeichnungen ist die Rechnung {number} noch unbezahlt.
sv: Enligt våra noteringar är faktura {number} fortfarande obetald.

source: Account
de: Konto
sv: Konto

source: Account confirmation
de: Kontobestätigung
sv: Kontobekräftelse

source: Account settings
de: Kontoeinstellungen
sv: Kontoinställningar

source: Action
de: Aktion
sv: Åtgärd

source: Actions
de: Aktionen
sv: Åtgärder

source: Activate Samizdat Fortnox integration
de: Samizdat Fortnox-Integration aktivieren
sv: Aktivera Samizdat Fortnox-integration

source: Activate integration
de: Integration aktivieren
sv: Aktivera integration

source: Active
de: Aktiv
sv: Aktiv

source: Active from
de: Aktiv von
sv: Aktiv från

source: Active until
de: Aktiv bis
sv: Aktiv till

source: Add
de: Hinzufügen
sv: Lägg till

source: Add Column After
de: Spalte danach einfügen
sv: Lägg till kolumn efter

source: Add Column Before
de: Spalte davor einfügen
sv: Lägg till kolumn före

source: Add Key
de: Schlüssel hinzufügen
sv: Lägg till nyckel

source: Add Nameserver
de: Nameserver hinzufügen

source: Add New
de: Neu hinzufügen
sv: Lägg till ny

source: Add New Key
de: Neuen Schlüssel hinzufügen
sv: Lägg till ny nyckel

source: Add Row After
de: Zeile danach einfügen
sv: Lägg till rad efter

source: Add Row Before
de: Zeile davor einfügen
sv: Lägg till rad före

source: Add admin
de: Administrator hinzufügen
sv: Lägg till administratör

source: Add alias
de: Alias hinzufügen
sv: Lägg till alias

source: Add certificate
de: Zertifikat hinzufügen
sv: Lägg till certifikat

source: Add contact
de: Kontakt hinzufügen
sv: Lägg till kontakt

source: Add content
de: Inhalt hinzufügen
sv: Lägg till innehåll

source: Add customer
de: Kunde hinzufügen
sv: Ny kund

source: Add database
de: Datenbank hinzufügen
sv: Ny databas

source: Add domain
de: Domain hinzufügen
sv: Ny domän

source: Add example
de: Beispiel hinzufügen
sv: Lägg till exempel

source: Add forwarding
de: Weiterleitung hinzufügen
sv: Lägg till vidarebefordran

source: Add grop
de: Gruppe hinzufügen
sv: Lägg till grupp

source: Add group
de: Gruppe hinzufügen
sv: Lägg till grupp

source: Add item
de: Element hinzufügen
sv: Lägg till objekt

source: Add mail domain
de: Mail-Domain hinzufügen
sv: Ny maildomän

source: Add mailbox
de: Postfach hinzufügen
sv: Lägg till brevlåda

source: Add nameserver
de: Nameserver hinzufügen
sv: Lägg till namnserver

source: Add page
de: Seite hinzufügen
sv: Lägg till sida

source: Add poll
de: Umfrage hinzufügen
sv: Lägg till omröstning

source: Add product
de: Produkt hinzufügen
sv: Ny produkt

source: Add side content
de: Seiteninhalt hinzufügen
sv: Lägg till sidoinnehåll

source: Add subscription
de: Abonnement hinzufügen
sv: Ny prenumeration

source: Add user
de: Benutzer hinzufügen
sv: Lägg till användare

source: Add voucher
de: Gutschein hinzufügen
sv: Ny verifikation

source: Add website
de: Website hinzufügen
sv: Ny webbplats

source: Add zone
de: Zone hinzufügen
sv: Lägg till zon

source: Additional collection fees
de: Zusätzliche Inkassogebühren
sv: Extra inkassokostnader

source: Address
de: Adresse
sv: Adress

source: Address (billing)
de: Adresse (Rechnung)
sv: Adress (faktura)

source: Address 1
de: Adresse 1
sv: Adress 1

source: Address 2
de: Adresse 2
sv: Adress 2

source: Address check
de: Adressprüfung
sv: Adresskontroll

source: Address is required
de: Adresse ist erforderlich
sv: Adress krävs

source: Address line 1
de: Adresszeile 1
sv: Adressrad 1

source: Address line 2 (optional)
de: Adresszeile 2 (optional)
sv: Adressrad 2 (valfri)

source: Admin
de: Administrator
sv: Administratör

source: Admin Contact
de: Admin-Kontakt

source: Admin access required
de: Administratorzugriff erforderlich
sv: Administratörsbehörighet krävs

source: Admin access required for DNS management
de: Administratorzugriff für DNS-Verwaltung erforderlich
sv: Administratörsbehörighet krävs för DNS-hantering

source: Admin contact
de: Admin-Kontakt
sv: Adminkontakt

source: Admin created successfully
de: Administrator erfolgreich erstellt
sv: Administratör skapades

source: Admin deleted successfully
de: Administrator erfolgreich gelöscht
sv: Administratör togs bort

source: Admin not found
de: Administrator nicht gefunden
sv: Administratör hittades inte

source: Admin saved successfully
de: Administrator erfolgreich gespeichert
sv: Administratör sparades

source: Admin updated successfully
de: Administrator erfolgreich aktualisiert
sv: Administratör uppdaterades

source: Admininistration panel
de: Administrationsbereich
sv: Kontrollpanel

source: Administrators
de: Administratoren
sv: Administratörer

source: Advertising
de: Werbung
sv: Annonsering

source: After refunds
de: Nach Erstattungen
sv: Efter återbetalningar

source: After registration you can add more data about yourself, loosen your sharing policy, and customize your experience.
de: Nach der Registrierung können Sie weitere Daten über sich hinzufügen, Ihre Freigaberichtlinien anpassen und Ihr Erlebnis personalisieren.
sv: Efter registrering kan du lägga till mer information om dig själv, lätta på din delningspolicy och anpassa din upplevelse.

source: Algorithm
de: Algorithmus
sv: Algoritm

source: Alias Address
de: Alias-Adresse
sv: Aliasadress

source: Alias created successfully
de: Alias erfolgreich erstellt
sv: Alias skapades

source: Alias deleted successfully
de: Alias erfolgreich gelöscht
sv: Alias togs bort

source: Alias not found
de: Alias nicht gefunden
sv: Alias hittades inte

source: Alias saved successfully
de: Alias erfolgreich gespeichert
sv: Alias sparades

source: Alias updated successfully
de: Alias erfolgreich aktualisiert
sv: Alias uppdaterades

source: Aliases
de: Aliase
sv: Alias

source: All
de: Alle
sv: Alla

source: All Invoices
de: Alle Rechnungen
sv: Alla fakturor

source: All Messages
de: Alle Nachrichten
sv: Alla meddelanden

source: All Sectors
de: Alle Sektoren
sv: Alla sektorer

source: All accounts
de: Alle Konten
sv: Alla konton

source: All actions
de: Alle Aktionen
sv: Alla åtgärder

source: All customers
de: Alle Kunden
sv: Alla kunder

source: All domains
de: Alle Domains
sv: Alla domäner

source: Allow cookies to paste confirmation code from email
de: Cookies zulassen, um Bestätigungscode aus der E-Mail einzufügen
sv: Tillåt cookies för att klistra in bekräftelsekod från e-post

source: Amount
de: Betrag
sv: Summa

source: Amount and items are required
de: Betrag und Posten sind erforderlich
sv: Belopp och artiklar krävs

source: Amount due
de: Fälliger Betrag
sv: Att betala

source: Amount in Swedish Kronor
de: Betrag in Schwedischen Kronen
sv: Belopp i svenska kronor

source: Amount incl. VAT
de: Betrag inkl. MwSt.
sv: Summa inkl. moms

source: Amount is required
de: Betrag ist erforderlich
sv: Belopp krävs

source: Amount to pay incl. VAT: {totalcost} {currency}
de: Zu zahlender Betrag inkl. MwSt.: {totalcost} {currency}
sv: Belopp att betala inkl. moms: {totalcost} {currency}

source: Amount to pay including {percent} VAT: {totalcost} {currency}
de: Zu zahlender Betrag inklusive {percent} MwSt.: {totalcost} {currency}
sv: Belopp att betala inklusive {percent} moms: {totalcost} {currency}

source: Amount to pay: {totalcost} {currency}
de: Zu zahlender Betrag: {totalcost} {currency}
sv: Belopp att betala: {totalcost} {currency}

source: Amount:
de: Betrag:
sv: Belopp:

source: An error occurred
de: Ein Fehler ist aufgetreten
sv: Ett fel uppstod

source: An error occurred during login. Please try again.
de: Bei der Anmeldung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
sv: Ett fel uppstod vid inloggning. Försök igen.

source: An error occurred. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
sv: Ett fel uppstod. Försök igen.

source: Apply
de: Anwenden
sv: Tillämpa

source: Are you sure you want to delete contact
de: Sind Sie sicher, dass Sie den Kontakt löschen möchten
sv: Är du säker på att du vill ta bort kontakten

source: Are you sure you want to delete this alias?
de: Sind Sie sicher, dass Sie diesen Alias löschen möchten?
sv: Är du säker på att du vill ta bort detta alias?

source: Are you sure you want to delete this cache entry?
de: Sind Sie sicher, dass Sie diesen Cache-Eintrag löschen möchten?
sv: Är du säker på att du vill ta bort denna cachepost?

source: Are you sure you want to delete this certificate?
de: Sind Sie sicher, dass Sie dieses Zertifikat löschen möchten?
sv: Är du säker på att du vill ta bort detta certifikat?

source: Are you sure you want to delete this contact?
de: Sind Sie sicher, dass Sie diesen Kontakt löschen möchten?
sv: Är du säker på att du vill radera denna kontakt?

source: Are you sure you want to delete this domain?
de: Sind Sie sicher, dass Sie diese Domain löschen möchten?
sv: Är du säker på att du vill ta bort denna domän?

source: Are you sure you want to delete this example?
de: Sind Sie sicher, dass Sie dieses Beispiel löschen möchten?
sv: Är du säker på att du vill ta bort detta exempel?

source: Are you sure you want to delete this item?
de: Sind Sie sicher, dass Sie dieses Element löschen möchten?
sv: Är du säker på att du vill radera detta objekt?

source: Are you sure you want to delete this key?
de: Sind Sie sicher, dass Sie diesen Schlüssel löschen möchten?
sv: Är du säker på att du vill radera denna nyckel?

source: Are you sure you want to delete this mailbox?
de: Sind Sie sicher, dass Sie dieses Postfach löschen möchten?
sv: Är du säker på att du vill ta bort denna brevlåda?

source: Are you sure you want to delete this menu?
de: Sind Sie sicher, dass Sie dieses Menü löschen möchten?
sv: Är du säker på att du vill radera denna meny?

source: Are you sure you want to delete this message?
de: Sind Sie sicher, dass Sie diese Nachricht löschen möchten?
sv: Är du säker på att du vill ta bort detta meddelande?

source: Are you sure you want to delete this record?
de: Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?
sv: Är du säker på att du vill ta bort denna post?

source: Are you sure you want to delete this zone?
de: Sind Sie sicher, dass Sie diese Zone löschen möchten?
sv: Är du säker på att du vill ta bort denna zon?

source: Are you sure you want to purge ALL cache entries? This cannot be undone!
de: Sind Sie sicher, dass Sie ALLE Cache-Einträge löschen möchten? Dies kann nicht rückgängig gemacht werden!
sv: Är du säker på att du vill rensa ALLA cacheposter? Detta kan inte ångras!

source: Are you sure you want to purge all cache?
de: Sind Sie sicher, dass Sie den gesamten Cache löschen möchten?

source: Are you sure you want to resend this invoice?
de: Sind Sie sicher, dass Sie diese Rechnung erneut senden möchten?
sv: Är du säker på att du vill skicka om denna faktura?

source: Article
de: Artikel
sv: Artikel

source: At least 3 characters from a-z 0-9 -, must start with a-z
de: Mindestens 3 Zeichen aus a-z 0-9 -, muss mit a-z beginnen
sv: Åtminstone 3 tecken från a-z 0-9 -, måste börja med a-z

source: At least 8 characters including capitals and digits
de: Mindestens 8 Zeichen, einschließlich Großbuchstaben und Ziffern
sv: Åtminstone 8 tecken inklusive versaler och siffror

source: At least one valid forward address is required
de: Mindestens eine gültige Weiterleitungsadresse ist erforderlich
sv: Minst en giltig vidarebefordringsadress krävs

source: At least {min} characters from: {chars}
de: Mindestens {min} Zeichen aus: {chars}
sv: Minst {min} tecken från: {chars}

source: At least {min} characters: {upper} uppercase, {lower} lowercase, {num} number(s), {special} special character(s)
de: Mindestens {min} Zeichen: {upper} Großbuchstaben, {lower} Kleinbuchstaben, {num} Zahl(en), {special} Sonderzeichen
sv: Minst {min} tecken: {upper} versal, {lower} gemen, {num} siffra, {special} specialtecken

source: Auth-Info code from current registrar
de: Auth-Info-Code vom aktuellen Registrar
sv: Auth-Info-kod från nuvarande registrar

source: Authentication required
de: Authentifizierung erforderlich
sv: Autentisering krävs

source: Authorization code
de: Autorisierungscode
sv: Auktoriseringskod

source: Authorize
de: Autorisieren
sv: Auktorisera

source: Auto Renew
de: Automatisch verlängern
sv: Förnya automatiskt

source: Auto-renew
de: Automatische Verlängerung
sv: Förnyas automatiskt

source: Average Score
de: Durchschnittliche Bewertung
sv: Genomsnittlig poäng

source: Avg Score
de: Durchschn. Bewertung
sv: Genomsnittlig poäng

source: Avg score
de: Durchschn. Bewertung
sv: Genomsnittlig poäng

source: BIC/Swift address
de: BIC/Swift-Adresse
sv: BIC/Swift-adress

source: BIC/Swift address:
de: BIC/Swift-Adresse:

source: BIND/AXFR format with fully qualified names (as exported by DNS servers)
de: BIND/AXFR-Format mit vollständig qualifizierten Namen (wie von DNS-Servern exportiert)
sv: BIND/AXFR-format med fullständiga namn (som exporterat av DNS-servrar)

source: BIS - Hosting Providers
de: BIS - Hosting-Anbieter
sv: BIS - Hostingleverantörer

source: BIS Badge
de: BIS-Abzeichen
sv: BIS-märke

source: BIS Badge (100% compliant)
de: BIS-Abzeichen (100% konform)
sv: BIS-märke (100% kompatibel)

source: BIS Badges
de: BIS-Abzeichen
sv: BIS-märken

source: BIS Check
de: BIS-Prüfung
sv: BIS-kontroll

source: BIS Check: $domain_name
de: BIS-Prüfung: $domain_name
sv: BIS-kontroll: $domain_name

source: BIS Manager
de: BIS-Verwaltung
sv: BIS-hanterare

source: Back
de: Zurück
sv: Tillbaka

source: Back to Dashboard
de: Zurück zum Dashboard
sv: Tillbaka till sammanställning

source: Back to List
de: Zurück zur Liste
sv: Tillbaka till listan

source: Back to Zones
de: Zurück zu Zonen
sv: Tillbaka till zoner

source: Back to domains
de: Zurück zu Domains
sv: Tillbaka till domäner

source: Back to list
de: Zurück zur Liste
sv: Tillbaka till listan

source: Back to menu
de: Zurück zum Menü
sv: Tillbaka till meny

source: Back to menus
de: Zurück zu Menüs
sv: Tillbaka till menyer

source: Background
de: Hintergrund
sv: Bakgrund

source: Balance
de: Saldo
sv: Balans

source: Bankgiro number remains unchanged, but IBAN and BIC/SWIFT are different.
de: Bankgiro-Nummer bleibt unverändert, aber IBAN und BIC/SWIFT sind unterschiedlich.
sv: Bankgironumret är samma som tidigare, men IBAN och BIC/SWIFT är annorlunda.

source: Barred
de: Gesperrt
sv: Spärrade

source: Base URL
de: Basis-URL
sv: Bas-URL

source: Basic Information
de: Grundlegende Informationen
sv: Grundinformation

source: Billable Items
de: Abrechenbare Posten
sv: Fakturerbara artiklar

source: Billing
de: Abrechnung
sv: Ekonomi

source: Billing Contact
de: Rechnungskontakt

source: Blocked
de: Blockiert
sv: Blockerad

source: Blocked ip number
de: Blockierte IP-Adresse
sv: Blockerat ip-nummer

source: Body
de: Inhalt
sv: Innehåll

source: Bold
de: Fett
sv: Fet

source: Bootstrap icons helper
de: Bootstrap-Icons-Helfer
sv: Hjälpfunktion Bootstrap-ikoner

source: Buddy price
de: Freundschaftspreis
sv: Kompispris

source: Bullet List
de: Aufzählungsliste
sv: Punktlista

source: Buy {slug} a coffee
de: Kauf {slug} einen Kaffee
sv: Köp en kaffe till {slug}

source: Buy {user} a coffee
de: Kauf {user} einen Kaffee

source: By default no information about you is shared.
de: Standardmäßig werden keine Informationen über Sie geteilt.
sv: Standardinställningen är att ingen information om dig delas.

source: Bytes Used
de: Verwendete Bytes
sv: Använda bytes

source: Cache Entry Details
de: Cache-Eintragsdetails
sv: Cachepost detaljer

source: Cache Management
de: Cache-Verwaltung
sv: Cachehantering

source: Cache entry deleted successfully
de: Cache-Eintrag erfolgreich gelöscht
sv: Cachepost togs bort

source: Cache entry not found or could not be deleted
de: Cache-Eintrag nicht gefunden oder konnte nicht gelöscht werden
sv: Cachepost hittades inte eller kunde inte tas bort

source: Cache purged
de: Cache geleert

source: Calling the helper adds the svg code to the symbol table in the beginning of the document, plus an inline reference to it.
de: Der Aufruf des Helfers fügt den SVG-Code der Symboltabelle am Anfang des Dokuments hinzu, sowie eine Inline-Referenz darauf.
sv: Anrop av hjälpfunktionen lägger till svg-koden i symboltabellen i början av dokumentet, plus en inline-referens till den.

source: Can manage all domains
de: Kann alle Domains verwalten
sv: Kan hantera alla domäner

source: Cancel
de: Abbrechen
sv: Avbryt

source: Cannot be alias domain (has alias domains pointing to it)
de: Kann keine Alias-Domain sein (hat Alias-Domains, die darauf verweisen)
sv: Kan inte vara aliasdomän (har aliasdomäner som pekar till den)

source: Cannot make this domain an alias domain - it has alias domains pointing to it
de: Diese Domain kann nicht zu einer Alias-Domain gemacht werden - sie hat Alias-Domains, die darauf verweisen
sv: Kan inte göra denna domän till en aliasdomän - den har aliasdomäner som pekar till den

source: Cannot make this domain an alias domain - it has forwardings
de: Diese Domain kann nicht zu einer Alias-Domain gemacht werden - sie hat Weiterleitungen
sv: Kan inte göra denna domän till en aliasdomän - den har vidarebefordringar

source: Cannot make this domain an alias domain - it has mailboxes
de: Diese Domain kann nicht zu einer Alias-Domain gemacht werden - sie hat Postfächer
sv: Kan inte göra denna domän till en aliasdomän - den har brevlådor

source: Captcha code from image
de: Captcha-Code aus dem Bild
sv: Kod från captcha-bild

source: Captcha image
de: Captcha-Bild
sv: Captcha-bild

source: Captcha was wrong
de: Captcha war falsch
sv: Felaktig captcha

source: Card Payment
de: Kartenzahlung
sv: Kortbetalning

source: Cash invoice
de: Barrechnung
sv: Kontantfaktura

source: Category
de: Kategorie
sv: Kategori

source: Certificate
de: Zertifikat
sv: Certifikat

source: Certificate Chain
de: Zertifikatskette
sv: Certifikatkedja

source: Certificate created successfully
de: Zertifikat erfolgreich erstellt
sv: Certifikat skapades

source: Certificate deleted successfully
de: Zertifikat erfolgreich gelöscht
sv: Certifikat togs bort

source: Certificate not found
de: Zertifikat nicht gefunden
sv: Certifikat hittas inte

source: Certificate renewal initiated
de: Zertifikatserneuerung eingeleitet
sv: Certifikatförnyelse initierad

source: Certificate updated successfully
de: Zertifikat erfolgreich aktualisiert
sv: Certifikat uppdaterades

source: Certificates
de: Zertifikate
sv: Certifikat

source: Change password
de: Passwort ändern
sv: Ändra lösenord

source: Changed status.
de: Status geändert.
sv: Ändrade status.

source: Changes saved successfully.
de: Änderungen erfolgreich gespeichert.
sv: Ändringar sparades.

source: Charged
de: Belastet
sv: Debiterad

source: Charged At
de: Belastet am
sv: Debiterad

source: Check
de: Prüfen
sv: Kontrollera

source: Check failed
de: Prüfung fehlgeschlagen
sv: Kontroll misslyckades

source: Check queued
de: Prüfung in Warteschlange
sv: Kontroll köad

source: Check zones
de: Zonen prüfen
sv: Kontrollera zoner

source: Choose a password
de: Wählen Sie ein Passwort
sv: Välj ett lösenord

source: Choose a password.
de: Wählen Sie ein Passwort.
sv: Välj ett lösenord

source: Choose a username
de: Wählen Sie einen Benutzernamen
sv: Välj ett användarnamn

source: Choose a username.
de: Wählen Sie einen Benutzernamen.
sv: Välj ett användarnamn

source: Choose language
de: Sprache wählen
sv: Välj språk

source: City
de: Stadt
sv: Stad

source: City (billing)
de: Stadt (Rechnung)
sv: Ort (faktura)

source: Clear
de: Löschen
sv: Rensa

source: Click "Fetch from PayPal" to load live transactions
de: Klicken Sie auf "Von PayPal abrufen", um Live-Transaktionen zu laden

source: Click to pop dialog.
de: Klicken zum Öffnen des Dialogs.
sv: Klicka för att öppna dialog.

source: Click to pop login dialog.
de: Klicken Sie, um den Login-Dialog zu öffnen.
sv: Klicka för att öppna inloggningsfönstret.

source: Click to pop payment dialog.
de: Klicken Sie, um den Zahlungsdialog zu öffnen.
sv: Klicka för att öppna betalningsfönstret.

source: Click to pop reminder dialog.
de: Klicken Sie, um den Erinnerungsdialog zu öffnen.
sv: Klicka för att öppna påminnelsefönstret.

source: Click to regenerate PDF.
de: Klicken Sie, um das PDF neu zu erstellen.
sv: Klicka för att återskapa PDF.

source: Click to register payment.
de: Klicken Sie, um die Zahlung zu registrieren.
sv: Klicka för att registrera betalning.

source: Click to search matching records.
de: Klicken Sie, um passende Einträge zu suchen.
sv: Klicka för matchande poster.

source: Click to search matching zones.
de: Klicken Sie, um passende Zonen zu suchen.
sv: Klicka för matchande zoner.

source: Click to send a credit invoice.
de: Klicken Sie, um eine Gutschrift zu senden.
sv: Klicka för att skicka kreditfaktura.

source: Click to send again.
de: Klicken Sie, um erneut zu senden.
sv: Klicka för att skicka igen.

source: Click to send agin.
de: Klicken Sie, um erneut zu senden.

source: Close
de: Schließen
sv: Stäng

source: Cloud Act Applies (US provider)
de: Cloud Act gilt (US-Anbieter)
sv: Cloud Act gäller (US-leverantör)

source: Combined Value
de: Kombinierter Wert
sv: Kombinerat värde

source: Comma separated
de: Kommagetrennt
sv: Kommaseparerad

source: Comma-separated list of email addresses
de: Kommagetrennte Liste von E-Mail-Adressen
sv: Kommaseparerad lista med e-postadresser

source: Comments
de: Kommentare
sv: Kommentarer

source: Company
de: Unternehmen
sv: Företag

source: Completed
de: Abgeschlossen
sv: Slutförd

source: Compliance by Sector
de: Compliance nach Sektor
sv: Efterlevnad per sektor

source: Compliance score
de: Compliance-Bewertung
sv: Efterlevnadspoäng

source: Compliant
de: Konform
sv: Efterlevnad

source: Compliant (Swedish hosting)
de: Konform (Schwedisches Hosting)
sv: Kompatibel (svensk hosting)

source: Compliant Domains
de: Konforme Domains
sv: Kompatibla domäner

source: Components
de: Komponenten
sv: Komponenter
