Repository: FAKEMedium/Samizdat
Catalog: locale/*/com.fakenews.po
Languages: de, sv

source: Record Name
de: Eintragsname
sv: Post-namn

source: Record Type
de: Eintragstyp
sv: Post-typ

source: Record Value
de: Eintragswert
sv: Postvärde

source: Record added
de: Eintrag hinzugefügt
sv: Post tillagd

source: Record created successfully
de: Eintrag erfolgreich erstellt
sv: Lyckades skapa post

source: Record deleted
de: Eintrag gelöscht
sv: Tog bort post

source: Record deleted successfully
de: Eintrag erfolgreich gelöscht
sv: Tog bort post

source: Record not found
de: Eintrag nicht gefunden
sv: Post hittades inte

source: Record saved successfully
de: Eintrag erfolgreich gespeichert
sv: Sparade post

source: Record updated
de: Eintrag aktualisiert
sv: Post uppdaterad

source: Record updated successfully
de: Eintrag erfolgreich aktualisiert
sv: Uppdaterade post

source: Records
de: Einträge
sv: Poster

source: Reference
de: Referenz
sv: Referens

source: References
de: Referenzen
sv: Referenser

source: Refresh
de: Aktualisieren
sv: Uppdatera

source: Refund amount exceeds available amount
de: Erstattungsbetrag übersteigt verfügbaren Betrag
sv: Återbetalningsbelopp överstiger tillgängligt belopp

source: Refunded
de: Erstattet
sv: Återbetald

source: Refunded/Failed
de: Erstattet/Fehlgeschlagen
sv: Återbetald/Misslyckad

source: Refunded:
de: Erstattet:
sv: Återbetalt:

source: Regards
de: Mit freundlichen Grüßen
sv: Vänligen

source: Regexp
de: Regex

source: Register
de: Registrieren
sv: Registrera

source: Register account
de: Konto registrieren
sv: Registrera konto

source: Register domain
de: Domain registrieren
sv: Registrera domän

source: Register payment
de: Zahlung registrieren
sv: Registrera betalning

source: Register to create and publish content.
de: Registrieren Sie sich, um Inhalte zu erstellen und zu veröffentlichen.
sv: Registrera för att skapa och publicera innehåll.

source: Registered for F-tax
de: Für F-Steuer registriert
sv: Registrerad för F-skatt

source: Registered office
de: Eingetragener Sitz
sv: Styrelsens säte

source: Registered office:
de: Eingetragener Sitz:

source: Registered payments and supplier invoices are retrieved from Fortnox and displayed in the local customer interface.
de: Registrierte Zahlungen und Lieferantenrechnungen werden von Fortnox abgerufen und in der lokalen Kundenschnittstelle angezeigt.
sv: Registrerade betalningar och leverantörsfakturor hämtas från Fortnox och visas i det lokala kundgränssnittet.

source: Registered payments and supplier invoices are retrieved from Fortnox and displayed in the local interface.
de: Registrierte Zahlungen und Lieferantenrechnungen werden von Fortnox abgerufen und in der lokalen Schnittstelle angezeigt.
sv: Registrerade betalningar och leverantörsfakturor hämtas från Fortnox och visas i det lokala gränssnittet.

source: Registrant contact
de: Registrant-Kontakt
sv: Registrantkontakt

source: Registration is currently non-functional
de: Registrierung ist derzeit nicht funktionsfähig
sv: Registrering funkar inte än

source: Registries
de: Registrierungsstellen
sv: Register

source: Registries & Handles
de: Registrierungsstellen & Handles
sv: Register & handtag

source: Registry
de: Registrierungsstelle
sv: Register

source: Remaining amount to pay: {amount} {currency}
de: Restbetrag zu zahlen: {amount} {currency}
sv: Kvar att betala: {amount} {currency}

source: Remarks
de: Bemerkungen
sv: Anmärkningar

source: Remind
de: Erinnern
sv: Påminn

source: Reminder sent successfully
de: Erinnerung erfolgreich gesendet
sv: Påminnelse skickades

source: Remove
de: Entfernen

source: Rename
de: Umbenennen
sv: Byt namn

source: Renew
de: Verlängern
sv: Förnya

source: Replacement
de: Ersetzung
sv: Ersättning

source: Reply interval (seconds)
de: Antwortintervall (Sekunden)
sv: Svarsintervall (sekunder)

source: Reprint
de: Neudrucken
sv: Regenerera

source: Reprint invoice
de: Rechnung neu drucken
sv: Skriv om faktura

source: Required
de: Erforderlich
sv: Obligatorisk

source: Required for most TLDs. Get this from your current registrar.
de: Erforderlich für die meisten TLDs. Erhalten Sie dies von Ihrem aktuellen Registrar.
sv: Krävs för de flesta toppdomäner. Hämta detta från din nuvarande registrar.

source: Resend
de: Erneut senden
sv: Skicka igen

source: Resend invoice
de: Rechnung erneut senden
sv: Skicka om faktura

source: Resources
de: Ressourcen
sv: Resurser

source: Response
de: Antwort
sv: Svar

source: Retry
de: Wiederholen
sv: Försök igen

source: Return to Home
de: Zur Startseite zurückkehren
sv: Återgå till start

source: Roles
de: Rollen
sv: Roller

source: Roomservice
de: Zimmerservice
sv: Rumservice

source: Round off
de: Rundung
sv: Avrundning

source: Round off:
de: Rundung:

source: Rounding
de: Rundung
sv: Avrundning

source: Route all mail to another domain
de: Alle E-Mails an eine andere Domain weiterleiten
sv: Dirigera all e-post till en annan domän

source: Run ID required
de: Lauf-ID erforderlich
sv: Körnings-ID krävs

source: Run started. Use /manager/bis/runs/:id/check to begin checking domains.
de: Lauf gestartet. Verwenden Sie /manager/bis/runs/:id/check, um mit der Domainprüfung zu beginnen.
sv: Körning startad. Använd /manager/bis/runs/:id/check för att börja kontrollera domäner.

source: Running checks...
de: Prüfungen werden ausgeführt...
sv: Kör kontroller...

source: SMS Conversation
de: SMS-Konversation
sv: SMS-konversation

source: SMS Management
de: SMS-Verwaltung
sv: SMS-hantering

source: SMS sent successfully
de: SMS erfolgreich gesendet
sv: SMS skickat

source: SMS sent successfully!
de: SMS erfolgreich gesendet!
sv: SMS skickat!

source: SOA Serial
de: SOA-Seriennummer
sv: SOA-serienummer

source: Same as registrant
de: Gleich wie Registrant
sv: Samma som registrant

source: Samizdat is part of a project to create static HTML from markdown files uploaded to GitHub.
de: Samizdat ist Teil eines Projekts zur Erstellung von statischem HTML aus Markdown-Dateien, die auf GitHub hochgeladen werden.
sv: Samizdat är en del av ett projekt för att skapa statisk HTML från markdown-filer som laddats upp till GitHub.

source: Samizdat uses the Bootstrap icons from {link}.
de: Samizdat verwendet die Bootstrap-Icons von {link}.
sv: Samizdat använder Bootstrapikonerna från {link}.

source: Samples of fabric
de: Stoffmuster
sv: Tygprover

source: Save
de: Speichern
sv: Spara

source: Save Settings
de: Einstellungen speichern
sv: Spara inställningar

source: Save Template
de: Vorlage speichern
sv: Spara mall

source: Save changes
de: Änderungen speichern
sv: Spara ändringar

source: Save failed
de: Speichern fehlgeschlagen
sv: Sparning misslyckades

source: Save options
de: Optionen speichern
sv: Spara inställningar

source: Save to database
de: In Datenbank speichern
sv: Spara till databas

source: Save to file
de: In Datei speichern
sv: Spara till fil

source: Saved successfully
de: Erfolgreich gespeichert
sv: Sparades

source: Scan QR code or tap to open Swish app
de: QR-Code scannen oder tippen, um Swish-App zu öffnen
sv: Skanna QR-kod eller tryck för att öppna Swish-appen

source: Scan the QR code with your Swish app for immediate payment.
de: Scannen Sie den QR-Code mit Ihrer Swish-App für sofortige Zahlung.
sv: Skanna QR-koden med din Swish-app för omedelbar betalning.

source: Scan the QR code with your Swish app or enter the details manually.
de: Scannen Sie den QR-Code mit Ihrer Swish-App oder geben Sie die Details manuell ein.
sv: Skanna QR-koden med din Swish-app eller ange uppgifterna manuellt.

source: Score
de: Punktzahl
sv: Poäng

source: Score (High to Low)
de: Punktzahl (Hoch zu Niedrig)
sv: Poäng (Hög till Låg)

source: Score (Low to High)
de: Punktzahl (Niedrig zu Hoch)
sv: Poäng (Låg till Hög)

source: Search
de: Suchen
sv: Sök

source: Search admin to add
de: Admin zum Hinzufügen suchen
sv: Sök administratör att lägga till

source: Search cache
de: Cache durchsuchen
sv: Sök cache

source: Search certificates...
de: Zertifikate durchsuchen...
sv: Sök certifikat...

source: Search contact
de: Kontakt suchen
sv: Sök kontakt

source: Search contacts...
de: Kontakte durchsuchen...
sv: Sök kontakter...

source: Search content
de: Inhalt durchsuchen
sv: Sök innehåll

source: Search customer (min 3 chars)...
de: Kunde suchen (min. 3 Zeichen)...
sv: Sök kund (minst 3 tecken)...

source: Search domain
de: Domain suchen
sv: Sök domän

source: Search domain to add
de: Domain zum Hinzufügen suchen
sv: Sök domän att lägga till

source: Search domains...
de: Domains durchsuchen...
sv: Sök domäner...

source: Search example
de: Beispiel suchen
sv: Sök exempel

source: Search examples
de: Beispiele durchsuchen
sv: Sök exempel

source: Search field for {what}
de: Suchfeld für {what}
sv: Sökfält för {what}

source: Search for SMS
de: Nach SMS suchen
sv: Sök SMS

source: Search for admin
de: Nach Admin suchen
sv: Sök administratör

source: Search for certificates
de: Nach Zertifikaten suchen
sv: Sök certifikat

source: Search for customer
de: Kunde suchen
sv: Sök kund

source: Search for database
de: Datenbank suchen
sv: Sök databas

source: Search for domain
de: Domain suchen
sv: Sök domän

source: Search for email
de: Nach E-Mail suchen
sv: Sök e-post

source: Search for example
de: Nach Beispiel suchen
sv: Sök exempel

source: Search for invoice
de: Rechnung suchen
sv: Sök faktura

source: Search for mail domain
de: Mail-Domain suchen
sv: Sök maildomän

source: Search for mailbox
de: Nach Postfach suchen
sv: Sök brevlåda

source: Search for poll
de: Nach Umfrage suchen
sv: Sök omröstning

source: Search for product
de: Produkt suchen
sv: Sök produkt

source: Search for user or group
de: Benutzer oder Gruppe suchen
sv: Sök användare eller grupp

source: Search for website
de: Website suchen
sv: Sök webbplats

source: Search for zone
de: Zone suchen
sv: Sök zon

source: Search menus...
de: Menüs durchsuchen...
sv: Sök menyer...

source: Search pages...
de: Seiten durchsuchen...
sv: Sök sidor...

source: Search pattern (e.g. fortnox:*, user:*)
de: Suchmuster (z.B. fortnox:*, user:*)
sv: Sökmönster (t.ex. fortnox:*, user:*)

source: Search web content
de: Webinhalt durchsuchen
sv: Sök webbinnehåll

source: Sector
de: Sektor
sv: Sektor

source: Sector Statistics
de: Sektorstatistiken
sv: Sektorstatistik

source: Select
de: Auswählen
sv: Välj

source: Select Format
de: Format auswählen
sv: Välj format

source: Select a template to edit or create a new one
de: Wählen Sie eine Vorlage zum Bearbeiten oder erstellen Sie eine neue
sv: Välj en mall att redigera eller skapa en ny

source: Select all
de: Alle auswählen
sv: Välj alla

source: Select art.no.
de: Artikelnr. auswählen
sv: Välj art.nr.

source: Select contact...
de: Kontakt auswählen...
sv: Välj kontakt...

source: Select country
de: Land auswählen
sv: Välj land

source: Select country or click flags to see detail
de: Land auswählen oder auf Flaggen klicken, um Details zu sehen
sv: Välj land eller klicka på flaggor för detaljer

source: Select country...
de: Land auswählen...
sv: Välj land...

source: Select customer
de: Kunden auswählen
sv: Välj kund

source: Select customer first...
de: Zuerst Kunden auswählen...
sv: Välj kund först...

source: Select invoice pack
de: Rechnungspaket auswählen
sv: Välj samlingsfaktura

source: Select registries and set handles for each
de: Registrierungsstellen auswählen und Handles für jede festlegen
sv: Välj register och ange handtag för var och en

source: Select target domain
de: Ziel-Domain auswählen
sv: Välj måldomän

source: Select type
de: Typ auswählen
sv: Välj typ

source: Send SMS
de: SMS senden
sv: Skicka SMS

source: Send again
de: Erneut senden
sv: Skicka igen

source: Send invoice questions to {url}.
de: Senden Sie Rechnungsfragen an {url}.
sv: Skicka fakturafrågor till {url}.

source: Send message
de: Nachricht senden
sv: Skicka meddelande

source: Send now
de: Jetzt senden
sv: Skicka nu

source: Send reminder
de: Erinnerung senden
sv: Skicka påminnelse

source: Sending...
de: Wird gesendet...
sv: Skickar...

source: Sent
de: Gesendet
sv: Skickat

source: Serial
de: Seriennummer
sv: Serienummer

source: Servers
de: Server
sv: Servrar

source: Service
de: Dienst
sv: Tjänst

source: Service interruption
de: Dienstunterbrechung
sv: Avbrott i tjänsterna

source: Session:
de: Sitzung:

source: Set the height attribute.
de: Das height-Attribut setzen.
sv: Sätt height-attributet.

source: Set the id attribute.
de: Das id-Attribut setzen.
sv: Sätt id-attributet.

source: Set the title attribute.
de: Das title-Attribut setzen.
sv: Sätt title-attributet.

source: Set the width attribute.
de: Das width-Attribut setzen.
sv: Sätt width-attributet.

source: Settings
de: Einstellungen
sv: Inställningar

source: Share on Facebook
de: Auf Facebook teilen
sv: Dela på Facebook

source: Share on LinkedIn
de: Auf LinkedIn teilen
sv: Dela på LinkedIn

source: Share on Telegram
de: Auf Telegram teilen
sv: Dela på Telegram

source: Share on Twitter
de: Auf Twitter teilen
sv: Dela på Twitter

source: Share {what} on {where}
de: Teile {what} auf {where}
sv: Dela {what} på {where}

source: Shown as
de: Angezeigt als
sv: Visas som

source: Side content
de: Seiteninhalt
sv: Sidoinnehåll

source: Sidecard name
de: Seitenkartenname
sv: Sidokortsnamn

source: Sign poll to kick Sergei Shoigu!
de: Unterschreiben Sie die Umfrage, um Sergei Shoigu zu entlassen!

source: Sign poll!
de: Umfrage unterschreiben!
sv: Skriv under upprop!

source: Site
de: Website
sv: Webbplats

source: Site content
de: Website-Inhalte
sv: Webbplatsinnehåll

source: Skip links
de: Links überspringen
sv: Hoppa över länkar

source: Skip menu
de: Menü überspringen
sv: Hoppa över meny

source: Skip to main content
de: Zum Hauptinhalt springen
sv: Hoppa till huvudinnehåll

source: Snapback evaluation
de: Snapback-Auswertung
sv: Snapbackutvärdering

source: Snapback only
de: Nur Snapback
sv: Endast snapback

source: Snapback scheduler
de: Snapback-Zeitplaner
sv: Snapbackschemaläggning

source: Sort by
de: Sortieren nach
sv: Sortera efter

source: Source code on Github
de: Quellcode auf Github
sv: Källkod på Github

source: Source files
de: Quelldateien
sv: Källfiler

source: Space separated list of extra classes to append the prefixed default classes.
de: Durch Leerzeichen getrennte Liste zusätzlicher Klassen, die den vorgefertigten Standardklassen hinzugefügt werden sollen.
sv: Lista separerad med mellanslag av extra klasser som ska läggas till de fördefinierade klasserna.

source: Special price
de: Sonderpreis
sv: Rabatt

source: Start Date
de: Startdatum

source: Start New Check Run
de: Neuen Prüflauf starten
sv: Starta ny kontrollkörning

source: Start a conversation by sending a message
de: Starten Sie eine Konversation, indem Sie eine Nachricht senden
sv: Starta en konversation genom att skicka ett meddelande

source: Start main content
de: Hauptinhalt beginnen
sv: Börja huvudinnehåll

source: Start side content
de: Seiteninhalt beginnen
sv: Börja sidoinnehåll

source: Started
de: Gestartet
sv: Startad

source: State/Province
de: Bundesland/Provinz
sv: Region/provins

source: Statistics
de: Statistiken
sv: Statistik

source: Storage
de: Speicher
sv: Lagring

source: Storage target
de: Speicherziel
sv: Lagringsmål

source: Street
de: Straße
sv: Gata

source: Street Address
de: Straßenadresse
sv: Gatuadress

source: Street address (one line per row)
de: Straßenadresse (eine Zeile pro Reihe)
sv: Gatuadress (en rad per rad)

source: Strictly for Rymdweb
de: Ausschließlich für Rymdweb
sv: Endast för Rymdweb

source: Strikethrough
de: Durchgestrichen
sv: Genomstruken

source: Stripe Payments
de: Stripe-Zahlungen
sv: Stripe-betalningar

source: Stuff
de: Zeug
sv: Blandat

source: Subject
de: Betreff
sv: Ämne

source: Submit
de: Absenden
sv: Skicka

source: Succeeded
de: Erfolgreich
sv: Lyckades

source: Summa
de: Summe
sv: Amount

source: Superadmin access required
de: Superadmin-Zugang erforderlich
sv: Superadministratörsbehörighet krävs

source: Supplier invoices
de: Lieferantenrechnungen
sv: Lererantörsfakturor

source: Support for both production and test environments
de: Unterstützung für Produktions- und Testumgebungen
sv: Stöd för både produktions- och testmiljöer

source: Supported formats: JPG, PNG, WebP. Max size: 2MB
de: Unterstützte Formate: JPG, PNG, WebP. Max. Größe: 2MB
sv: Format som stöds: JPG, PNG, WebP. Max storlek: 2MB

source: Surname
de: Vorname
sv: Förnamn

source: Swedish
de: Schwedisch
sv: Svenska

source: Swish Payments
de: Swish-Zahlungen
sv: Swish-betalningar

source: Swish number
de: Swish-Nummer
sv: Swish-nummer

source: Sync Messages
de: Nachrichten synchronisieren
sv: Synkronisera meddelanden

source: Sync completed!
de: Synchronisierung abgeschlossen!
sv: Synkronisering klar!

source: Sync failed
de: Synchronisierung fehlgeschlagen
sv: Synkronisering misslyckades

source: Sync messages
de: Nachrichten synchronisieren
sv: Synkronisera meddelanden

source: Syncing...
de: Wird synchronisiert...
sv: Synkroniserar...

source: Target
de: Ziel
sv: Mål

source: Target domain
de: Ziel-Domain
sv: Måldomän

source: Tech
de: Technik
sv: Teknik

source: Tech Contact
de: Tech-Kontakt

source: Tech contact
de: Technischer Kontakt
sv: Teknisk kontakt

source: Technical
de: Technisch
sv: Teknik

source: Technical questions
de: Technische Fragen
sv: Teknikfrågor

source: Technical questions:
de: Technische Fragen:
sv: Teknikfrågor:

source: Telephone
de: Telefon
sv: Telefon

source: Template
de: Vorlage
sv: Mall

source: Template created
de: Vorlage erstellt
sv: Mall skapad

source: Template deleted
de: Vorlage gelöscht
sv: Mall raderad

source: Template duplicated
de: Vorlage dupliziert
sv: Mall duplicerad

source: Template updated
de: Vorlage aktualisiert
sv: Mall uppdaterad

source: Templates
de: Vorlagen
sv: Mallar

source: Terms of Payment
de: Zahlungsbedingungen
sv: Betalningsvillkor

source: Terms of service
de: Nutzungsbedingungen
sv: Användarvillkor

source: Test customer
de: Testkunde
sv: Testkund

source: Thank you for contacting us.
de: Vielen Dank, dass Sie uns kontaktiert haben.
sv: Tack för att du kontaktar oss.

source: Thank you for your business
de: Vielen Dank für Ihren Auftrag
sv: Tack för att ni använder våra tjänster

source: Thank you for your payment.
de: Vielen Dank für Ihre Zahlung.
sv: Tack för din betalning.

source: Thank you for your payment. Your Swish transaction has been completed.
de: Vielen Dank für Ihre Zahlung. Ihre Swish-Transaktion wurde abgeschlossen.
sv: Tack för din betalning. Din Swish-transaktion har slutförts.

source: Thank you for your payment. Your transaction has been completed.
de: Vielen Dank für Ihre Zahlung. Ihre Transaktion wurde abgeschlossen.
sv: Tack för din betalning. Din transaktion har slutförts.

source: Thank you for your prompt attention to this matter.
de: Vielen Dank für Ihre umgehende Bearbeitung dieser Angelegenheit.
sv: Vi hoppas ni hanterar detta snarast.

source: Thank you! Your payment has been processed successfully.
de: Vielen Dank! Ihre Zahlung wurde erfolgreich verarbeitet.
sv: Tack! Din betalning har behandlats.

source: The Samizdat project
de: Das Samizdat-Projekt
sv: Projektet Samizdat

source: The default is used for the Bootstrap icons set.
de: Der Standardwert wird für das Bootstrap-Icons-Set verwendet.
sv: Standardinställningen används för Bootstrap-ikoner.

source: The form was submitted from {ip}
de: Das Formular wurde von {ip} abgesendet
sv: Formuläret skickades från {ip}

source: The invoice is also available at
de: Die Rechnung ist auch verfügbar unter
sv: Fakturan finns också på

source: The invoice was due to {duedate}.
de: Die Rechnung war fällig am {duedate}.
sv: Fakturan förföll {duedate}.

source: The limit is {blocklimit} attempts per {blocktime} minutes.
de: Das Limit beträgt {blocklimit} Versuche pro {blocktime} Minuten.
sv: Gränsen är satt till {blocklimit} försök på {blocktime} minuter.

source: The limit is {limit}.
de: Das Limit ist {limit}.
sv: Gränsen är {limit}.

source: The login function uses javascript, cookies and AJAX.
de: Die Anmeldefunktion verwendet JavaScript, Cookies und AJAX.
sv: Inloggningsfuktionen använder javascript, cookies och AJAX.

source: The oldest was made {failuretime} by &quot;{username}&quot;.
de: Der älteste wurde am {failuretime} von &quot;{username}&quot; gemacht.
sv: Den äldsta gjordes {failuretime} av &quot;{username}&quot;.

source: The page {docpath} wasn't found.
de: Die Seite {docpath} wurde nicht gefunden.
sv: Sidan {docpath} kunde inte hittas.

source: The payment process was interrupted. This could be because:
de: Der Zahlungsvorgang wurde unterbrochen. Dies könnte daran liegen:
sv: Betalningsprocessen avbröts. Detta kan bero på:

source: The payment session expired
de: Die Zahlungssitzung ist abgelaufen
sv: Betalningssessionen gick ut

source: The stock is listed on Nasdaq Stockholm's main list.
de: Die Aktie ist an der Hauptliste der Nasdaq Stockholm notiert.
sv: Aktien är noterad på Nasdaq Stockholms huvudlista.

source: Theme
de: Design
sv: Tema

source: There was an issue with your payment method
de: Es gab ein Problem mit Ihrer Zahlungsmethode
sv: Det uppstod ett problem med din betalningsmetod

source: This confirmation link is invalid or has expired
de: Dieser Bestätigungslink ist ungültig oder abgelaufen
sv: Denna bekräftelselänk är ogiltig eller har förfallit

source: This demonstration shows the result of Samizdat's SVG template helper.
de: Diese Demonstration zeigt das Ergebnis des SVG-Template-Helfers von Samizdat.
sv: Detta exempel visar resultatet av Samizdats SVG-mallhjälp.

source: This field is required
de: Dieses Feld ist erforderlich
sv: Detta fält är obligatoriskt

source: This file is distributed under the same license as the {project} package.
de: Diese Datei wird unter derselben Lizenz wie das {project}-Paket verteilt.
sv: Denna fil distribueras under samma licens som paketet {project}.

source: This integration handles invoicing independently and synchronizes invoices with Fortnox.
de: Diese Integration verwaltet die Rechnungsstellung unabhängig und synchronisiert Rechnungen mit Fortnox.
sv: Denna integration hanterar fakturering självständigt och synkroniserar fakturor med Fortnox.

source: This integration is developed and maintained by Rymdweb AB.
de: Diese Integration wird von Rymdweb AB entwickelt und gewartet.
sv: Denna integration utvecklas och underhålls av Rymdweb AB.

source: This is a final reminder regarding your overdue invoice.
de: Dies ist eine letzte Erinnerung bezüglich Ihrer überfälligen Rechnung.
sv: Detta är en sista påminnelse angående din förfallna faktura.

source: This is an automated reminder. Failure to pay may result in service interruption and legal action.
de: Dies ist eine automatische Erinnerung. Nichtzahlung kann zu Dienstunterbrechung und rechtlichen Schritten führen.
sv: Detta är en automatisk påminnelse. Underlåtenhet att betala kan leda till avbrott i tjänsterna och andra åtgärder.

source: This might be an oversight, so we wanted to send a friendly reminder.
de: Dies könnte ein Versehen sein, daher wollten wir eine freundliche Erinnerung senden.
sv: Eftersom det är lätt att missa en betalning vill vi skicka en vänlig påminnelse.

source: This resource has no input parameters.
de: Diese Ressource hat keine Eingabeparameter.
sv: Denna resurs har inga indataparametrar.

source: This resource is deprecated!
de: Diese Ressource ist veraltet!
sv: Denna resurs är utfasad!

source: This resource is not documented.
de: Diese Ressource ist nicht dokumentiert.
sv: Denna resurs är inte dokumenterad.

source: This will result in additional fees and may affect your credit rating.
de: Dies führt zu zusätzlichen Gebühren und kann Ihre Bonität beeinträchtigen.
sv: Detta kommer att resultera i extra avgifter och kan påverka er kreditvärdighet.

source: Tillbaka
de: Zurück

source: Time
de: Zeit
sv: Tid

source: Timestamp
de: Zeitstempel
sv: Tidsstämpel

source: Title
de: Titel
sv: Titel
