Repository: FAKEMedium/Samizdat
Catalog: locale/*/com.fakenews.po
Languages: de, sv

source: Failed to process refund
de: Rückerstattung konnte nicht verarbeitet werden
sv: Kunde inte behandla återbetalning

source: Failed to purge cache
de: Cache konnte nicht geleert werden

source: Failed to regenerate invoice PDF
de: Rechnungs-PDF konnte nicht neu generiert werden
sv: Misslyckades med att återskapa PDF

source: Failed to register domain
de: Domain konnte nicht registriert werden
sv: Kunde inte registrera domän

source: Failed to register payment
de: Zahlung konnte nicht registriert werden
sv: Kunde inte registrera betalning

source: Failed to remove admin
de: Administrator konnte nicht entfernt werden
sv: Kunde inte ta bort administratör

source: Failed to remove domain
de: Domain konnte nicht entfernt werden
sv: Kunde inte ta bort domän

source: Failed to reprint invoice
de: Rechnung konnte nicht erneut gedruckt werden
sv: Misslyckades trycka om faktura

source: Failed to resend invoice
de: Rechnung konnte nicht erneut gesendet werden
sv: Misslyckades skicka om faktura

source: Failed to resend invoice email
de: Rechnungs-E-Mail konnte nicht erneut gesendet werden
sv: Misslyckades med att maila faktura

source: Failed to save admin
de: Administrator konnte nicht gespeichert werden
sv: Kunde inte spara administratör

source: Failed to save alias
de: Alias konnte nicht gespeichert werden
sv: Kunde inte spara alias

source: Failed to save certificate
de: Zertifikat konnte nicht gespeichert werden
sv: Misslyckades spara certifikat

source: Failed to save domain
de: Domain konnte nicht gespeichert werden
sv: Kunde inte spara domän

source: Failed to save mailbox
de: Postfach konnte nicht gespeichert werden
sv: Kunde inte spara brevlåda

source: Failed to save record
de: Eintrag konnte nicht gespeichert werden
sv: Misslyckades spara post

source: Failed to save vacation settings
de: Abwesenheitseinstellungen konnten nicht gespeichert werden
sv: Kunde inte spara semesterinställningar

source: Failed to save zone
de: Zone konnte nicht gespeichert werden
sv: Misslyckades spara zon

source: Failed to send SMS
de: SMS konnte nicht gesendet werden
sv: Misslyckades skicka SMS

source: Failed to send invoice to Fortnox
de: Fehler beim Senden der Rechnung an Fortnox
sv: Misslyckades att skicka faktura till Fortnox

source: Failed to send reminder
de: Mahnung konnte nicht gesendet werden
sv: Misslyckades skicka påminnelse

source: Failed to start run
de: Ausführung konnte nicht gestartet werden
sv: Kunde inte starta körning

source: Failed to update admin
de: Administrator konnte nicht aktualisiert werden
sv: Kunde inte uppdatera administratör

source: Failed to update alias
de: Alias konnte nicht aktualisiert werden
sv: Misslyckades uppdatera alias

source: Failed to update certificate
de: Zertifikat konnte nicht aktualisiert werden
sv: Misslyckades uppdatera certifikat

source: Failed to update contact
de: Kontakt konnte nicht aktualisiert werden
sv: Kunde inte uppdatera kontakt

source: Failed to update domain
de: Domain konnte nicht aktualisiert werden
sv: Misslyckades uppdatera domän

source: Failed to update example
de: Beispiel konnte nicht aktualisiert werden
sv: Misslyckades uppdatera exempel

source: Failed to update mailbox
de: Postfach konnte nicht aktualisiert werden
sv: Misslyckades uppdatera brevlåda

source: Failed to update payment date
de: Zahlungsdatum konnte nicht aktualisiert werden
sv: Misslyckades med att uppdatera betaldatum

source: Failed to update record
de: Eintrag konnte nicht aktualisiert werden
sv: Misslyckades uppdatera post

source: Failed to update zone
de: Zone konnte nicht aktualisiert werden
sv: Misslyckades uppdatera zon

source: Failed/Refunded
de: Fehlgeschlagen/Erstattet
sv: Misslyckades/Återbetald

source: Failed:
de: Fehlgeschlagen:
sv: Misslyckades:

source: Featured
de: Hervorgehoben
sv: Utvald

source: Fetch from PayPal
de: Von PayPal abrufen

source: File
de: Datei
sv: Fil

source: File archive
de: Dateiarchiv
sv: Filarkiv

source: File: stored in src/public. Database: stored in PostgreSQL.
de: Datei: gespeichert in src/public. Datenbank: gespeichert in PostgreSQL.
sv: Fil: lagrad i src/public. Databas: lagrad i PostgreSQL.

source: Fill the form correctly!
de: Füllen Sie das Formular korrekt aus!
sv: Fyll i formuläret ordentligt!

source: Filter Domains
de: Domains filtern
sv: Filtrera domäner

source: Filter by customer
de: Nach Kunde filtern
sv: Filtrera på kund

source: Filter by domain
de: Nach Domain filtern
sv: Filtrera på domän

source: Filter by username
de: Nach Benutzername filtern
sv: Filtrera på användarnamn

source: Final Payment Reminder
de: Letzte Zahlungserinnerung
sv: Sista betalningspåminnelsen

source: Final payment reminder - Invoice {number}
de: Letzte Zahlungserinnerung - Rechnung {number}
sv: Sista betalningspåminnelsen - faktura {nummber}

source: Financial Information
de: Finanzinformationen
sv: Ekonomisk information

source: Financial Transactions
de: Finanztransaktionen
sv: Finansiella transaktioner

source: Find the credit invoice attached as PDF.
de: Die Gutschrift finden Sie als PDF im Anhang.
sv: Kreditfakturan bifogas som PDF.

source: Find the invoice attached as PDF.
de: Die Rechnung finden Sie als PDF im Anhang.
sv: Fakturan bifogas som PDF.

source: Find your invoice attached as PDF.
de: Ihre Rechnung finden Sie als PDF im Anhang.
sv: Fakturan bifogas som PDF.

source: First name
de: Vorname
sv: Förnamn

source: Flags
de: Flaggen
sv: Flaggor

source: Flow
de: Ablauf
sv: Flöde

source: For more information, visit the Fortnox website:
de: Für weitere Informationen besuchen Sie die Fortnox-Website:
sv: För mer information, besök Fortnoxs webbplats:

source: For questions, please contact us at {email}.
de: Bei Fragen kontaktieren Sie uns bitte unter {email}.
sv: Vid frågor, kontakta oss på {email}.

source: Foreign
de: Ausländisch
sv: Utländsk

source: Form submission error:
de: Formularfehler:
sv: Formulärfel:

source: Fortnox Warning
de: Fortnox-Warnung
sv: Fortnox-varning

source: Fortnox authorization required
de: Fortnox-Autorisierung erforderlich

source: Fortnox is a Swedish cloud-based accounting software that offers a range of services including invoicing, bookkeeping, and financial management.
de: Fortnox ist eine schwedische Cloud-basierte Buchhaltungssoftware, die eine Reihe von Dienstleistungen einschließlich Rechnungsstellung, Buchführung und Finanzverwaltung bietet.
sv: Fortnox är en svensk molnbaserad redovisningsprogramvara som erbjuder en rad tjänster inklusive fakturering, bokföring och finansiell hantering.

source: Fortnox was founded in 2001 with headquarters in VÃ¤xjÃ¶.
de: Fortnox wurde 2001 mit Hauptsitz in Växjö gegründet.
sv: Fortnox grundades 2001 med huvudkontor i Växjö.

source: Fortnox was founded in 2001 with headquarters in Växjö.
de: Fortnox wurde 2001 mit Hauptsitz in Växjö gegründet.
sv: Fortnox grundades 2001 med huvudkontor i Växjö.

source: Forward To
de: Weiterleiten an
sv: Skicka vidare till

source: Forward to
de: Weiterleiten an
sv: Vidarebefordra till

source: Forward zones
de: Weiterleitungszonen
sv: Framåtzoner

source: Forwarding
de: Weiterleitung
sv: Vidarebefordran

source: Forwards
de: Weiterleitungen
sv: Vidarebefordringar

source: Forwards to
de: Weiterleitung an
sv: Vidarebefordrar till

source: Found
de: Gefunden
sv: Hittades

source: From
de: Von
sv: Från

source: From 2025-11-01 we are using Sparbanken Syd.
de: Ab 01.11.2025 nutzen wir Sparbanken Syd.
sv: Från och med 2025-11-01 använder vi Sparbanken Syd.

source: From Template
de: Aus Vorlage
sv: Från mall

source: From address
de: Absenderadresse
sv: Avsändaradress

source: Full
de: Voll

source: Give small financial support to {slug} at buymeacoffee
de: Geben Sie {slug} eine kleine finanzielle Unterstützung bei buymeacoffee
sv: Ge ett litet ekonomiskt bidrag till {slug} via buymeacoffee

source: Give small financial support to {user} at buymeacoffee
de: Geben Sie {user} eine kleine finanzielle Unterstützung bei buymeacoffee

source: Go Back
de: Zurück
sv: Gå tillbaka

source: Go to {confirmationlink} to confirm your signature and claim your image.
de: Gehen Sie zu {confirmationlink}, um Ihre Unterschrift zu bestätigen und Ihr Bild zu beanspruchen.
sv: Besök {confirmationlink} för att bekräfta din underskrift och hämta din bild.

source: Gross
de: Brutto
sv: Brutto

source: Groups
de: Gruppen
sv: Grupper

source: HTML result
de: HTML-Ergebnis
sv: HTML-resultat

source: Halfyear
de: Halbjahr
sv: Halvår

source: Handle contact information
de: Handle-Kontaktinformationen
sv: Hantera kontaktinformation

source: Handle required for
de: Handle erforderlich für
sv: Handtag krävs för

source: Handled invoice
de: Bearbeitete Rechnung
sv: Hanterade faktura

source: Heading 1
de: Überschrift 1
sv: Rubrik 1

source: Heading 2
de: Überschrift 2
sv: Rubrik 2

source: Heading 3
de: Überschrift 3
sv: Rubrik 3

source: High
de: Hoch
sv: Hög

source: Historical Data
de: Historische Daten
sv: Historisk data

source: Historical compliance trends over time
de: Historische Compliance-Trends im Zeitverlauf
sv: Historiska efterlevnadstrender över tid

source: Hosting Provider Summary
de: Hosting-Anbieter-Übersicht
sv: Hosting leverantörsammanfattning

source: Hosting Providers
de: Hosting-Anbieter
sv: Webbhotellsleverantörer

source: Hosting provider statistics for tracked domains
de: Hosting-Anbieter-Statistiken für verfolgte Domains
sv: Webbhotellsleverantörsstatistik för spårade domäner

source: How well different Swedish organizations comply with having control of own infrastructure
de: Wie gut verschiedene schwedische Organisationen die Kontrolle über ihre eigene Infrastruktur haben
sv: Hur väl olika svenska organisationer efterlever kravet på kontroll över egen infrastruktur

source: I accept the terms for registration.
de: Ich akzeptiere die Registrierungsbedingungen.
sv: Jag accepterar registreringsvillkoren

source: I am acting as Designated Agent for this registrant change
de: Ich handle als Designated Agent für diese Registrantenänderung

source: I am acting as designated agent for this email change
de: Ich handle als Designated Agent für diese E-Mail-Änderung

source: ID required
de: ID erforderlich
sv: ID krävs

source: IMMEDIATE PAYMENT REQUIRED
de: SOFORTIGE ZAHLUNG ERFORDERLICH
sv: OMEDELBAR BETALNING KRÄVS

source: IP Address
de: IP-Adresse
sv: IP-adress

source: IPv4 Address
de: IPv4-Adresse
sv: IPv4-adress

source: IPv6 Address
de: IPv6-Adresse
sv: IPv6-adress

source: Identification code
de: Identifikationscode
sv: Personnummer/Organisationsnummer

source: Identifier
de: Kennung
sv: Identifierare

source: If payment is not received within 7 days from the date of this notice, the matter will be handed over to our collection agency.
de: Wenn die Zahlung nicht innerhalb von 7 Tagen ab dem Datum dieser Mahnung eingeht, wird die Angelegenheit an unser Inkassobüro übergeben.
sv: Om betalning inte erhålls inom 7 dagar från detta meddelandes datum, kommer ärendet att överlämnas till vårt inkassobolag.

source: If payment is not received within 7 days, this matter will be transferred to our collection agency.
de: Wenn die Zahlung nicht innerhalb von 7 Tagen eingeht, wird diese Angelegenheit an unser Inkassobüro übergeben.
sv: Om betalning inte erhålls inom 7 dagar, kommer detta ärende att överlämnas till vårt inkassobolag.

source: If you did not register an account, please ignore this email.
de: Wenn Sie kein Konto registriert haben, ignorieren Sie bitte diese E-Mail.
sv: Om du inte registrerade ett konto, ignorera detta e-postmeddelande.

source: If you experienced any issues, please contact our support team.
de: Wenn Sie Probleme hatten, wenden Sie sich bitte an unser Support-Team.
sv: Om du upplevde några problem, kontakta vårt supportteam.

source: If you have already made payment, please contact us IMMEDIATELY with proof of payment to avoid further action.
de: Wenn Sie bereits bezahlt haben, kontaktieren Sie uns bitte SOFORT mit Zahlungsnachweis, um weitere Maßnahmen zu vermeiden.
sv: Om du redan har betalat, kontakta oss OMEDELBART med betalningsbevis för att undvika ytterligare åtgärder.

source: If you have already made payment, please contact us IMMEDIATELY with proof of payment.
de: Wenn Sie bereits bezahlt haben, kontaktieren Sie uns bitte SOFORT mit Zahlungsnachweis.
sv: Om ni redan har betalat, kontakta oss OMDELbart med bevis på betalning.

source: If you have already paid, please disregard this reminder.
de: Wenn Sie bereits bezahlt haben, ignorieren Sie bitte diese Erinnerung.
sv: Bortse från detta meddelande om ni nyligen betalat.

source: Image
de: Bild
sv: Bild

source: Immediate action is required to avoid additional fees and potential collection proceedings.
de: Sofortiges Handeln ist erforderlich, um zusätzliche Gebühren und mögliche Inkassoverfahren zu vermeiden.
sv: Omedelbar åtgärd krävs för att undvika ytterligare avgifter och eventuella inkassoförfaranden.

source: Immediate action is required to avoid:
de: Sofortiges Handeln ist erforderlich, um zu vermeiden:
sv: Omedelbar åtgärd krävs för att undvika:

source: Immediate payment required!!!
de: Sofortige Zahlung erforderlich!!!
sv: Omedelbar betalning krävs!!!

source: Impersonate
de: Identität annehmen
sv: Agera som

source: Impersonate {who}
de: Als {who} ausgeben
sv: Agera som {who}

source: Import
de: Importieren
sv: Importera

source: Import zone
de: Zone importieren
sv: Importera zon

source: In your personal menu you find your {panel} among other things.
de: In Ihrem persönlichen Menü finden Sie unter anderem Ihr {panel}.
sv: I din personliga meny hittar du bl.a. din panel.

source: Inactive
de: Inaktiv
sv: Inaktiv

source: Including VAT
de: Inklusive MwSt.
sv: Inklusive moms

source: Insert Table
de: Tabelle einfügen
sv: Infoga tabell

source: Instruction ID
de: Anweisungs-ID
sv: Instruktions-ID

source: Interest invoice
de: Zinsrechnung
sv: Räntefaktura

source: International format: +CC.NNNNNNNN
de: Internationales Format: +CC.NNNNNNNN
sv: Internationellt format: +CC.NNNNNNNN

source: Invalid confirmation link
de: Ungültiger Bestätigungslink
sv: Ogiltig bekräftelselänk

source: Invalid email
de: Ungültige E-Mail
sv: Ogiltig epostadress

source: Invalid email addresses
de: Ungültige E-Mail-Adressen
sv: Ogiltiga e-postadresser

source: Invalid form data
de: Ungültige Formulardaten
sv: Ogiltiga formulärdata

source: Invalid invoice ID
de: Ungültige Rechnungs-ID
sv: Ogiltigt faktura-ID

source: Invalid items format
de: Ungültiges Positionsformat
sv: Ogiltigt artikelformat

source: Invalid password
de: Ungültiges Passwort
sv: Ogiltigt lösenord

source: Invalid request
de: Ungültige Anfrage
sv: Ogiltigt anrop

source: Invalid username
de: Ungültiger Benutzername
sv: Ogiltigt användarnamn

source: Invoice
de: Rechnung
sv: Faktura

source: Invoice (credited)
de: Rechnung (gutgeschrieben)
sv: Faktura (krediterad)

source: Invoice Date
de: Rechnungsdatum
sv: Fakturadatum

source: Invoice Details
de: Rechnungsdetails
sv: Fakturadetaljer

source: Invoice Number
de: Rechnungsnummer
sv: Fakturanummer

source: Invoice Rows
de: Rechnungspositionen
sv: Fakturarader

source: Invoice Type
de: Rechnungstyp
sv: Fakturatyp

source: Invoice address
de: Rechnungsadresse
sv: Faktureringsadress

source: Invoice credited m
de: Rechnung gutgeschrieben

source: Invoice currency
de: Rechnungswährung
sv: Valuta

source: Invoice currency is {currency}.
de: Rechnungswährung ist {currency}.
sv: Fakturering görs i {currency}

source: Invoice customer #{customerid}
de: Rechnung Kunde #{customerid}
sv: Faktura kund #{customerid}

source: Invoice customer {customerid}
de: Rechnung Kunde {customerid}
sv: Faktura kund {customerid}

source: Invoice date
de: Rechnungsdatum
sv: Fakturadatum

source: Invoice for completed services
de: Rechnung für erbrachte Leistungen
sv: Faktura för utförda tjänster

source: Invoice is credited
de: Rechnung ist gutgeschrieben
sv: Fakturan är krediterad

source: Invoice must be in fakturerad state to send reminders
de: Rechnung muss im fakturiert-Status sein, um Mahnungen zu senden
sv: Fakturan måste vara i fakturerad status för att påminnelser ska vara möjliga

source: Invoice number
de: Rechnungsnummer
sv: Fakturanummer

source: Invoice number: {fakturanummer}
de: Rechnungsnummer: {fakturanummer}
sv: Fakturanummer: {fakturanummer}

source: Invoice period
de: Rechnungszeitraum
sv: Fakturaperiod

source: Invoice questions
de: Rechnungsfragen
sv: Fakturafrågor

source: Invoice questions can be directed to {url}.
de: Rechnungsfragen können an {url} gerichtet werden.
sv: Fakturafrågor kan skickas till {url}.

source: Invoice questions:
de: Rechnungsfragen:
sv: Fakturafrågor:

source: Invoice reminder, {number}
de: Rechnungserinnerung, {number}
sv: Fakturapåminnelse, {number}

source: Invoice reprinted successfully
de: Rechnung erfolgreich erneut gedruckt
sv: Faktura omtryckt

source: Invoice resent successfully
de: Rechnung erfolgreich erneut gesendet
sv: Faktura skickad igen

source: Invoice type
de: Rechnungstyp
sv: Fakturatyp

source: Invoice {fakturanummer}
de: Rechnung {fakturanummer}
sv: Faktura {fakturanummer}

source: Invoice {fakturanummer} has been credited.
de: Rechnung {fakturanummer} wurde gutgeschrieben.
sv: Faktura {fakturanummer} har krediterats.

source: Invoice {invoiceid, customer {customerid}
de: Rechnung {invoiceid}, Kunde {customerid}

source: Invoice {invoiceid}, customer #{customerid}
de: Rechnung {invoiceid}, Kunde #{customerid}

source: Invoice {number}
de: Rechnung {number}
sv: Faktura {number}

source: Invoice {number}, customer #{customerid}
de: Rechnung {number}, Kunde #{customerid}
sv: Faktura {number}, kund #{customerid}

source: Invoice {num}
de: Rechnung {num}
sv: Faktura {num}

source: Invoices
de: Rechnungen
sv: Fakturor

source: Invoices are created with LATEX type setting software
de: Rechnungen werden mit LATEX-Satzprogramm erstellt
sv: Fakturor skapas med typsättningsprogramvaran LATEX

source: Invoices, customer #{customerid}
de: Rechnungen, Kunde #{customerid}
sv: Fakturor, kund #{customerid}

source: Invoices, customer {customerid}
de: Rechnungen, Kunde {customerid}

source: Invoicing
de: Abrechnung
sv: Fakturering

source: Invoicing, 1 item
de: Abrechnung, 1 Position
sv: Fakturering, 1 rad

source: Issuer
de: Aussteller
sv: Utfärdare

source: Issues found
de: Probleme gefunden
sv: Problem hittades

source: It can be configured to display everything publicly as well.
de: Es kann konfiguriert werden, alles auch öffentlich anzuzeigen.
sv: Det kan konfigureras för att visa allt offentligt också.

source: It is currently only available to Rymdweb.
de: Es ist derzeit nur für Rymdweb verfügbar.
sv: Den är för närvarande endast tillgänglig för Rymdweb.

source: It is designed to help small and medium-sized businesses manage their finances efficiently.
de: Es wurde entwickelt, um kleinen und mittelständischen Unternehmen bei der effizienten Verwaltung ihrer Finanzen zu helfen.
sv: Det är utformat för att hjälpa små och medelstora företag att hantera sin ekonomi effektivt.

source: It's also available at
de: Es ist auch verfügbar unter
sv: Den finns också på

source: It's also available at {url}.
de: Es ist auch verfügbar unter {url}.
sv: Den finns också på {url}.

source: Italic
de: Kursiv
sv: Kursiv

source: Item Number
de: Positionsnummer
sv: Artikelnummer

source: Item deleted
de: Position gelöscht
sv: Objekt raderat

source: Item saved
de: Position gespeichert
sv: Objekt sparat

source: Item:
de: Position:
sv: Artikel:

source: JSON only
de: Nur JSON
sv: Endast JSON

source: Job failed
de: Auftrag fehlgeschlagen
sv: Jobb misslyckades

source: Job queued
de: Auftrag in Warteschlange
sv: Jobb köat

source: Keep me logged in
de: Angemeldet bleiben
sv: Håll mig inloggad

source: Key
de: Schlüssel
sv: Nyckel

source: Key Type
de: Schlüsseltyp
sv: Nyckeltyp

source: Key and display_name required
de: Schlüssel und Anzeigename erforderlich
sv: Nyckel och visningsnamn krävs

source: Key created
de: Schlüssel erstellt
sv: Nyckel skapad

source: Key deleted
de: Schlüssel gelöscht
sv: Nyckel raderad

source: Key, name and country_code required
de: Schlüssel, Name und Ländercode erforderlich
sv: Nyckel, namn och landskod krävs

source: Kick Russian defense minister Sergei Shoigu!
de: Werft den russischen Verteidigungsminister Sergei Shoigu raus!
sv: Sparka Rysslands försvarsminister Sergej Shoigu!

source: Kunder
de: Kunden
sv: Customers

source: Kuvert
de: Umschlag
sv: Envelope

source: Language
de: Sprache
sv: Språk

source: Language:
de: Sprache:
sv: Språk:

source: Languages
de: Sprachen
sv: Språk

source: Last name
de: Nachname
sv: Efternamn

source: Last reminder
de: Letzte Mahnung
sv: Senaste påminnelse

source: Latest
de: Neueste
sv: Senaste

source: Leave blank to keep current
de: Leer lassen, um aktuelles beizubehalten
sv: Lämna tomt för att behålla nuvarande

source: Leave empty for items without a link
de: Leer lassen für Elemente ohne Link
sv: Lämna tomt för objekt utan länk

source: Legal proceedings
de: Rechtliche Schritte
sv: Rättsliga åtgärder

source: Legend
de: Legende
sv: Teckenförklaring

source: License
de: Lizenz
sv: Licens

source: Light
de: Hell
sv: Ljust

source: Link to control panel
de: Link zum Kontrollpanel
sv: Länk till kontrollpanelen

source: Link to personal data
de: Link zu persönlichen Daten
sv: Länk till personlig data

source: Link to personal settings
de: Link zu persönlichen Einstellungen
sv: Länk till personliga inställningar

source: List zones
de: Zonen auflisten
sv: Lista zoner

source: Lista fakturor
de: Rechnungen auflisten
sv: List invoices

source: Live Transactions
de: Live-Transaktionen

source: Loading...
de: Wird geladen...
sv: Laddar...

source: Log
de: Protokoll
sv: Logg

source: Log in
de: Anmelden
sv: Logga in

source: Log out
de: Abmelden
sv: Logga ut

source: Log out and end current session
de: Abmelden und aktuelle Sitzung beenden
sv: Logga ut och avsluta sessionen

source: Login
de: Anmelden
sv: Logga in

source: Login blocked
de: Anmeldung blockiert
sv: Inloggning blockerad

source: Login is temporarily blocked due to excessive failed attempts from {ip}.
de: Die Anmeldung ist aufgrund zu vieler fehlgeschlagener Versuche von {ip} vorübergehend blockiert.
sv: Inloggning är tillfälligt blockerad pga upprepade misslyckade försök från {ip}.

source: Logotype
de: Logo
sv: Logotyp

source: Logotype leading to start
de: Logo führt zur Startseite
sv: Logotypen leder till start

source: Logotype leading to start page
de: Logo führt zur Startseite
sv: Logotypen leder till startsidan

source: Logotype linked to {site}
de: Logo verlinkt zu {site}
sv: Logotyp länkad till {site}

source: Lost password?
de: Passwort vergessen?
sv: Förlorat lösenordet?

source: Low
de: Niedrig
sv: Låg

source: Lower values have higher priority
de: Niedrigere Werte haben höhere Priorität
sv: Lägre värden har högre prioritet

source: MX Records
de: MX-Einträge
sv: MX-poster

source: MX records
de: MX-Einträge
sv: MX-poster

source: Mail
de: E-Mail
sv: Epost

source: Mail admin
de: E-Mail-Administrator

source: Mail domains
de: E-Mail-Domains
sv: Maildomäner

source: Mail sent through own servers
de: E-Mail über eigene Server versandt
sv: Mail skickas genom egna servrar

source: Mailbox
de: Postfach
sv: Brevlåda

source: Mailbox created successfully
de: Postfach erfolgreich erstellt
sv: Brevlåda skapades

source: Mailbox deleted successfully
de: Postfach erfolgreich gelöscht
sv: Brevlåda togs bort

source: Mailbox domain must match the current domain
de: Postfach-Domain muss mit der aktuellen Domain übereinstimmen
sv: Brevlådens domän måste matcha nuvarande domän

source: Mailbox not found
de: Postfach nicht gefunden
sv: Brevlåda hittades inte

source: Mailbox quota
de: Postfach-Kontingent
sv: Brevlådekvot

source: Mailbox saved successfully
de: Postfach erfolgreich gespeichert
sv: Brevlåda sparades
